1CV8LOG(ver 2.0)
799b640d-db6b-4b54-80a3-f0de5ad63f3a
{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"LOGRUS-TS",1},
{3,"Designer",1},
{4,"_$Session$_.Start",1},
{6,"LOGRUS-TS",1},
{7,1563,1},
{11,
{0},1},
{12,
{0},1},
{13,1,1},
{3,"JobScheduler",2},
{4,"_$Session$_.Finish",2},
{4,"_$InfoBase$_.ConfigUpdate",3},
{4,"_$Transaction$_.Begin",4},
{4,"_$Transaction$_.Commit",5},
{4,"_$InfoBase$_.DBConfigUpdate",6},
{3,"1CV8C",3},
{4,"_$PerformError$_",7},
{3,"BackgroundJob",4},
{8,1563,1},
{4,"_$Job$_.Start",8},
{5,6c63f873-ee30-4e53-a624-3e22a8f54be4,"РегламентноеЗадание.ОбменСФТП",1},
{4,"_$Job$_.Fail",9},
{4,"_$Job$_.Succeed",10},
{7,1564,2},
{8,1564,2},
{7,1566,3},
{8,1566,3},
{7,1561,4},
{8,1561,4},
{7,1562,5},
{8,1562,5},
{7,1568,6},
{8,1568,6},
{7,1569,7},
{8,1569,7},
{2,"WIN-TST1",2},
{12,
{0},2},
{13,2,1}