1CV8LOG(ver 2.0)
799b640d-db6b-4b54-80a3-f0de5ad63f3a

{20190719113954,N,
{0,0},1,1,1,135097,1,I,"",0,
{"U"},"",1,3,0,1,0,
{0}
},
{20190719114027,N,
{0,0},1,1,3,135115,1,I,"",0,
{"U"},"",1,3,0,2,0,
{0}
},
{20190719114040,C,
{243571a17bb80,dd},1,1,3,135115,4,I,"",0,
{"U"},"",1,3,0,2,0,
{0}
},
{20190719114040,C,
{243571a17bb80,dd},1,1,3,135115,5,I,"",0,
{"U"},"",1,3,0,2,0,
{0}
},
{20190719114040,C,
{243571a17bb80,197},1,1,3,135115,4,I,"",0,
{"U"},"",1,3,0,2,0,
{0}
},
{20190719114040,C,
{243571a17bb80,197},1,1,3,135115,5,I,"",0,
{"U"},"",1,3,0,2,0,
{0}
},
{20190719114040,N,
{0,0},1,1,3,0,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190719114143,N,
{0,0},1,1,1,0,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}