1CV8LOG(ver 2.0)
799b640d-db6b-4b54-80a3-f0de5ad63f3a

{20190405000627,C,
{24341e1eea530,3d},0,1,4,102482,4,I,"",0,
{"U"},"",1,3,3,1,0,
{0}
},
{20190405000627,C,
{24341e1eea530,3d},0,1,4,102482,5,I,"",0,
{"U"},"",1,3,3,1,0,
{0}
},
{20190405000627,N,
{0,0},1,1,4,102482,8,I,"",1,
{"S",""},"",1,3,0,1,0,
{0}
},
{20190405000630,N,
{0,0},1,1,4,102482,10,I,"",1,
{"S",""},"",1,3,0,1,0,
{0}
},
{20190405000630,C,
{24341e1ef1a60,19e},1,1,4,102482,4,I,"",0,
{"U"},"",1,3,3,1,0,
{0}
},
{20190405000630,C,
{24341e1ef1a60,19e},1,1,4,102482,5,I,"",0,
{"U"},"",1,3,3,1,0,
{0}
},
{20190405000630,N,
{0,0},1,1,4,0,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20190405002628,C,
{24341e2a5e740,2a5},0,1,4,102583,4,I,"",0,
{"U"},"",1,3,3,1,0,
{0}
},
{20190405002628,C,
{24341e2a5e740,2a5},0,1,4,102583,5,I,"",0,
{"U"},"",1,3,3,1,0,
{0}
},
{20190405002628,N,
{0,0},1,1,4,102583,8,I,"",1,
{"S",""},"",1,3,0,1,0,
{0}
},
{20190405002629,N,
{0,0},1,1,4,102583,10,I,"",1,
{"S",""},"",1,3,0,1,0,
{0}
},
{20190405002629,C,
{24341e2a60e50,408},1,1,4,102583,4,I,"",0,
{"U"},"",1,3,3,1,0,
{0}
},
{20190405002629,C,
{24341e2a60e50,408},1,1,4,102583,5,I,"",0,
{"U"},"",1,3,3,1,0,
{0}
},
{20190405002629,N,
{0,0},1,1,4,0,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20190405004628,C,
{24341e35d0240,50f},0,1,4,102751,4,I,"",0,
{"U"},"",1,3,3,1,0,
{0}
},
{20190405004628,C,
{24341e35d0240,50f},0,1,4,102751,5,I,"",0,
{"U"},"",1,3,3,1,0,
{0}
},
{20190405004628,N,
{0,0},1,1,4,102751,8,I,"",1,
{"S",""},"",1,3,0,1,0,
{0}
},
{20190405004630,N,
{0,0},1,1,4,102751,10,I,"",1,
{"S",""},"",1,3,0,1,0,
{0}
},
{20190405004630,C,
{24341e35d5060,672},1,1,4,102751,4,I,"",0,
{"U"},"",1,3,3,1,0,
{0}
},
{20190405004630,C,
{24341e35d5060,672},1,1,4,102751,5,I,"",0,
{"U"},"",1,3,3,1,0,
{0}
},
{20190405004630,N,
{0,0},1,1,4,0,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20190405010629,C,
{24341e4144450,779},0,1,4,103424,4,I,"",0,
{"U"},"",1,3,3,1,0,
{0}
},
{20190405010629,C,
{24341e4144450,779},0,1,4,103424,5,I,"",0,
{"U"},"",1,3,3,1,0,
{0}
},
{20190405010629,N,
{0,0},1,1,4,103424,8,I,"",1,
{"S",""},"",1,3,0,1,0,
{0}
},
{20190405010632,N,
{0,0},1,1,4,103424,10,I,"",1,
{"S",""},"",1,3,0,1,0,
{0}
},
{20190405010632,C,
{24341e414b980,8dc},1,1,4,103424,4,I,"",0,
{"U"},"",1,3,3,1,0,
{0}
},
{20190405010632,C,
{24341e414b980,8dc},1,1,4,103424,5,I,"",0,
{"U"},"",1,3,3,1,0,
{0}
},
{20190405010632,N,
{0,0},1,1,4,0,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20190405012627,C,
{24341e4cb1130,9e3},0,1,4,103868,4,I,"",0,
{"U"},"",1,3,3,1,0,
{0}
},
{20190405012627,C,
{24341e4cb1130,9e3},0,1,4,103868,5,I,"",0,
{"U"},"",1,3,3,1,0,
{0}
},
{20190405012627,N,
{0,0},1,1,4,103868,8,I,"",1,
{"S",""},"",1,3,0,1,0,
{0}
},
{20190405012628,N,
{0,0},1,1,4,103868,10,I,"",1,
{"S",""},"",1,3,0,1,0,
{0}
},
{20190405012628,C,
{24341e4cb3840,b46},1,1,4,103868,4,I,"",0,
{"U"},"",1,3,3,1,0,
{0}
},
{20190405012628,C,
{24341e4cb3840,b46},1,1,4,103868,5,I,"",0,
{"U"},"",1,3,3,1,0,
{0}
},
{20190405012628,N,
{0,0},1,1,4,0,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20190405014630,C,
{24341e582a160,c4d},0,1,4,103945,4,I,"",0,
{"U"},"",1,3,3,1,0,
{0}
},
{20190405014630,C,
{24341e582a160,c4d},0,1,4,103945,5,I,"",0,
{"U"},"",1,3,3,1,0,
{0}
},
{20190405014630,N,
{0,0},1,1,4,103945,8,I,"",1,
{"S",""},"",1,3,0,1,0,
{0}
},
{20190405014632,N,
{0,0},1,1,4,103945,10,I,"",1,
{"S",""},"",1,3,0,1,0,
{0}
},
{20190405014632,C,
{24341e582ef80,db0},1,1,4,103945,4,I,"",0,
{"U"},"",1,3,3,1,0,
{0}
},
{20190405014632,C,
{24341e582ef80,db0},1,1,4,103945,5,I,"",0,
{"U"},"",1,3,3,1,0,
{0}
},
{20190405014632,N,
{0,0},1,1,4,0,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20190405020630,C,
{24341e639bc60,eb7},0,1,4,104031,4,I,"",0,
{"U"},"",1,3,3,1,0,
{0}
},
{20190405020630,C,
{24341e639bc60,eb7},0,1,4,104031,5,I,"",0,
{"U"},"",1,3,3,1,0,
{0}
},
{20190405020630,N,
{0,0},1,1,4,104031,8,I,"",1,
{"S",""},"",1,3,0,1,0,
{0}
},
{20190405020632,N,
{0,0},1,1,4,104031,10,I,"",1,
{"S",""},"",1,3,0,1,0,
{0}
},
{20190405020632,C,
{24341e63a0a80,101a},1,1,4,104031,4,I,"",0,
{"U"},"",1,3,3,1,0,
{0}
},
{20190405020632,C,
{24341e63a0a80,101a},1,1,4,104031,5,I,"",0,
{"U"},"",1,3,3,1,0,
{0}
},
{20190405020632,N,
{0,0},1,1,4,0,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20190405022631,C,
{24341e6f0fe70,1123},0,1,4,104127,4,I,"",0,
{"U"},"",1,3,3,1,0,
{0}
},
{20190405022631,C,
{24341e6f0fe70,1123},0,1,4,104127,5,I,"",0,
{"U"},"",1,3,3,1,0,
{0}
},
{20190405022631,N,
{0,0},1,1,4,104127,8,I,"",1,
{"S",""},"",1,3,0,1,0,
{0}
},
{20190405022632,N,
{0,0},1,1,4,104127,10,I,"",1,
{"S",""},"",1,3,0,1,0,
{0}
},
{20190405022632,C,
{24341e6f12580,1288},1,1,4,104127,4,I,"",0,
{"U"},"",1,3,3,1,0,
{0}
},
{20190405022632,C,
{24341e6f12580,1288},1,1,4,104127,5,I,"",0,
{"U"},"",1,3,3,1,0,
{0}
},
{20190405022632,N,
{0,0},1,1,4,0,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20190405024633,C,
{24341e7a86790,1391},0,1,4,104208,4,I,"",0,
{"U"},"",1,6,6,1,0,
{0}
},
{20190405024633,C,
{24341e7a86790,1391},0,1,4,104208,5,I,"",0,
{"U"},"",1,6,6,1,0,
{0}
},
{20190405024633,N,
{0,0},1,1,4,104208,8,I,"",1,
{"S",""},"",1,6,0,1,0,
{0}
},
{20190405024635,N,
{0,0},1,1,4,104208,10,I,"",1,
{"S",""},"",1,6,0,1,0,
{0}
},
{20190405024635,C,
{24341e7a8b5b0,14f6},1,1,4,104208,4,I,"",0,
{"U"},"",1,6,6,1,0,
{0}
},
{20190405024635,C,
{24341e7a8b5b0,14f6},1,1,4,104208,5,I,"",0,
{"U"},"",1,6,6,1,0,
{0}
},
{20190405024635,N,
{0,0},1,1,4,0,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20190405030628,C,
{24341e85ebf40,15ff},0,1,4,104301,4,I,"",0,
{"U"},"",1,3,3,1,0,
{0}
},
{20190405030628,C,
{24341e85ebf40,15ff},0,1,4,104301,5,I,"",0,
{"U"},"",1,3,3,1,0,
{0}
},
{20190405030628,N,
{0,0},1,1,4,104301,8,I,"",1,
{"S",""},"",1,3,0,1,0,
{0}
},
{20190405030631,N,
{0,0},1,1,4,104301,10,I,"",1,
{"S",""},"",1,3,0,1,0,
{0}
},
{20190405030631,C,
{24341e85f3470,1764},1,1,4,104301,4,I,"",0,
{"U"},"",1,3,3,1,0,
{0}
},
{20190405030631,C,
{24341e85f3470,1764},1,1,4,104301,5,I,"",0,
{"U"},"",1,3,3,1,0,
{0}
},
{20190405030631,N,
{0,0},1,1,4,0,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20190405032631,C,
{24341e9164f70,186d},0,1,4,104399,4,I,"",0,
{"U"},"",1,6,6,1,0,
{0}
},
{20190405032631,C,
{24341e9164f70,186d},0,1,4,104399,5,I,"",0,
{"U"},"",1,6,6,1,0,
{0}
},
{20190405032631,N,
{0,0},1,1,4,104399,8,I,"",1,
{"S",""},"",1,6,0,1,0,
{0}
},
{20190405032632,N,
{0,0},1,1,4,104399,10,I,"",1,
{"S",""},"",1,6,0,1,0,
{0}
},
{20190405032632,C,
{24341e9167680,19d2},1,1,4,104399,4,I,"",0,
{"U"},"",1,6,6,1,0,
{0}
},
{20190405032632,C,
{24341e9167680,19d2},1,1,4,104399,5,I,"",0,
{"U"},"",1,6,6,1,0,
{0}
},
{20190405032632,N,
{0,0},1,1,4,0,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20190405034629,C,
{24341e9cd1c50,1adb},0,1,4,104480,4,I,"",0,
{"U"},"",1,3,3,1,0,
{0}
},
{20190405034629,C,
{24341e9cd1c50,1adb},0,1,4,104480,5,I,"",0,
{"U"},"",1,3,3,1,0,
{0}
},
{20190405034629,N,
{0,0},1,1,4,104480,8,I,"",1,
{"S",""},"",1,3,0,1,0,
{0}
},
{20190405034631,N,
{0,0},1,1,4,104480,10,I,"",1,
{"S",""},"",1,3,0,1,0,
{0}
},
{20190405034631,C,
{24341e9cd6a70,1c40},1,1,4,104480,4,I,"",0,
{"U"},"",1,3,3,1,0,
{0}
},
{20190405034631,C,
{24341e9cd6a70,1c40},1,1,4,104480,5,I,"",0,
{"U"},"",1,3,3,1,0,
{0}
},
{20190405034631,N,
{0,0},1,1,4,0,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20190405040629,C,
{24341ea843750,1d49},0,1,4,104560,4,I,"",0,
{"U"},"",1,3,3,1,0,
{0}
},
{20190405040629,C,
{24341ea843750,1d49},0,1,4,104560,5,I,"",0,
{"U"},"",1,3,3,1,0,
{0}
},
{20190405040629,N,
{0,0},1,1,4,104560,8,I,"",1,
{"S",""},"",1,3,0,1,0,
{0}
},
{20190405040632,N,
{0,0},1,1,4,104560,10,I,"",1,
{"S",""},"",1,3,0,1,0,
{0}
},
{20190405040632,C,
{24341ea84ac80,1eae},1,1,4,104560,4,I,"",0,
{"U"},"",1,3,3,1,0,
{0}
},
{20190405040632,C,
{24341ea84ac80,1eae},1,1,4,104560,5,I,"",0,
{"U"},"",1,3,3,1,0,
{0}
},
{20190405040632,N,
{0,0},1,1,4,0,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20190405042630,C,
{24341eb3b7960,1fb7},0,1,4,104657,4,I,"",0,
{"U"},"",1,3,3,1,0,
{0}
},
{20190405042630,C,
{24341eb3b7960,1fb7},0,1,4,104657,5,I,"",0,
{"U"},"",1,3,3,1,0,
{0}
},
{20190405042630,N,
{0,0},1,1,4,104657,8,I,"",1,
{"S",""},"",1,3,0,1,0,
{0}
},
{20190405042631,N,
{0,0},1,1,4,104657,10,I,"",1,
{"S",""},"",1,3,0,1,0,
{0}
},
{20190405042631,C,
{24341eb3ba070,211c},1,1,4,104657,4,I,"",0,
{"U"},"",1,3,3,1,0,
{0}
},
{20190405042631,C,
{24341eb3ba070,211c},1,1,4,104657,5,I,"",0,
{"U"},"",1,3,3,1,0,
{0}
},
{20190405042631,N,
{0,0},1,1,4,0,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20190405044629,C,
{24341ebf26d50,2225},0,1,4,104738,4,I,"",0,
{"U"},"",1,3,3,1,0,
{0}
},
{20190405044629,C,
{24341ebf26d50,2225},0,1,4,104738,5,I,"",0,
{"U"},"",1,3,3,1,0,
{0}
},
{20190405044629,N,
{0,0},1,1,4,104738,8,I,"",1,
{"S",""},"",1,3,0,1,0,
{0}
},
{20190405044632,N,
{0,0},1,1,4,104738,10,I,"",1,
{"S",""},"",1,3,0,1,0,
{0}
},
{20190405044632,C,
{24341ebf2e280,238a},1,1,4,104738,4,I,"",0,
{"U"},"",1,3,3,1,0,
{0}
},
{20190405044632,C,
{24341ebf2e280,238a},1,1,4,104738,5,I,"",0,
{"U"},"",1,3,3,1,0,
{0}
},
{20190405044632,N,
{0,0},1,1,4,0,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20190405050630,C,
{24341eca9af60,2493},0,1,4,104816,4,I,"",0,
{"U"},"",1,3,3,1,0,
{0}
},
{20190405050630,C,
{24341eca9af60,2493},0,1,4,104816,5,I,"",0,
{"U"},"",1,3,3,1,0,
{0}
},
{20190405050630,N,
{0,0},1,1,4,104816,8,I,"",1,
{"S",""},"",1,3,0,1,0,
{0}
},
{20190405050632,N,
{0,0},1,1,4,104816,10,I,"",1,
{"S",""},"",1,3,0,1,0,
{0}
},
{20190405050632,C,
{24341eca9fd80,25f8},1,1,4,104816,4,I,"",0,
{"U"},"",1,3,3,1,0,
{0}
},
{20190405050632,C,
{24341eca9fd80,25f8},1,1,4,104816,5,I,"",0,
{"U"},"",1,3,3,1,0,
{0}
},
{20190405050632,N,
{0,0},1,1,4,0,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20190405052632,C,
{24341ed611880,2701},0,1,4,104914,4,I,"",0,
{"U"},"",1,3,3,1,0,
{0}
},
{20190405052632,C,
{24341ed611880,2701},0,1,4,104914,5,I,"",0,
{"U"},"",1,3,3,1,0,
{0}
},
{20190405052632,N,
{0,0},1,1,4,104914,8,I,"",1,
{"S",""},"",1,3,0,1,0,
{0}
},
{20190405052633,N,
{0,0},1,1,4,104914,10,I,"",1,
{"S",""},"",1,3,0,1,0,
{0}
},
{20190405052633,C,
{24341ed613f90,2866},1,1,4,104914,4,I,"",0,
{"U"},"",1,3,3,1,0,
{0}
},
{20190405052633,C,
{24341ed613f90,2866},1,1,4,104914,5,I,"",0,
{"U"},"",1,3,3,1,0,
{0}
},
{20190405052633,N,
{0,0},1,1,4,0,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20190405054632,C,
{24341ee183380,296f},0,1,4,104995,4,I,"",0,
{"U"},"",1,3,3,1,0,
{0}
},
{20190405054632,C,
{24341ee183380,296f},0,1,4,104995,5,I,"",0,
{"U"},"",1,3,3,1,0,
{0}
},
{20190405054632,N,
{0,0},1,1,4,104995,8,I,"",1,
{"S",""},"",1,3,0,1,0,
{0}
},
{20190405054634,N,
{0,0},1,1,4,104995,10,I,"",1,
{"S",""},"",1,3,0,1,0,
{0}
},
{20190405054634,C,
{24341ee1881a0,2ad4},1,1,4,104995,4,I,"",0,
{"U"},"",1,3,3,1,0,
{0}
},
{20190405054634,C,
{24341ee1881a0,2ad4},1,1,4,104995,5,I,"",0,
{"U"},"",1,3,3,1,0,
{0}
},
{20190405054634,N,
{0,0},1,1,4,0,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20190405060632,C,
{24341eecf4e80,2bdd},0,1,4,105076,4,I,"",0,
{"U"},"",1,3,3,1,0,
{0}
},
{20190405060632,C,
{24341eecf4e80,2bdd},0,1,4,105076,5,I,"",0,
{"U"},"",1,3,3,1,0,
{0}
},
{20190405060632,N,
{0,0},1,1,4,105076,8,I,"",1,
{"S",""},"",1,3,0,1,0,
{0}
},
{20190405060635,N,
{0,0},1,1,4,105076,10,I,"",1,
{"S",""},"",1,3,0,1,0,
{0}
},
{20190405060635,C,
{24341eecfc3b0,2d42},1,1,4,105076,4,I,"",0,
{"U"},"",1,3,3,1,0,
{0}
},
{20190405060635,C,
{24341eecfc3b0,2d42},1,1,4,105076,5,I,"",0,
{"U"},"",1,3,3,1,0,
{0}
},
{20190405060635,N,
{0,0},1,1,4,0,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20190405062634,C,
{24341ef86b7a0,2e4b},0,1,4,105177,4,I,"",0,
{"U"},"",1,3,3,1,0,
{0}
},
{20190405062634,C,
{24341ef86b7a0,2e4b},0,1,4,105177,5,I,"",0,
{"U"},"",1,3,3,1,0,
{0}
},
{20190405062634,N,
{0,0},1,1,4,105177,8,I,"",1,
{"S",""},"",1,3,0,1,0,
{0}
},
{20190405062637,N,
{0,0},1,1,4,105177,10,I,"",1,
{"S",""},"",1,3,0,1,0,
{0}
},
{20190405062637,C,
{24341ef872cd0,2fb0},1,1,4,105177,4,I,"",0,
{"U"},"",1,3,3,1,0,
{0}
},
{20190405062637,C,
{24341ef872cd0,2fb0},1,1,4,105177,5,I,"",0,
{"U"},"",1,3,3,1,0,
{0}
},
{20190405062637,N,
{0,0},1,1,4,0,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20190405064633,C,
{24341f03dab90,30b9},0,1,4,105262,4,I,"",0,
{"U"},"",1,3,3,1,0,
{0}
},
{20190405064633,C,
{24341f03dab90,30b9},0,1,4,105262,5,I,"",0,
{"U"},"",1,3,3,1,0,
{0}
},
{20190405064633,N,
{0,0},1,1,4,105262,8,I,"",1,
{"S",""},"",1,3,0,1,0,
{0}
},
{20190405064635,N,
{0,0},1,1,4,105262,10,I,"",1,
{"S",""},"",1,3,0,1,0,
{0}
},
{20190405064635,C,
{24341f03df9b0,321e},1,1,4,105262,4,I,"",0,
{"U"},"",1,3,3,1,0,
{0}
},
{20190405064636,C,
{24341f03df9b0,321e},1,1,4,105262,5,I,"",0,
{"U"},"",1,3,3,1,0,
{0}
},
{20190405064636,N,
{0,0},1,1,4,0,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20190405070632,C,
{24341f0f49f80,3327},0,1,4,105689,4,I,"",0,
{"U"},"",1,3,3,1,0,
{0}
},
{20190405070632,C,
{24341f0f49f80,3327},0,1,4,105689,5,I,"",0,
{"U"},"",1,3,3,1,0,
{0}
},
{20190405070632,N,
{0,0},1,1,4,105689,8,I,"",1,
{"S",""},"",1,3,0,1,0,
{0}
},
{20190405070635,N,
{0,0},1,1,4,105689,10,I,"",1,
{"S",""},"",1,3,0,1,0,
{0}
},
{20190405070635,C,
{24341f0f514b0,348c},1,1,4,105689,4,I,"",0,
{"U"},"",1,3,3,1,0,
{0}
},
{20190405070635,C,
{24341f0f514b0,348c},1,1,4,105689,5,I,"",0,
{"U"},"",1,3,3,1,0,
{0}
},
{20190405070635,N,
{0,0},1,1,4,0,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20190405072634,C,
{24341f1ac08a0,3595},0,1,4,105924,4,I,"",0,
{"U"},"",1,3,3,1,0,
{0}
},
{20190405072634,C,
{24341f1ac08a0,3595},0,1,4,105924,5,I,"",0,
{"U"},"",1,3,3,1,0,
{0}
},
{20190405072634,N,
{0,0},1,1,4,105924,8,I,"",1,
{"S",""},"",1,3,0,1,0,
{0}
},
{20190405072635,N,
{0,0},1,1,4,105924,10,I,"",1,
{"S",""},"",1,3,0,1,0,
{0}
},
{20190405072635,C,
{24341f1ac2fb0,36fa},1,1,4,105924,4,I,"",0,
{"U"},"",1,3,3,1,0,
{0}
},
{20190405072635,C,
{24341f1ac2fb0,36fa},1,1,4,105924,5,I,"",0,
{"U"},"",1,3,3,1,0,
{0}
},
{20190405072635,N,
{0,0},1,1,4,0,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20190405074634,C,
{24341f26323a0,3803},0,1,4,106144,4,I,"",0,
{"U"},"",1,1,1,1,0,
{0}
},
{20190405074634,C,
{24341f26323a0,3803},0,1,4,106144,5,I,"",0,
{"U"},"",1,1,1,1,0,
{0}
},
{20190405074634,N,
{0,0},1,1,4,106144,8,I,"",1,
{"S",""},"",1,1,0,1,0,
{0}
},
{20190405074636,N,
{0,0},1,1,4,106144,10,I,"",1,
{"S",""},"",1,1,0,1,0,
{0}
},
{20190405074636,C,
{24341f26371c0,3968},1,1,4,106144,4,I,"",0,
{"U"},"",1,1,1,1,0,
{0}
},
{20190405074636,C,
{24341f26371c0,3968},1,1,4,106144,5,I,"",0,
{"U"},"",1,1,1,1,0,
{0}
},
{20190405074636,N,
{0,0},1,1,4,0,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}