1CV8LOG(ver 2.0)
799b640d-db6b-4b54-80a3-f0de5ad63f3a

{20190408014256,N,
{0,0},1,1,1,120,1,I,"",0,
{"U"},"",1,5,0,1,0,
{0}
},
{20190408014505,N,
{0,0},1,1,1,0,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20190408015129,N,
{0,0},1,1,3,153,1,I,"",0,
{"U"},"",1,5,0,1,0,
{0}
},
{20190408015148,N,
{0,0},1,1,3,0,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20190408015153,N,
{0,0},1,1,1,155,1,I,"",0,
{"U"},"",1,5,0,1,0,
{0}
},
{20190408015325,N,
{0,0},1,1,1,0,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}