1CV8LOG(ver 2.0)
799b640d-db6b-4b54-80a3-f0de5ad63f3a

{20190403000536,C,
{243417ae7ad00,3d},0,1,4,59033,4,I,"",0,
{"U"},"",1,4,4,1,0,
{0}
},
{20190403000536,C,
{243417ae7ad00,3d},0,1,4,59033,5,I,"",0,
{"U"},"",1,4,4,1,0,
{0}
},
{20190403000536,N,
{0,0},1,1,4,59033,8,I,"",1,
{"S",""},"",1,4,0,1,0,
{0}
},
{20190403000539,N,
{0,0},1,1,4,59033,10,I,"",1,
{"S",""},"",1,4,0,1,0,
{0}
},
{20190403000539,C,
{243417ae82230,19a},1,1,4,59033,4,I,"",0,
{"U"},"",1,4,4,1,0,
{0}
},
{20190403000539,C,
{243417ae82230,19a},1,1,4,59033,5,I,"",0,
{"U"},"",1,4,4,1,0,
{0}
},
{20190403000539,N,
{0,0},1,1,4,0,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20190403002537,C,
{243417b9eef10,29f},0,1,4,59142,4,I,"",0,
{"U"},"",1,4,4,1,0,
{0}
},
{20190403002537,C,
{243417b9eef10,29f},0,1,4,59142,5,I,"",0,
{"U"},"",1,4,4,1,0,
{0}
},
{20190403002537,N,
{0,0},1,1,4,59142,8,I,"",1,
{"S",""},"",1,4,0,1,0,
{0}
},
{20190403002540,N,
{0,0},1,1,4,59142,10,I,"",1,
{"S",""},"",1,4,0,1,0,
{0}
},
{20190403002540,C,
{243417b9f6440,3fe},1,1,4,59142,4,I,"",0,
{"U"},"",1,4,4,1,0,
{0}
},
{20190403002540,C,
{243417b9f6440,3fe},1,1,4,59142,5,I,"",0,
{"U"},"",1,4,4,1,0,
{0}
},
{20190403002540,N,
{0,0},1,1,4,0,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20190403004538,C,
{243417c563120,503},0,1,4,59282,4,I,"",0,
{"U"},"",1,4,4,1,0,
{0}
},
{20190403004538,C,
{243417c563120,503},0,1,4,59282,5,I,"",0,
{"U"},"",1,4,4,1,0,
{0}
},
{20190403004538,N,
{0,0},1,1,4,59282,8,I,"",1,
{"S",""},"",1,4,0,1,0,
{0}
},
{20190403004540,N,
{0,0},1,1,4,59282,10,I,"",1,
{"S",""},"",1,4,0,1,0,
{0}
},
{20190403004540,C,
{243417c567f40,662},1,1,4,59282,4,I,"",0,
{"U"},"",1,4,4,1,0,
{0}
},
{20190403004540,C,
{243417c567f40,662},1,1,4,59282,5,I,"",0,
{"U"},"",1,4,4,1,0,
{0}
},
{20190403004540,N,
{0,0},1,1,4,0,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20190403010538,C,
{243417d0d4c20,767},0,1,4,59490,4,I,"",0,
{"U"},"",1,4,4,1,0,
{0}
},
{20190403010539,C,
{243417d0d4c20,767},0,1,4,59490,5,I,"",0,
{"U"},"",1,4,4,1,0,
{0}
},
{20190403010539,N,
{0,0},1,1,4,59490,8,I,"",1,
{"S",""},"",1,4,0,1,0,
{0}
},
{20190403010541,N,
{0,0},1,1,4,59490,10,I,"",1,
{"S",""},"",1,4,0,1,0,
{0}
},
{20190403010541,C,
{243417d0dc150,8c6},1,1,4,59490,4,I,"",0,
{"U"},"",1,4,4,1,0,
{0}
},
{20190403010541,C,
{243417d0dc150,8c6},1,1,4,59490,5,I,"",0,
{"U"},"",1,4,4,1,0,
{0}
},
{20190403010541,N,
{0,0},1,1,4,0,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20190403012536,C,
{243417dc41900,9cb},0,1,4,59586,4,I,"",0,
{"U"},"",1,4,4,1,0,
{0}
},
{20190403012536,C,
{243417dc41900,9cb},0,1,4,59586,5,I,"",0,
{"U"},"",1,4,4,1,0,
{0}
},
{20190403012536,N,
{0,0},1,1,4,59586,8,I,"",1,
{"S",""},"",1,4,0,1,0,
{0}
},
{20190403012539,N,
{0,0},1,1,4,59586,10,I,"",1,
{"S",""},"",1,4,0,1,0,
{0}
},
{20190403012539,C,
{243417dc48e30,b2a},1,1,4,59586,4,I,"",0,
{"U"},"",1,4,4,1,0,
{0}
},
{20190403012539,C,
{243417dc48e30,b2a},1,1,4,59586,5,I,"",0,
{"U"},"",1,4,4,1,0,
{0}
},
{20190403012539,N,
{0,0},1,1,4,0,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20190403014536,C,
{243417e7b3400,c2f},0,1,4,59676,4,I,"",0,
{"U"},"",1,4,4,1,0,
{0}
},
{20190403014536,C,
{243417e7b3400,c2f},0,1,4,59676,5,I,"",0,
{"U"},"",1,4,4,1,0,
{0}
},
{20190403014536,N,
{0,0},1,1,4,59676,8,I,"",1,
{"S",""},"",1,4,0,1,0,
{0}
},
{20190403014539,N,
{0,0},1,1,4,59676,10,I,"",1,
{"S",""},"",1,4,0,1,0,
{0}
},
{20190403014539,C,
{243417e7ba930,d8e},1,1,4,59676,4,I,"",0,
{"U"},"",1,4,4,1,0,
{0}
},
{20190403014539,C,
{243417e7ba930,d8e},1,1,4,59676,5,I,"",0,
{"U"},"",1,4,4,1,0,
{0}
},
{20190403014539,N,
{0,0},1,1,4,0,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20190403020537,C,
{243417f327610,e93},0,1,4,59772,4,I,"",0,
{"U"},"",1,4,4,1,0,
{0}
},
{20190403020537,C,
{243417f327610,e93},0,1,4,59772,5,I,"",0,
{"U"},"",1,4,4,1,0,
{0}
},
{20190403020537,N,
{0,0},1,1,4,59772,8,I,"",1,
{"S",""},"",1,4,0,1,0,
{0}
},
{20190403020540,N,
{0,0},1,1,4,59772,10,I,"",1,
{"S",""},"",1,4,0,1,0,
{0}
},
{20190403020540,C,
{243417f32eb40,ff2},1,1,4,59772,4,I,"",0,
{"U"},"",1,4,4,1,0,
{0}
},
{20190403020540,C,
{243417f32eb40,ff2},1,1,4,59772,5,I,"",0,
{"U"},"",1,4,4,1,0,
{0}
},
{20190403020540,N,
{0,0},1,1,4,0,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20190403022538,C,
{243417fe9b820,10f7},0,1,4,59875,4,I,"",0,
{"U"},"",1,4,4,1,0,
{0}
},
{20190403022538,C,
{243417fe9b820,10f7},0,1,4,59875,5,I,"",0,
{"U"},"",1,4,4,1,0,
{0}
},
{20190403022538,N,
{0,0},1,1,4,59875,8,I,"",1,
{"S",""},"",1,4,0,1,0,
{0}
},
{20190403022541,N,
{0,0},1,1,4,59875,10,I,"",1,
{"S",""},"",1,4,0,1,0,
{0}
},
{20190403022541,C,
{243417fea2d50,1258},1,1,4,59875,4,I,"",0,
{"U"},"",1,4,4,1,0,
{0}
},
{20190403022541,C,
{243417fea2d50,1258},1,1,4,59875,5,I,"",0,
{"U"},"",1,4,4,1,0,
{0}
},
{20190403022541,N,
{0,0},1,1,4,0,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20190403024538,C,
{2434180a0d320,135f},0,1,4,59957,4,I,"",0,
{"U"},"",1,4,4,1,0,
{0}
},
{20190403024538,C,
{2434180a0d320,135f},0,1,4,59957,5,I,"",0,
{"U"},"",1,4,4,1,0,
{0}
},
{20190403024538,N,
{0,0},1,1,4,59957,8,I,"",1,
{"S",""},"",1,4,0,1,0,
{0}
},
{20190403024541,N,
{0,0},1,1,4,59957,10,I,"",1,
{"S",""},"",1,4,0,1,0,
{0}
},
{20190403024541,C,
{2434180a14850,14c0},1,1,4,59957,4,I,"",0,
{"U"},"",1,4,4,1,0,
{0}
},
{20190403024541,C,
{2434180a14850,14c0},1,1,4,59957,5,I,"",0,
{"U"},"",1,4,4,1,0,
{0}
},
{20190403024541,N,
{0,0},1,1,4,0,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20190403030541,C,
{2434181586350,15c7},0,1,4,60050,4,I,"",0,
{"U"},"",1,1,1,1,0,
{0}
},
{20190403030541,C,
{2434181586350,15c7},0,1,4,60050,5,I,"",0,
{"U"},"",1,1,1,1,0,
{0}
},
{20190403030541,N,
{0,0},1,1,4,60050,8,I,"",1,
{"S",""},"",1,1,0,1,0,
{0}
},
{20190403030543,N,
{0,0},1,1,4,60050,10,I,"",1,
{"S",""},"",1,1,0,1,0,
{0}
},
{20190403030543,C,
{243418158b170,1728},1,1,4,60050,4,I,"",0,
{"U"},"",1,1,1,1,0,
{0}
},
{20190403030543,C,
{243418158b170,1728},1,1,4,60050,5,I,"",0,
{"U"},"",1,1,1,1,0,
{0}
},
{20190403030543,N,
{0,0},1,1,4,0,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20190403032538,C,
{24341820f0920,182f},0,1,4,60144,4,I,"",0,
{"U"},"",1,4,4,1,0,
{0}
},
{20190403032538,C,
{24341820f0920,182f},0,1,4,60144,5,I,"",0,
{"U"},"",1,4,4,1,0,
{0}
},
{20190403032538,N,
{0,0},1,1,4,60144,8,I,"",1,
{"S",""},"",1,4,0,1,0,
{0}
},
{20190403032541,N,
{0,0},1,1,4,60144,10,I,"",1,
{"S",""},"",1,4,0,1,0,
{0}
},
{20190403032541,C,
{24341820f7e50,1990},1,1,4,60144,4,I,"",0,
{"U"},"",1,4,4,1,0,
{0}
},
{20190403032541,C,
{24341820f7e50,1990},1,1,4,60144,5,I,"",0,
{"U"},"",1,4,4,1,0,
{0}
},
{20190403032541,N,
{0,0},1,1,4,0,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20190403034540,C,
{2434182c67240,1a97},0,1,4,60225,4,I,"",0,
{"U"},"",1,4,4,1,0,
{0}
},
{20190403034540,C,
{2434182c67240,1a97},0,1,4,60225,5,I,"",0,
{"U"},"",1,4,4,1,0,
{0}
},
{20190403034540,N,
{0,0},1,1,4,60225,8,I,"",1,
{"S",""},"",1,4,0,1,0,
{0}
},
{20190403034542,N,
{0,0},1,1,4,60225,10,I,"",1,
{"S",""},"",1,4,0,1,0,
{0}
},
{20190403034542,C,
{2434182c6c060,1bf8},1,1,4,60225,4,I,"",0,
{"U"},"",1,4,4,1,0,
{0}
},
{20190403034542,C,
{2434182c6c060,1bf8},1,1,4,60225,5,I,"",0,
{"U"},"",1,4,4,1,0,
{0}
},
{20190403034542,N,
{0,0},1,1,4,0,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20190403040540,C,
{24341837d8d40,1cff},0,1,4,60306,4,I,"",0,
{"U"},"",1,4,4,1,0,
{0}
},
{20190403040540,C,
{24341837d8d40,1cff},0,1,4,60306,5,I,"",0,
{"U"},"",1,4,4,1,0,
{0}
},
{20190403040540,N,
{0,0},1,1,4,60306,8,I,"",1,
{"S",""},"",1,4,0,1,0,
{0}
},
{20190403040543,N,
{0,0},1,1,4,60306,10,I,"",1,
{"S",""},"",1,4,0,1,0,
{0}
},
{20190403040543,C,
{24341837e0270,1e60},1,1,4,60306,4,I,"",0,
{"U"},"",1,4,4,1,0,
{0}
},
{20190403040543,C,
{24341837e0270,1e60},1,1,4,60306,5,I,"",0,
{"U"},"",1,4,4,1,0,
{0}
},
{20190403040543,N,
{0,0},1,1,4,0,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20190403042540,C,
{243418434a840,1f67},0,1,4,60399,4,I,"",0,
{"U"},"",1,4,4,1,0,
{0}
},
{20190403042540,C,
{243418434a840,1f67},0,1,4,60399,5,I,"",0,
{"U"},"",1,4,4,1,0,
{0}
},
{20190403042540,N,
{0,0},1,1,4,60399,8,I,"",1,
{"S",""},"",1,4,0,1,0,
{0}
},
{20190403042542,N,
{0,0},1,1,4,60399,10,I,"",1,
{"S",""},"",1,4,0,1,0,
{0}
},
{20190403042542,C,
{243418434f660,20c8},1,1,4,60399,4,I,"",0,
{"U"},"",1,4,4,1,0,
{0}
},
{20190403042542,C,
{243418434f660,20c8},1,1,4,60399,5,I,"",0,
{"U"},"",1,4,4,1,0,
{0}
},
{20190403042542,N,
{0,0},1,1,4,0,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20190403044540,C,
{2434184ebc340,21cf},0,1,4,60476,4,I,"",0,
{"U"},"",1,4,4,1,0,
{0}
},
{20190403044540,C,
{2434184ebc340,21cf},0,1,4,60476,5,I,"",0,
{"U"},"",1,4,4,1,0,
{0}
},
{20190403044540,N,
{0,0},1,1,4,60476,8,I,"",1,
{"S",""},"",1,4,0,1,0,
{0}
},
{20190403044542,N,
{0,0},1,1,4,60476,10,I,"",1,
{"S",""},"",1,4,0,1,0,
{0}
},
{20190403044542,C,
{2434184ec1160,2330},1,1,4,60476,4,I,"",0,
{"U"},"",1,4,4,1,0,
{0}
},
{20190403044542,C,
{2434184ec1160,2330},1,1,4,60476,5,I,"",0,
{"U"},"",1,4,4,1,0,
{0}
},
{20190403044542,N,
{0,0},1,1,4,0,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20190403050540,C,
{2434185a2de40,2437},0,1,4,60559,4,I,"",0,
{"U"},"",1,4,4,1,0,
{0}
},
{20190403050540,C,
{2434185a2de40,2437},0,1,4,60559,5,I,"",0,
{"U"},"",1,4,4,1,0,
{0}
},
{20190403050540,N,
{0,0},1,1,4,60559,8,I,"",1,
{"S",""},"",1,4,0,1,0,
{0}
},
{20190403050543,N,
{0,0},1,1,4,60559,10,I,"",1,
{"S",""},"",1,4,0,1,0,
{0}
},
{20190403050543,C,
{2434185a35370,2598},1,1,4,60559,4,I,"",0,
{"U"},"",1,4,4,1,0,
{0}
},
{20190403050543,C,
{2434185a35370,2598},1,1,4,60559,5,I,"",0,
{"U"},"",1,4,4,1,0,
{0}
},
{20190403050543,N,
{0,0},1,1,4,0,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20190403052541,C,
{24341865a2050,269f},0,1,4,60651,4,I,"",0,
{"U"},"",1,1,1,1,0,
{0}
},
{20190403052541,C,
{24341865a2050,269f},0,1,4,60651,5,I,"",0,
{"U"},"",1,1,1,1,0,
{0}
},
{20190403052541,N,
{0,0},1,1,4,60651,8,I,"",1,
{"S",""},"",1,1,0,1,0,
{0}
},
{20190403052549,N,
{0,0},1,1,4,60651,10,I,"",1,
{"S",""},"",1,1,0,1,0,
{0}
},
{20190403052549,C,
{24341865b58d0,2800},1,1,4,60651,4,I,"",0,
{"U"},"",1,1,1,1,0,
{0}
},
{20190403052549,C,
{24341865b58d0,2800},1,1,4,60651,5,I,"",0,
{"U"},"",1,1,1,1,0,
{0}
},
{20190403052549,N,
{0,0},1,1,4,0,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20190403054542,C,
{2434187116260,2907},0,1,4,60733,4,I,"",0,
{"U"},"",1,1,1,1,0,
{0}
},
{20190403054542,C,
{2434187116260,2907},0,1,4,60733,5,I,"",0,
{"U"},"",1,1,1,1,0,
{0}
},
{20190403054542,N,
{0,0},1,1,4,60733,8,I,"",1,
{"S",""},"",1,1,0,1,0,
{0}
},
{20190403054545,N,
{0,0},1,1,4,60733,10,I,"",1,
{"S",""},"",1,1,0,1,0,
{0}
},
{20190403054545,C,
{243418711d790,2a68},1,1,4,60733,4,I,"",0,
{"U"},"",1,1,1,1,0,
{0}
},
{20190403054545,C,
{243418711d790,2a68},1,1,4,60733,5,I,"",0,
{"U"},"",1,1,1,1,0,
{0}
},
{20190403054545,N,
{0,0},1,1,4,0,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20190403060543,C,
{2434187c8a470,2b6f},0,1,4,60816,4,I,"",0,
{"U"},"",1,4,4,1,0,
{0}
},
{20190403060543,C,
{2434187c8a470,2b6f},0,1,4,60816,5,I,"",0,
{"U"},"",1,4,4,1,0,
{0}
},
{20190403060543,N,
{0,0},1,1,4,60816,8,I,"",1,
{"S",""},"",1,4,0,1,0,
{0}
},
{20190403060546,N,
{0,0},1,1,4,60816,10,I,"",1,
{"S",""},"",1,4,0,1,0,
{0}
},
{20190403060546,C,
{2434187c919a0,2cd0},1,1,4,60816,4,I,"",0,
{"U"},"",1,4,4,1,0,
{0}
},
{20190403060546,C,
{2434187c919a0,2cd0},1,1,4,60816,5,I,"",0,
{"U"},"",1,4,4,1,0,
{0}
},
{20190403060546,N,
{0,0},1,1,4,0,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20190403062543,C,
{24341887fbf70,2dd7},0,1,4,60910,4,I,"",0,
{"U"},"",1,4,4,1,0,
{0}
},
{20190403062543,C,
{24341887fbf70,2dd7},0,1,4,60910,5,I,"",0,
{"U"},"",1,4,4,1,0,
{0}
},
{20190403062543,N,
{0,0},1,1,4,60910,8,I,"",1,
{"S",""},"",1,4,0,1,0,
{0}
},
{20190403062546,N,
{0,0},1,1,4,60910,10,I,"",1,
{"S",""},"",1,4,0,1,0,
{0}
},
{20190403062546,C,
{24341888034a0,2f38},1,1,4,60910,4,I,"",0,
{"U"},"",1,4,4,1,0,
{0}
},
{20190403062546,C,
{24341888034a0,2f38},1,1,4,60910,5,I,"",0,
{"U"},"",1,4,4,1,0,
{0}
},
{20190403062546,N,
{0,0},1,1,4,0,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20190403064542,C,
{243418936b360,303f},0,1,4,60996,4,I,"",0,
{"U"},"",1,4,4,1,0,
{0}
},
{20190403064542,C,
{243418936b360,303f},0,1,4,60996,5,I,"",0,
{"U"},"",1,4,4,1,0,
{0}
},
{20190403064542,N,
{0,0},1,1,4,60996,8,I,"",1,
{"S",""},"",1,4,0,1,0,
{0}
},
{20190403064601,N,
{0,0},1,1,4,60996,10,I,"",1,
{"S",""},"",1,4,0,1,0,
{0}
},
{20190403064601,C,
{2434189399990,31a0},1,1,4,60996,4,I,"",0,
{"U"},"",1,4,4,1,0,
{0}
},
{20190403064601,C,
{2434189399990,31a0},1,1,4,60996,5,I,"",0,
{"U"},"",1,4,4,1,0,
{0}
},
{20190403064601,N,
{0,0},1,1,4,0,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20190403070544,C,
{2434189ee1c80,32a7},0,1,4,61202,4,I,"",0,
{"U"},"",1,4,4,1,0,
{0}
},
{20190403070544,C,
{2434189ee1c80,32a7},0,1,4,61202,5,I,"",0,
{"U"},"",1,4,4,1,0,
{0}
},
{20190403070544,N,
{0,0},1,1,4,61202,8,I,"",1,
{"S",""},"",1,4,0,1,0,
{0}
},
{20190403070546,N,
{0,0},1,1,4,61202,10,I,"",1,
{"S",""},"",1,4,0,1,0,
{0}
},
{20190403070546,C,
{2434189ee6aa0,3408},1,1,4,61202,4,I,"",0,
{"U"},"",1,4,4,1,0,
{0}
},
{20190403070546,C,
{2434189ee6aa0,3408},1,1,4,61202,5,I,"",0,
{"U"},"",1,4,4,1,0,
{0}
},
{20190403070546,N,
{0,0},1,1,4,0,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20190403072545,C,
{243418aa55e90,350f},0,1,4,61432,4,I,"",0,
{"U"},"",1,4,4,1,0,
{0}
},
{20190403072545,C,
{243418aa55e90,350f},0,1,4,61432,5,I,"",0,
{"U"},"",1,4,4,1,0,
{0}
},
{20190403072545,N,
{0,0},1,1,4,61432,8,I,"",1,
{"S",""},"",1,4,0,1,0,
{0}
},
{20190403072548,N,
{0,0},1,1,4,61432,10,I,"",1,
{"S",""},"",1,4,0,1,0,
{0}
},
{20190403072548,C,
{243418aa5d3c0,3670},1,1,4,61432,4,I,"",0,
{"U"},"",1,4,4,1,0,
{0}
},
{20190403072548,C,
{243418aa5d3c0,3670},1,1,4,61432,5,I,"",0,
{"U"},"",1,4,4,1,0,
{0}
},
{20190403072548,N,
{0,0},1,1,4,0,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20190403074545,C,
{243418b5c7990,3777},0,1,4,61652,4,I,"",0,
{"U"},"",1,4,4,1,0,
{0}
},
{20190403074545,C,
{243418b5c7990,3777},0,1,4,61652,5,I,"",0,
{"U"},"",1,4,4,1,0,
{0}
},
{20190403074545,N,
{0,0},1,1,4,61652,8,I,"",1,
{"S",""},"",1,4,0,1,0,
{0}
},
{20190403074548,N,
{0,0},1,1,4,61652,10,I,"",1,
{"S",""},"",1,4,0,1,0,
{0}
},
{20190403074548,C,
{243418b5ceec0,38d8},1,1,4,61652,4,I,"",0,
{"U"},"",1,4,4,1,0,
{0}
},
{20190403074548,C,
{243418b5ceec0,38d8},1,1,4,61652,5,I,"",0,
{"U"},"",1,4,4,1,0,
{0}
},
{20190403074548,N,
{0,0},1,1,4,0,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20190403080545,C,
{243418c139490,39df},0,1,4,61876,4,I,"",0,
{"U"},"",1,1,1,1,0,
{0}
},
{20190403080545,C,
{243418c139490,39df},0,1,4,61876,5,I,"",0,
{"U"},"",1,1,1,1,0,
{0}
},
{20190403080545,N,
{0,0},1,1,4,61876,8,I,"",1,
{"S",""},"",1,1,0,1,0,
{0}
},
{20190403080548,N,
{0,0},1,1,4,61876,10,I,"",1,
{"S",""},"",1,1,0,1,0,
{0}
},
{20190403080548,C,
{243418c1409c0,3b40},1,1,4,61876,4,I,"",0,
{"U"},"",1,1,1,1,0,
{0}
},
{20190403080548,C,
{243418c1409c0,3b40},1,1,4,61876,5,I,"",0,
{"U"},"",1,1,1,1,0,
{0}
},
{20190403080548,N,
{0,0},1,1,4,0,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20190403082547,C,
{243418ccafdb0,3c47},0,1,4,62132,4,I,"",0,
{"U"},"",1,2,2,1,0,
{0}
},
{20190403082547,C,
{243418ccafdb0,3c47},0,1,4,62132,5,I,"",0,
{"U"},"",1,2,2,1,0,
{0}
},
{20190403082547,N,
{0,0},1,1,4,62132,8,I,"",1,
{"S",""},"",1,2,0,1,0,
{0}
},
{20190403082550,N,
{0,0},1,1,4,62132,10,I,"",1,
{"S",""},"",1,2,0,1,0,
{0}
},
{20190403082550,C,
{243418ccb72e0,3da8},1,1,4,62132,4,I,"",0,
{"U"},"",1,2,2,1,0,
{0}
},
{20190403082550,C,
{243418ccb72e0,3da8},1,1,4,62132,5,I,"",0,
{"U"},"",1,2,2,1,0,
{0}
},
{20190403082550,N,
{0,0},1,1,4,0,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20190403084546,C,
{243418d81f1a0,3eaf},0,1,4,62378,4,I,"",0,
{"U"},"",1,2,2,1,0,
{0}
},
{20190403084546,C,
{243418d81f1a0,3eaf},0,1,4,62378,5,I,"",0,
{"U"},"",1,2,2,1,0,
{0}
},
{20190403084546,N,
{0,0},1,1,4,62378,8,I,"",1,
{"S",""},"",1,2,0,1,0,
{0}
},
{20190403084549,N,
{0,0},1,1,4,62378,10,I,"",1,
{"S",""},"",1,2,0,1,0,
{0}
},
{20190403084549,C,
{243418d8266d0,4010},1,1,4,62378,4,I,"",0,
{"U"},"",1,2,2,1,0,
{0}
},
{20190403084549,C,
{243418d8266d0,4010},1,1,4,62378,5,I,"",0,
{"U"},"",1,2,2,1,0,
{0}
},
{20190403084549,N,
{0,0},1,1,4,0,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20190403090550,C,
{243418e39a8e0,4117},0,1,4,62630,4,I,"",0,
{"U"},"",1,3,3,1,0,
{0}
},
{20190403090550,C,
{243418e39a8e0,4117},0,1,4,62630,5,I,"",0,
{"U"},"",1,3,3,1,0,
{0}
},
{20190403090550,N,
{0,0},1,1,4,62630,8,I,"",1,
{"S",""},"",1,3,0,1,0,
{0}
},
{20190403090553,N,
{0,0},1,1,4,62630,10,I,"",1,
{"S",""},"",1,3,0,1,0,
{0}
},
{20190403090553,C,
{243418e3a1e10,4278},1,1,4,62630,4,I,"",0,
{"U"},"",1,3,3,1,0,
{0}
},
{20190403090553,C,
{243418e3a1e10,4278},1,1,4,62630,5,I,"",0,
{"U"},"",1,3,3,1,0,
{0}
},
{20190403090553,N,
{0,0},1,1,4,0,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20190403092549,C,
{243418ef09cd0,437f},0,1,4,62900,4,I,"",0,
{"U"},"",1,3,3,1,0,
{0}
},
{20190403092549,C,
{243418ef09cd0,437f},0,1,4,62900,5,I,"",0,
{"U"},"",1,3,3,1,0,
{0}
},
{20190403092549,N,
{0,0},1,1,4,62900,8,I,"",1,
{"S",""},"",1,3,0,1,0,
{0}
},
{20190403092552,N,
{0,0},1,1,4,62900,10,I,"",1,
{"S",""},"",1,3,0,1,0,
{0}
},
{20190403092552,C,
{243418ef11200,44e0},1,1,4,62900,4,I,"",0,
{"U"},"",1,3,3,1,0,
{0}
},
{20190403092552,C,
{243418ef11200,44e0},1,1,4,62900,5,I,"",0,
{"U"},"",1,3,3,1,0,
{0}
},
{20190403092552,N,
{0,0},1,1,4,0,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20190403094548,C,
{243418fa790c0,45e7},0,1,4,63373,4,I,"",0,
{"U"},"",1,2,2,1,0,
{0}
},
{20190403094548,C,
{243418fa790c0,45e7},0,1,4,63373,5,I,"",0,
{"U"},"",1,2,2,1,0,
{0}
},
{20190403094548,N,
{0,0},1,1,4,63373,8,I,"",1,
{"S",""},"",1,2,0,1,0,
{0}
},
{20190403094550,N,
{0,0},1,1,4,63373,10,I,"",1,
{"S",""},"",1,2,0,1,0,
{0}
},
{20190403094550,C,
{243418fa7dee0,4748},1,1,4,63373,4,I,"",0,
{"U"},"",1,2,2,1,0,
{0}
},
{20190403094550,C,
{243418fa7dee0,4748},1,1,4,63373,5,I,"",0,
{"U"},"",1,2,2,1,0,
{0}
},
{20190403094550,N,
{0,0},1,1,4,0,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20190403100547,C,
{24341905e84b0,484f},0,1,4,63670,4,I,"",0,
{"U"},"",1,2,2,1,0,
{0}
},
{20190403100547,C,
{24341905e84b0,484f},0,1,4,63670,5,I,"",0,
{"U"},"",1,2,2,1,0,
{0}
},
{20190403100547,N,
{0,0},1,1,4,63670,8,I,"",1,
{"S",""},"",1,2,0,1,0,
{0}
},
{20190403100550,N,
{0,0},1,1,4,63670,10,I,"",1,
{"S",""},"",1,2,0,1,0,
{0}
},
{20190403100550,C,
{24341905ef9e0,49b0},1,1,4,63670,4,I,"",0,
{"U"},"",1,2,2,1,0,
{0}
},
{20190403100550,C,
{24341905ef9e0,49b0},1,1,4,63670,5,I,"",0,
{"U"},"",1,2,2,1,0,
{0}
},
{20190403100550,N,
{0,0},1,1,4,0,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20190403102549,C,
{243419115edd0,4ab7},0,1,4,63952,4,I,"",0,
{"U"},"",1,3,3,1,0,
{0}
},
{20190403102550,C,
{243419115edd0,4ab7},0,1,4,63952,5,I,"",0,
{"U"},"",1,3,3,1,0,
{0}
},
{20190403102550,N,
{0,0},1,1,4,63952,8,I,"",1,
{"S",""},"",1,3,0,1,0,
{0}
},
{20190403102552,N,
{0,0},1,1,4,63952,10,I,"",1,
{"S",""},"",1,3,0,1,0,
{0}
},
{20190403102552,C,
{2434191166300,4c18},1,1,4,63952,4,I,"",0,
{"U"},"",1,3,3,1,0,
{0}
},
{20190403102552,C,
{2434191166300,4c18},1,1,4,63952,5,I,"",0,
{"U"},"",1,3,3,1,0,
{0}
},
{20190403102552,N,
{0,0},1,1,4,0,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20190403104548,C,
{2434191cce1c0,4d1f},0,1,4,64233,4,I,"",0,
{"U"},"",1,2,2,1,0,
{0}
},
{20190403104548,C,
{2434191cce1c0,4d1f},0,1,4,64233,5,I,"",0,
{"U"},"",1,2,2,1,0,
{0}
},
{20190403104548,N,
{0,0},1,1,4,64233,8,I,"",1,
{"S",""},"",1,2,0,1,0,
{0}
},
{20190403104552,N,
{0,0},1,1,4,64233,10,I,"",1,
{"S",""},"",1,2,0,1,0,
{0}
},
{20190403104552,C,
{2434191cd7e00,4e80},1,1,4,64233,4,I,"",0,
{"U"},"",1,2,2,1,0,
{0}
},
{20190403104552,C,
{2434191cd7e00,4e80},1,1,4,64233,5,I,"",0,
{"U"},"",1,2,2,1,0,
{0}
},
{20190403104552,N,
{0,0},1,1,4,0,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20190403110551,C,
{24341928471f0,4f87},0,1,4,64541,4,I,"",0,
{"U"},"",1,2,2,1,0,
{0}
},
{20190403110551,C,
{24341928471f0,4f87},0,1,4,64541,5,I,"",0,
{"U"},"",1,2,2,1,0,
{0}
},
{20190403110551,N,
{0,0},1,1,4,64541,8,I,"",1,
{"S",""},"",1,2,0,1,0,
{0}
},
{20190403110554,N,
{0,0},1,1,4,64541,10,I,"",1,
{"S",""},"",1,2,0,1,0,
{0}
},
{20190403110554,C,
{243419284e720,50e8},1,1,4,64541,4,I,"",0,
{"U"},"",1,2,2,1,0,
{0}
},
{20190403110554,C,
{243419284e720,50e8},1,1,4,64541,5,I,"",0,
{"U"},"",1,2,2,1,0,
{0}
},
{20190403110554,N,
{0,0},1,1,4,0,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20190403112549,C,
{24341933b3ed0,51ef},0,1,4,64844,4,I,"",0,
{"U"},"",1,2,2,1,0,
{0}
},
{20190403112549,C,
{24341933b3ed0,51ef},0,1,4,64844,5,I,"",0,
{"U"},"",1,2,2,1,0,
{0}
},
{20190403112549,N,
{0,0},1,1,4,64844,8,I,"",1,
{"S",""},"",1,2,0,1,0,
{0}
},
{20190403112552,N,
{0,0},1,1,4,64844,10,I,"",1,
{"S",""},"",1,2,0,1,0,
{0}
},
{20190403112552,C,
{24341933bb400,5350},1,1,4,64844,4,I,"",0,
{"U"},"",1,2,2,1,0,
{0}
},
{20190403112552,C,
{24341933bb400,5350},1,1,4,64844,5,I,"",0,
{"U"},"",1,2,2,1,0,
{0}
},
{20190403112552,N,
{0,0},1,1,4,0,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20190403114548,C,
{2434193f232c0,5457},0,1,4,65155,4,I,"",0,
{"U"},"",1,2,2,1,0,
{0}
},
{20190403114548,C,
{2434193f232c0,5457},0,1,4,65155,5,I,"",0,
{"U"},"",1,2,2,1,0,
{0}
},
{20190403114548,N,
{0,0},1,1,4,65155,8,I,"",1,
{"S",""},"",1,2,0,1,0,
{0}
},
{20190403114553,N,
{0,0},1,1,4,65155,10,I,"",1,
{"S",""},"",1,2,0,1,0,
{0}
},
{20190403114553,C,
{2434193f2f610,55b8},1,1,4,65155,4,I,"",0,
{"U"},"",1,2,2,1,0,
{0}
},
{20190403114553,C,
{2434193f2f610,55b8},1,1,4,65155,5,I,"",0,
{"U"},"",1,2,2,1,0,
{0}
},
{20190403114553,N,
{0,0},1,1,4,0,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20190403120549,C,
{2434194a974d0,56bf},0,1,4,65920,4,I,"",0,
{"U"},"",1,2,2,1,0,
{0}
},
{20190403120549,C,
{2434194a974d0,56bf},0,1,4,65920,5,I,"",0,
{"U"},"",1,2,2,1,0,
{0}
},
{20190403120549,N,
{0,0},1,1,4,65920,8,I,"",1,
{"S",""},"",1,2,0,1,0,
{0}
},
{20190403120552,N,
{0,0},1,1,4,65920,10,I,"",1,
{"S",""},"",1,2,0,1,0,
{0}
},
{20190403120552,C,
{2434194a9ea00,5820},1,1,4,65920,4,I,"",0,
{"U"},"",1,2,2,1,0,
{0}
},
{20190403120552,C,
{2434194a9ea00,5820},1,1,4,65920,5,I,"",0,
{"U"},"",1,2,2,1,0,
{0}
},
{20190403120552,N,
{0,0},1,1,4,0,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20190403122553,C,
{2434195612c10,5927},0,1,4,66195,4,I,"",0,
{"U"},"",1,3,3,1,0,
{0}
},
{20190403122553,C,
{2434195612c10,5927},0,1,4,66195,5,I,"",0,
{"U"},"",1,3,3,1,0,
{0}
},
{20190403122553,N,
{0,0},1,1,4,66195,8,I,"",1,
{"S",""},"",1,3,0,1,0,
{0}
},
{20190403122557,N,
{0,0},1,1,4,66195,10,I,"",1,
{"S",""},"",1,3,0,1,0,
{0}
},
{20190403122557,C,
{243419561c850,5a88},1,1,4,66195,4,I,"",0,
{"U"},"",1,3,3,1,0,
{0}
},
{20190403122557,C,
{243419561c850,5a88},1,1,4,66195,5,I,"",0,
{"U"},"",1,3,3,1,0,
{0}
},
{20190403122557,N,
{0,0},1,1,4,0,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20190403124554,C,
{2434196186e20,5b8f},0,1,4,66495,4,I,"",0,
{"U"},"",1,2,2,1,0,
{0}
},
{20190403124555,C,
{2434196186e20,5b8f},0,1,4,66495,5,I,"",0,
{"U"},"",1,2,2,1,0,
{0}
},
{20190403124555,N,
{0,0},1,1,4,66495,8,I,"",1,
{"S",""},"",1,2,0,1,0,
{0}
},
{20190403124557,N,
{0,0},1,1,4,66495,10,I,"",1,
{"S",""},"",1,2,0,1,0,
{0}
},
{20190403124557,C,
{243419618e350,5cf0},1,1,4,66495,4,I,"",0,
{"U"},"",1,2,2,1,0,
{0}
},
{20190403124557,C,
{243419618e350,5cf0},1,1,4,66495,5,I,"",0,
{"U"},"",1,2,2,1,0,
{0}
},
{20190403124557,N,
{0,0},1,1,4,0,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20190403130553,C,
{2434196cf6210,5df7},0,1,4,66754,4,I,"",0,
{"U"},"",1,2,2,1,0,
{0}
},
{20190403130553,C,
{2434196cf6210,5df7},0,1,4,66754,5,I,"",0,
{"U"},"",1,2,2,1,0,
{0}
},
{20190403130553,N,
{0,0},1,1,4,66754,8,I,"",1,
{"S",""},"",1,2,0,1,0,
{0}
},
{20190403130556,N,
{0,0},1,1,4,66754,10,I,"",1,
{"S",""},"",1,2,0,1,0,
{0}
},
{20190403130556,C,
{2434196cfd740,5f58},1,1,4,66754,4,I,"",0,
{"U"},"",1,2,2,1,0,
{0}
},
{20190403130556,C,
{2434196cfd740,5f58},1,1,4,66754,5,I,"",0,
{"U"},"",1,2,2,1,0,
{0}
},
{20190403130556,N,
{0,0},1,1,4,0,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20190403132554,C,
{243419786a420,605f},0,1,4,67026,4,I,"",0,
{"U"},"",1,2,2,1,0,
{0}
},
{20190403132554,C,
{243419786a420,605f},0,1,4,67026,5,I,"",0,
{"U"},"",1,2,2,1,0,
{0}
},
{20190403132554,N,
{0,0},1,1,4,67026,8,I,"",1,
{"S",""},"",1,2,0,1,0,
{0}
},
{20190403132558,N,
{0,0},1,1,4,67026,10,I,"",1,
{"S",""},"",1,2,0,1,0,
{0}
},
{20190403132558,C,
{2434197874060,61c0},1,1,4,67026,4,I,"",0,
{"U"},"",1,2,2,1,0,
{0}
},
{20190403132558,C,
{2434197874060,61c0},1,1,4,67026,5,I,"",0,
{"U"},"",1,2,2,1,0,
{0}
},
{20190403132558,N,
{0,0},1,1,4,0,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20190403134550,C,
{24341983d22e0,62c7},0,1,4,67291,4,I,"",0,
{"U"},"",1,2,2,1,0,
{0}
},
{20190403134550,C,
{24341983d22e0,62c7},0,1,4,67291,5,I,"",0,
{"U"},"",1,2,2,1,0,
{0}
},
{20190403134550,N,
{0,0},1,1,4,67291,8,I,"",1,
{"S",""},"",1,2,0,1,0,
{0}
},
{20190403134558,N,
{0,0},1,1,4,67291,10,I,"",1,
{"S",""},"",1,2,0,1,0,
{0}
},
{20190403134558,C,
{24341983e5b60,6428},1,1,4,67291,4,I,"",0,
{"U"},"",1,2,2,1,0,
{0}
},
{20190403134558,C,
{24341983e5b60,6428},1,1,4,67291,5,I,"",0,
{"U"},"",1,2,2,1,0,
{0}
},
{20190403134558,N,
{0,0},1,1,4,0,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20190403140550,C,
{2434198f43de0,652f},0,1,4,69037,4,I,"",0,
{"U"},"",1,4,4,1,0,
{0}
},
{20190403140550,C,
{2434198f43de0,652f},0,1,4,69037,5,I,"",0,
{"U"},"",1,4,4,1,0,
{0}
},
{20190403140550,N,
{0,0},1,1,4,69037,8,I,"",1,
{"S",""},"",1,4,0,1,0,
{0}
},
{20190403140553,N,
{0,0},1,1,4,69037,10,I,"",1,
{"S",""},"",1,4,0,1,0,
{0}
},
{20190403140553,C,
{2434198f4b310,6690},1,1,4,69037,4,I,"",0,
{"U"},"",1,4,4,1,0,
{0}
},
{20190403140553,C,
{2434198f4b310,6690},1,1,4,69037,5,I,"",0,
{"U"},"",1,4,4,1,0,
{0}
},
{20190403140553,N,
{0,0},1,1,4,0,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20190403142551,C,
{2434199ab7ff0,6797},0,1,4,69308,4,I,"",0,
{"U"},"",1,4,4,1,0,
{0}
},
{20190403142551,C,
{2434199ab7ff0,6797},0,1,4,69308,5,I,"",0,
{"U"},"",1,4,4,1,0,
{0}
},
{20190403142551,N,
{0,0},1,1,4,69308,8,I,"",1,
{"S",""},"",1,4,0,1,0,
{0}
},
{20190403142555,N,
{0,0},1,1,4,69308,10,I,"",1,
{"S",""},"",1,4,0,1,0,
{0}
},
{20190403142555,C,
{2434199ac1c30,68f8},1,1,4,69308,4,I,"",0,
{"U"},"",1,4,4,1,0,
{0}
},
{20190403142555,C,
{2434199ac1c30,68f8},1,1,4,69308,5,I,"",0,
{"U"},"",1,4,4,1,0,
{0}
},
{20190403142555,N,
{0,0},1,1,4,0,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20190403144553,C,
{243419a62e910,69ff},0,1,4,69556,4,I,"",0,
{"U"},"",1,2,2,1,0,
{0}
},
{20190403144553,C,
{243419a62e910,69ff},0,1,4,69556,5,I,"",0,
{"U"},"",1,2,2,1,0,
{0}
},
{20190403144553,N,
{0,0},1,1,4,69556,8,I,"",1,
{"S",""},"",1,2,0,1,0,
{0}
},
{20190403144556,N,
{0,0},1,1,4,69556,10,I,"",1,
{"S",""},"",1,2,0,1,0,
{0}
},
{20190403144556,C,
{243419a635e40,6b60},1,1,4,69556,4,I,"",0,
{"U"},"",1,2,2,1,0,
{0}
},
{20190403144556,C,
{243419a635e40,6b60},1,1,4,69556,5,I,"",0,
{"U"},"",1,2,2,1,0,
{0}
},
{20190403144556,N,
{0,0},1,1,4,0,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20190403150558,C,
{243419b1ac760,6c67},0,1,4,69812,4,I,"",0,
{"U"},"",1,2,2,1,0,
{0}
},
{20190403150558,C,
{243419b1ac760,6c67},0,1,4,69812,5,I,"",0,
{"U"},"",1,2,2,1,0,
{0}
},
{20190403150558,N,
{0,0},1,1,4,69812,8,I,"",1,
{"S",""},"",1,2,0,1,0,
{0}
},
{20190403150603,N,
{0,0},1,1,4,69812,10,I,"",1,
{"S",""},"",1,2,0,1,0,
{0}
},
{20190403150603,C,
{243419b1b8ab0,6dc8},1,1,4,69812,4,I,"",0,
{"U"},"",1,2,2,1,0,
{0}
},
{20190403150603,C,
{243419b1b8ab0,6dc8},1,1,4,69812,5,I,"",0,
{"U"},"",1,2,2,1,0,
{0}
},
{20190403150603,N,
{0,0},1,1,4,0,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20190403152556,C,
{243419bd19440,6ecf},0,1,4,70075,4,I,"",0,
{"U"},"",1,1,1,1,0,
{0}
},
{20190403152556,C,
{243419bd19440,6ecf},0,1,4,70075,5,I,"",0,
{"U"},"",1,1,1,1,0,
{0}
},
{20190403152556,N,
{0,0},1,1,4,70075,8,I,"",1,
{"S",""},"",1,1,0,1,0,
{0}
},
{20190403152608,N,
{0,0},1,1,4,70075,10,I,"",1,
{"S",""},"",1,1,0,1,0,
{0}
},
{20190403152608,C,
{243419bd36900,7030},1,1,4,70075,4,I,"",0,
{"U"},"",1,1,1,1,0,
{0}
},
{20190403152608,C,
{243419bd36900,7030},1,1,4,70075,5,I,"",0,
{"U"},"",1,1,1,1,0,
{0}
},
{20190403152608,N,
{0,0},1,1,4,0,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20190403154555,C,
{243419c888830,7137},0,1,4,70349,4,I,"",0,
{"U"},"",1,2,2,1,0,
{0}
},
{20190403154555,C,
{243419c888830,7137},0,1,4,70349,5,I,"",0,
{"U"},"",1,2,2,1,0,
{0}
},
{20190403154555,N,
{0,0},1,1,4,70349,8,I,"",1,
{"S",""},"",1,2,0,1,0,
{0}
},
{20190403154600,N,
{0,0},1,1,4,70349,10,I,"",1,
{"S",""},"",1,2,0,1,0,
{0}
},
{20190403154600,C,
{243419c894b80,7298},1,1,4,70349,4,I,"",0,
{"U"},"",1,2,2,1,0,
{0}
},
{20190403154600,C,
{243419c894b80,7298},1,1,4,70349,5,I,"",0,
{"U"},"",1,2,2,1,0,
{0}
},
{20190403154600,N,
{0,0},1,1,4,0,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20190403160554,C,
{243419d3f7c20,739f},0,1,4,70607,4,I,"",0,
{"U"},"",1,1,1,1,0,
{0}
},
{20190403160554,C,
{243419d3f7c20,739f},0,1,4,70607,5,I,"",0,
{"U"},"",1,1,1,1,0,
{0}
},
{20190403160554,N,
{0,0},1,1,4,70607,8,I,"",1,
{"S",""},"",1,1,0,1,0,
{0}
},
{20190403160627,N,
{0,0},1,1,4,70607,10,I,"",1,
{"S",""},"",1,1,0,1,0,
{0}
},
{20190403160627,C,
{243419d448530,7500},1,1,4,70607,4,I,"",0,
{"U"},"",1,1,1,1,0,
{0}
},
{20190403160627,C,
{243419d448530,7500},1,1,4,70607,5,I,"",0,
{"U"},"",1,1,1,1,0,
{0}
},
{20190403160627,N,
{0,0},1,1,4,0,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20190403162557,C,
{243419df70c50,7607},0,1,4,72000,4,I,"",0,
{"U"},"",1,2,2,1,0,
{0}
},
{20190403162557,C,
{243419df70c50,7607},0,1,4,72000,5,I,"",0,
{"U"},"",1,2,2,1,0,
{0}
},
{20190403162557,N,
{0,0},1,1,4,72000,8,I,"",1,
{"S",""},"",1,2,0,1,0,
{0}
},
{20190403162611,N,
{0,0},1,1,4,72000,10,I,"",1,
{"S",""},"",1,2,0,1,0,
{0}
},
{20190403162611,C,
{243419df92f30,7768},1,1,4,72000,4,I,"",0,
{"U"},"",1,2,2,1,0,
{0}
},
{20190403162611,C,
{243419df92f30,7768},1,1,4,72000,5,I,"",0,
{"U"},"",1,2,2,1,0,
{0}
},
{20190403162611,N,
{0,0},1,1,4,0,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20190403164556,C,
{243419eae0040,786f},0,1,4,72859,4,I,"",0,
{"U"},"",1,3,3,1,0,
{0}
},
{20190403164556,C,
{243419eae0040,786f},0,1,4,72859,5,I,"",0,
{"U"},"",1,3,3,1,0,
{0}
},
{20190403164556,N,
{0,0},1,1,4,72859,8,I,"",1,
{"S",""},"",1,3,0,1,0,
{0}
},
{20190403164559,N,
{0,0},1,1,4,72859,10,I,"",1,
{"S",""},"",1,3,0,1,0,
{0}
},
{20190403164559,C,
{243419eae7570,79d0},1,1,4,72859,4,I,"",0,
{"U"},"",1,3,3,1,0,
{0}
},
{20190403164559,C,
{243419eae7570,79d0},1,1,4,72859,5,I,"",0,
{"U"},"",1,3,3,1,0,
{0}
},
{20190403164559,N,
{0,0},1,1,4,0,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20190403170552,C,
{243419f647f00,7ad7},0,1,4,73128,4,I,"",0,
{"U"},"",1,2,2,1,0,
{0}
},
{20190403170552,C,
{243419f647f00,7ad7},0,1,4,73128,5,I,"",0,
{"U"},"",1,2,2,1,0,
{0}
},
{20190403170552,N,
{0,0},1,1,4,73128,8,I,"",1,
{"S",""},"",1,2,0,1,0,
{0}
},
{20190403170556,N,
{0,0},1,1,4,73128,10,I,"",1,
{"S",""},"",1,2,0,1,0,
{0}
},
{20190403170556,C,
{243419f651b40,7c38},1,1,4,73128,4,I,"",0,
{"U"},"",1,2,2,1,0,
{0}
},
{20190403170556,C,
{243419f651b40,7c38},1,1,4,73128,5,I,"",0,
{"U"},"",1,2,2,1,0,
{0}
},
{20190403170556,N,
{0,0},1,1,4,0,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20190403172553,C,
{24341a01bc110,7d3f},0,1,4,73424,4,I,"",0,
{"U"},"",1,2,2,1,0,
{0}
},
{20190403172553,C,
{24341a01bc110,7d3f},0,1,4,73424,5,I,"",0,
{"U"},"",1,2,2,1,0,
{0}
},
{20190403172553,N,
{0,0},1,1,4,73424,8,I,"",1,
{"S",""},"",1,2,0,1,0,
{0}
},
{20190403172557,N,
{0,0},1,1,4,73424,10,I,"",1,
{"S",""},"",1,2,0,1,0,
{0}
},
{20190403172557,C,
{24341a01c5d50,7ea0},1,1,4,73424,4,I,"",0,
{"U"},"",1,2,2,1,0,
{0}
},
{20190403172557,C,
{24341a01c5d50,7ea0},1,1,4,73424,5,I,"",0,
{"U"},"",1,2,2,1,0,
{0}
},
{20190403172557,N,
{0,0},1,1,4,0,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20190403174555,C,
{24341a0d32a30,7fa7},0,1,4,73710,4,I,"",0,
{"U"},"",1,3,3,1,0,
{0}
},
{20190403174555,C,
{24341a0d32a30,7fa7},0,1,4,73710,5,I,"",0,
{"U"},"",1,3,3,1,0,
{0}
},
{20190403174555,N,
{0,0},1,1,4,73710,8,I,"",1,
{"S",""},"",1,3,0,1,0,
{0}
},
{20190403174600,N,
{0,0},1,1,4,73710,10,I,"",1,
{"S",""},"",1,3,0,1,0,
{0}
},
{20190403174600,C,
{24341a0d3ed80,8108},1,1,4,73710,4,I,"",0,
{"U"},"",1,3,3,1,0,
{0}
},
{20190403174600,C,
{24341a0d3ed80,8108},1,1,4,73710,5,I,"",0,
{"U"},"",1,3,3,1,0,
{0}
},
{20190403174600,N,
{0,0},1,1,4,0,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20190403180554,C,
{24341a18a1e20,820f},0,1,4,73985,4,I,"",0,
{"U"},"",1,2,2,1,0,
{0}
},
{20190403180554,C,
{24341a18a1e20,820f},0,1,4,73985,5,I,"",0,
{"U"},"",1,2,2,1,0,
{0}
},
{20190403180554,N,
{0,0},1,1,4,73985,8,I,"",1,
{"S",""},"",1,2,0,1,0,
{0}
},
{20190403180558,N,
{0,0},1,1,4,73985,10,I,"",1,
{"S",""},"",1,2,0,1,0,
{0}
},
{20190403180558,C,
{24341a18aba60,8370},1,1,4,73985,4,I,"",0,
{"U"},"",1,2,2,1,0,
{0}
},
{20190403180558,C,
{24341a18aba60,8370},1,1,4,73985,5,I,"",0,
{"U"},"",1,2,2,1,0,
{0}
},
{20190403180558,N,
{0,0},1,1,4,0,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20190403182554,C,
{24341a2413920,8477},0,1,4,74255,4,I,"",0,
{"U"},"",1,2,2,1,0,
{0}
},
{20190403182554,C,
{24341a2413920,8477},0,1,4,74255,5,I,"",0,
{"U"},"",1,2,2,1,0,
{0}
},
{20190403182554,N,
{0,0},1,1,4,74255,8,I,"",1,
{"S",""},"",1,2,0,1,0,
{0}
},
{20190403182558,N,
{0,0},1,1,4,74255,10,I,"",1,
{"S",""},"",1,2,0,1,0,
{0}
},
{20190403182558,C,
{24341a241d560,85d8},1,1,4,74255,4,I,"",0,
{"U"},"",1,2,2,1,0,
{0}
},
{20190403182558,C,
{24341a241d560,85d8},1,1,4,74255,5,I,"",0,
{"U"},"",1,2,2,1,0,
{0}
},
{20190403182558,N,
{0,0},1,1,4,0,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20190403184554,C,
{24341a2f85420,86df},0,1,4,74508,4,I,"",0,
{"U"},"",1,2,2,1,0,
{0}
},
{20190403184554,C,
{24341a2f85420,86df},0,1,4,74508,5,I,"",0,
{"U"},"",1,2,2,1,0,
{0}
},
{20190403184554,N,
{0,0},1,1,4,74508,8,I,"",1,
{"S",""},"",1,2,0,1,0,
{0}
},
{20190403184557,N,
{0,0},1,1,4,74508,10,I,"",1,
{"S",""},"",1,2,0,1,0,
{0}
},
{20190403184557,C,
{24341a2f8c950,8840},1,1,4,74508,4,I,"",0,
{"U"},"",1,2,2,1,0,
{0}
},
{20190403184557,C,
{24341a2f8c950,8840},1,1,4,74508,5,I,"",0,
{"U"},"",1,2,2,1,0,
{0}
},
{20190403184557,N,
{0,0},1,1,4,0,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20190403190556,C,
{24341a3afbd40,8947},0,1,4,74755,4,I,"",0,
{"U"},"",1,2,2,1,0,
{0}
},
{20190403190556,C,
{24341a3afbd40,8947},0,1,4,74755,5,I,"",0,
{"U"},"",1,2,2,1,0,
{0}
},
{20190403190556,N,
{0,0},1,1,4,74755,8,I,"",1,
{"S",""},"",1,2,0,1,0,
{0}
},
{20190403190559,N,
{0,0},1,1,4,74755,10,I,"",1,
{"S",""},"",1,2,0,1,0,
{0}
},
{20190403190559,C,
{24341a3b03270,8aa8},1,1,4,74755,4,I,"",0,
{"U"},"",1,2,2,1,0,
{0}
},
{20190403190559,C,
{24341a3b03270,8aa8},1,1,4,74755,5,I,"",0,
{"U"},"",1,2,2,1,0,
{0}
},
{20190403190559,N,
{0,0},1,1,4,0,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20190403192557,C,
{24341a466ff50,8baf},0,1,4,75017,4,I,"",0,
{"U"},"",1,4,4,1,0,
{0}
},
{20190403192557,C,
{24341a466ff50,8baf},0,1,4,75017,5,I,"",0,
{"U"},"",1,4,4,1,0,
{0}
},
{20190403192557,N,
{0,0},1,1,4,75017,8,I,"",1,
{"S",""},"",1,4,0,1,0,
{0}
},
{20190403192559,N,
{0,0},1,1,4,75017,10,I,"",1,
{"S",""},"",1,4,0,1,0,
{0}
},
{20190403192559,C,
{24341a4674d70,8d10},1,1,4,75017,4,I,"",0,
{"U"},"",1,4,4,1,0,
{0}
},
{20190403192559,C,
{24341a4674d70,8d10},1,1,4,75017,5,I,"",0,
{"U"},"",1,4,4,1,0,
{0}
},
{20190403192559,N,
{0,0},1,1,4,0,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20190403194555,C,
{24341a51dcc30,8e17},0,1,4,75265,4,I,"",0,
{"U"},"",1,4,4,1,0,
{0}
},
{20190403194555,C,
{24341a51dcc30,8e17},0,1,4,75265,5,I,"",0,
{"U"},"",1,4,4,1,0,
{0}
},
{20190403194555,N,
{0,0},1,1,4,75265,8,I,"",1,
{"S",""},"",1,4,0,1,0,
{0}
},
{20190403194558,N,
{0,0},1,1,4,75265,10,I,"",1,
{"S",""},"",1,4,0,1,0,
{0}
},
{20190403194558,C,
{24341a51e4160,8f78},1,1,4,75265,4,I,"",0,
{"U"},"",1,4,4,1,0,
{0}
},
{20190403194558,C,
{24341a51e4160,8f78},1,1,4,75265,5,I,"",0,
{"U"},"",1,4,4,1,0,
{0}
},
{20190403194558,N,
{0,0},1,1,4,0,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20190403200558,C,
{24341a5d55c60,907f},0,1,4,75518,4,I,"",0,
{"U"},"",1,5,5,1,0,
{0}
},
{20190403200559,C,
{24341a5d55c60,907f},0,1,4,75518,5,I,"",0,
{"U"},"",1,5,5,1,0,
{0}
},
{20190403200559,N,
{0,0},1,1,4,75518,8,I,"",1,
{"S",""},"",1,5,0,1,0,
{0}
},
{20190403200601,N,
{0,0},1,1,4,75518,10,I,"",1,
{"S",""},"",1,5,0,1,0,
{0}
},
{20190403200601,C,
{24341a5d5d190,91e0},1,1,4,75518,4,I,"",0,
{"U"},"",1,5,5,1,0,
{0}
},
{20190403200602,C,
{24341a5d5d190,91e0},1,1,4,75518,5,I,"",0,
{"U"},"",1,5,5,1,0,
{0}
},
{20190403200602,N,
{0,0},1,1,4,0,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20190403202600,C,
{24341a68cc580,92e7},0,1,4,75776,4,I,"",0,
{"U"},"",1,4,4,1,0,
{0}
},
{20190403202600,C,
{24341a68cc580,92e7},0,1,4,75776,5,I,"",0,
{"U"},"",1,4,4,1,0,
{0}
},
{20190403202600,N,
{0,0},1,1,4,75776,8,I,"",1,
{"S",""},"",1,4,0,1,0,
{0}
},
{20190403202602,N,
{0,0},1,1,4,75776,10,I,"",1,
{"S",""},"",1,4,0,1,0,
{0}
},
{20190403202602,C,
{24341a68d13a0,9448},1,1,4,75776,4,I,"",0,
{"U"},"",1,4,4,1,0,
{0}
},
{20190403202602,C,
{24341a68d13a0,9448},1,1,4,75776,5,I,"",0,
{"U"},"",1,4,4,1,0,
{0}
},
{20190403202602,N,
{0,0},1,1,4,0,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20190403204558,C,
{24341a7439260,954f},0,1,4,76025,4,I,"",0,
{"U"},"",1,4,4,1,0,
{0}
},
{20190403204558,C,
{24341a7439260,954f},0,1,4,76025,5,I,"",0,
{"U"},"",1,4,4,1,0,
{0}
},
{20190403204558,N,
{0,0},1,1,4,76025,8,I,"",1,
{"S",""},"",1,4,0,1,0,
{0}
},
{20190403204601,N,
{0,0},1,1,4,76025,10,I,"",1,
{"S",""},"",1,4,0,1,0,
{0}
},
{20190403204601,C,
{24341a7440790,96b0},1,1,4,76025,4,I,"",0,
{"U"},"",1,4,4,1,0,
{0}
},
{20190403204601,C,
{24341a7440790,96b0},1,1,4,76025,5,I,"",0,
{"U"},"",1,4,4,1,0,
{0}
},
{20190403204601,N,
{0,0},1,1,4,0,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20190403210559,C,
{24341a7fad470,97b7},0,1,4,76278,4,I,"",0,
{"U"},"",1,4,4,1,0,
{0}
},
{20190403210559,C,
{24341a7fad470,97b7},0,1,4,76278,5,I,"",0,
{"U"},"",1,4,4,1,0,
{0}
},
{20190403210559,N,
{0,0},1,1,4,76278,8,I,"",1,
{"S",""},"",1,4,0,1,0,
{0}
},
{20190403210602,N,
{0,0},1,1,4,76278,10,I,"",1,
{"S",""},"",1,4,0,1,0,
{0}
},
{20190403210602,C,
{24341a7fb49a0,9918},1,1,4,76278,4,I,"",0,
{"U"},"",1,4,4,1,0,
{0}
},
{20190403210602,C,
{24341a7fb49a0,9918},1,1,4,76278,5,I,"",0,
{"U"},"",1,4,4,1,0,
{0}
},
{20190403210602,N,
{0,0},1,1,4,0,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20190403212601,C,
{24341a8b23d90,9a1f},0,1,4,76535,4,I,"",0,
{"U"},"",1,5,5,1,0,
{0}
},
{20190403212601,C,
{24341a8b23d90,9a1f},0,1,4,76535,5,I,"",0,
{"U"},"",1,5,5,1,0,
{0}
},
{20190403212601,N,
{0,0},1,1,4,76535,8,I,"",1,
{"S",""},"",1,5,0,1,0,
{0}
},
{20190403212604,N,
{0,0},1,1,4,76535,10,I,"",1,
{"S",""},"",1,5,0,1,0,
{0}
},
{20190403212604,C,
{24341a8b2b2c0,9b80},1,1,4,76535,4,I,"",0,
{"U"},"",1,5,5,1,0,
{0}
},
{20190403212604,C,
{24341a8b2b2c0,9b80},1,1,4,76535,5,I,"",0,
{"U"},"",1,5,5,1,0,
{0}
},
{20190403212604,N,
{0,0},1,1,4,0,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20190403214559,C,
{24341a9690a70,9c87},0,1,4,76787,4,I,"",0,
{"U"},"",1,2,2,1,0,
{0}
},
{20190403214559,C,
{24341a9690a70,9c87},0,1,4,76787,5,I,"",0,
{"U"},"",1,2,2,1,0,
{0}
},
{20190403214559,N,
{0,0},1,1,4,76787,8,I,"",1,
{"S",""},"",1,2,0,1,0,
{0}
},
{20190403214603,N,
{0,0},1,1,4,76787,10,I,"",1,
{"S",""},"",1,2,0,1,0,
{0}
},
{20190403214603,C,
{24341a969a6b0,9de8},1,1,4,76787,4,I,"",0,
{"U"},"",1,2,2,1,0,
{0}
},
{20190403214603,C,
{24341a969a6b0,9de8},1,1,4,76787,5,I,"",0,
{"U"},"",1,2,2,1,0,
{0}
},
{20190403214603,N,
{0,0},1,1,4,0,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20190403220602,C,
{24341aa209aa0,9eef},0,1,4,77041,4,I,"",0,
{"U"},"",1,2,2,1,0,
{0}
},
{20190403220602,C,
{24341aa209aa0,9eef},0,1,4,77041,5,I,"",0,
{"U"},"",1,2,2,1,0,
{0}
},
{20190403220602,N,
{0,0},1,1,4,77041,8,I,"",1,
{"S",""},"",1,2,0,1,0,
{0}
},
{20190403220605,N,
{0,0},1,1,4,77041,10,I,"",1,
{"S",""},"",1,2,0,1,0,
{0}
},
{20190403220605,C,
{24341aa210fd0,a050},1,1,4,77041,4,I,"",0,
{"U"},"",1,2,2,1,0,
{0}
},
{20190403220605,C,
{24341aa210fd0,a050},1,1,4,77041,5,I,"",0,
{"U"},"",1,2,2,1,0,
{0}
},
{20190403220605,N,
{0,0},1,1,4,0,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20190403222558,C,
{24341aad71960,a157},0,1,4,77294,4,I,"",0,
{"U"},"",1,5,5,1,0,
{0}
},
{20190403222558,C,
{24341aad71960,a157},0,1,4,77294,5,I,"",0,
{"U"},"",1,5,5,1,0,
{0}
},
{20190403222558,N,
{0,0},1,1,4,77294,8,I,"",1,
{"S",""},"",1,5,0,1,0,
{0}
},
{20190403222600,N,
{0,0},1,1,4,77294,10,I,"",1,
{"S",""},"",1,5,0,1,0,
{0}
},
{20190403222600,C,
{24341aad76780,a2b8},1,1,4,77294,4,I,"",0,
{"U"},"",1,5,5,1,0,
{0}
},
{20190403222600,C,
{24341aad76780,a2b8},1,1,4,77294,5,I,"",0,
{"U"},"",1,5,5,1,0,
{0}
},
{20190403222600,N,
{0,0},1,1,4,0,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20190403224603,C,
{24341ab8ef7b0,a3bf},0,1,4,77467,4,I,"",0,
{"U"},"",1,3,3,1,0,
{0}
},
{20190403224603,C,
{24341ab8ef7b0,a3bf},0,1,4,77467,5,I,"",0,
{"U"},"",1,3,3,1,0,
{0}
},
{20190403224603,N,
{0,0},1,1,4,77467,8,I,"",1,
{"S",""},"",1,3,0,1,0,
{0}
},
{20190403224606,N,
{0,0},1,1,4,77467,10,I,"",1,
{"S",""},"",1,3,0,1,0,
{0}
},
{20190403224606,C,
{24341ab8f6ce0,a520},1,1,4,77467,4,I,"",0,
{"U"},"",1,3,3,1,0,
{0}
},
{20190403224606,C,
{24341ab8f6ce0,a520},1,1,4,77467,5,I,"",0,
{"U"},"",1,3,3,1,0,
{0}
},
{20190403224606,N,
{0,0},1,1,4,0,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20190403230600,C,
{24341ac459d80,a627},0,1,4,77691,4,I,"",0,
{"U"},"",1,1,1,1,0,
{0}
},
{20190403230600,C,
{24341ac459d80,a627},0,1,4,77691,5,I,"",0,
{"U"},"",1,1,1,1,0,
{0}
},
{20190403230600,N,
{0,0},1,1,4,77691,8,I,"",1,
{"S",""},"",1,1,0,1,0,
{0}
},
{20190403230602,N,
{0,0},1,1,4,77691,10,I,"",1,
{"S",""},"",1,1,0,1,0,
{0}
},
{20190403230602,C,
{24341ac45eba0,a788},1,1,4,77691,4,I,"",0,
{"U"},"",1,1,1,1,0,
{0}
},
{20190403230602,C,
{24341ac45eba0,a788},1,1,4,77691,5,I,"",0,
{"U"},"",1,1,1,1,0,
{0}
},
{20190403230602,N,
{0,0},1,1,4,0,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20190403232557,C,
{24341acfc4350,a88f},0,1,4,77823,4,I,"",0,
{"U"},"",1,5,5,1,0,
{0}
},
{20190403232557,C,
{24341acfc4350,a88f},0,1,4,77823,5,I,"",0,
{"U"},"",1,5,5,1,0,
{0}
},
{20190403232557,N,
{0,0},1,1,4,77823,8,I,"",1,
{"S",""},"",1,5,0,1,0,
{0}
},
{20190403232600,N,
{0,0},1,1,4,77823,10,I,"",1,
{"S",""},"",1,5,0,1,0,
{0}
},
{20190403232600,C,
{24341acfcb880,a9f0},1,1,4,77823,4,I,"",0,
{"U"},"",1,5,5,1,0,
{0}
},
{20190403232600,C,
{24341acfcb880,a9f0},1,1,4,77823,5,I,"",0,
{"U"},"",1,5,5,1,0,
{0}
},
{20190403232600,N,
{0,0},1,1,4,0,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20190403234558,C,
{24341adb38560,aaf7},0,1,4,77945,4,I,"",0,
{"U"},"",1,5,5,1,0,
{0}
},
{20190403234558,C,
{24341adb38560,aaf7},0,1,4,77945,5,I,"",0,
{"U"},"",1,5,5,1,0,
{0}
},
{20190403234558,N,
{0,0},1,1,4,77945,8,I,"",1,
{"S",""},"",1,5,0,1,0,
{0}
},
{20190403234601,N,
{0,0},1,1,4,77945,10,I,"",1,
{"S",""},"",1,5,0,1,0,
{0}
},
{20190403234601,C,
{24341adb3fa90,ac58},1,1,4,77945,4,I,"",0,
{"U"},"",1,5,5,1,0,
{0}
},
{20190403234601,C,
{24341adb3fa90,ac58},1,1,4,77945,5,I,"",0,
{"U"},"",1,5,5,1,0,
{0}
},
{20190403234601,N,
{0,0},1,1,4,0,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}