1CV8LOG(ver 2.0)
799b640d-db6b-4b54-80a3-f0de5ad63f3a

{20190404000559,C,
{24341ae6ac770,3d},0,1,4,78053,4,I,"",0,
{"U"},"",1,5,5,1,0,
{0}
},
{20190404000559,C,
{24341ae6ac770,3d},0,1,4,78053,5,I,"",0,
{"U"},"",1,5,5,1,0,
{0}
},
{20190404000559,N,
{0,0},1,1,4,78053,8,I,"",1,
{"S",""},"",1,5,0,1,0,
{0}
},
{20190404000602,N,
{0,0},1,1,4,78053,10,I,"",1,
{"S",""},"",1,5,0,1,0,
{0}
},
{20190404000602,C,
{24341ae6b3ca0,19a},1,1,4,78053,4,I,"",0,
{"U"},"",1,5,5,1,0,
{0}
},
{20190404000602,C,
{24341ae6b3ca0,19a},1,1,4,78053,5,I,"",0,
{"U"},"",1,5,5,1,0,
{0}
},
{20190404000602,N,
{0,0},1,1,4,0,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20190404002601,C,
{24341af223090,29f},0,1,4,78153,4,I,"",0,
{"U"},"",1,5,5,1,0,
{0}
},
{20190404002601,C,
{24341af223090,29f},0,1,4,78153,5,I,"",0,
{"U"},"",1,5,5,1,0,
{0}
},
{20190404002601,N,
{0,0},1,1,4,78153,8,I,"",1,
{"S",""},"",1,5,0,1,0,
{0}
},
{20190404002604,N,
{0,0},1,1,4,78153,10,I,"",1,
{"S",""},"",1,5,0,1,0,
{0}
},
{20190404002604,C,
{24341af22a5c0,3fe},1,1,4,78153,4,I,"",0,
{"U"},"",1,5,5,1,0,
{0}
},
{20190404002604,C,
{24341af22a5c0,3fe},1,1,4,78153,5,I,"",0,
{"U"},"",1,5,5,1,0,
{0}
},
{20190404002604,N,
{0,0},1,1,4,0,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20190404004600,C,
{24341afd92480,503},0,1,4,78281,4,I,"",0,
{"U"},"",1,1,1,1,0,
{0}
},
{20190404004600,C,
{24341afd92480,503},0,1,4,78281,5,I,"",0,
{"U"},"",1,1,1,1,0,
{0}
},
{20190404004600,N,
{0,0},1,1,4,78281,8,I,"",1,
{"S",""},"",1,1,0,1,0,
{0}
},
{20190404004603,N,
{0,0},1,1,4,78281,10,I,"",1,
{"S",""},"",1,1,0,1,0,
{0}
},
{20190404004603,C,
{24341afd999b0,662},1,1,4,78281,4,I,"",0,
{"U"},"",1,1,1,1,0,
{0}
},
{20190404004603,C,
{24341afd999b0,662},1,1,4,78281,5,I,"",0,
{"U"},"",1,1,1,1,0,
{0}
},
{20190404004603,N,
{0,0},1,1,4,0,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20190404010602,C,
{24341b0908da0,767},0,1,4,78827,4,I,"",0,
{"U"},"",1,5,5,1,0,
{0}
},
{20190404010602,C,
{24341b0908da0,767},0,1,4,78827,5,I,"",0,
{"U"},"",1,5,5,1,0,
{0}
},
{20190404010602,N,
{0,0},1,1,4,78827,8,I,"",1,
{"S",""},"",1,5,0,1,0,
{0}
},
{20190404010605,N,
{0,0},1,1,4,78827,10,I,"",1,
{"S",""},"",1,5,0,1,0,
{0}
},
{20190404010605,C,
{24341b09102d0,8c6},1,1,4,78827,4,I,"",0,
{"U"},"",1,5,5,1,0,
{0}
},
{20190404010605,C,
{24341b09102d0,8c6},1,1,4,78827,5,I,"",0,
{"U"},"",1,5,5,1,0,
{0}
},
{20190404010605,N,
{0,0},1,1,4,0,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20190404012602,C,
{24341b147a8a0,9cb},0,1,4,81669,4,I,"",0,
{"U"},"",1,1,1,1,0,
{0}
},
{20190404012602,C,
{24341b147a8a0,9cb},0,1,4,81669,5,I,"",0,
{"U"},"",1,1,1,1,0,
{0}
},
{20190404012602,N,
{0,0},1,1,4,81669,8,I,"",1,
{"S",""},"",1,1,0,1,0,
{0}
},
{20190404012605,N,
{0,0},1,1,4,81669,10,I,"",1,
{"S",""},"",1,1,0,1,0,
{0}
},
{20190404012605,C,
{24341b1481dd0,b2a},1,1,4,81669,4,I,"",0,
{"U"},"",1,1,1,1,0,
{0}
},
{20190404012605,C,
{24341b1481dd0,b2a},1,1,4,81669,5,I,"",0,
{"U"},"",1,1,1,1,0,
{0}
},
{20190404012605,N,
{0,0},1,1,4,0,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20190404014603,C,
{24341b1feeab0,c2f},0,1,4,82746,4,I,"",0,
{"U"},"",1,5,5,1,0,
{0}
},
{20190404014603,C,
{24341b1feeab0,c2f},0,1,4,82746,5,I,"",0,
{"U"},"",1,5,5,1,0,
{0}
},
{20190404014603,N,
{0,0},1,1,4,82746,8,I,"",1,
{"S",""},"",1,5,0,1,0,
{0}
},
{20190404014606,N,
{0,0},1,1,4,82746,10,I,"",1,
{"S",""},"",1,5,0,1,0,
{0}
},
{20190404014606,C,
{24341b1ff5fe0,d8e},1,1,4,82746,4,I,"",0,
{"U"},"",1,5,5,1,0,
{0}
},
{20190404014606,C,
{24341b1ff5fe0,d8e},1,1,4,82746,5,I,"",0,
{"U"},"",1,5,5,1,0,
{0}
},
{20190404014606,N,
{0,0},1,1,4,0,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20190404020602,C,
{24341b2b5dea0,e93},0,1,4,82829,4,I,"",0,
{"U"},"",1,5,5,1,0,
{0}
},
{20190404020602,C,
{24341b2b5dea0,e93},0,1,4,82829,5,I,"",0,
{"U"},"",1,5,5,1,0,
{0}
},
{20190404020602,N,
{0,0},1,1,4,82829,8,I,"",1,
{"S",""},"",1,5,0,1,0,
{0}
},
{20190404020605,N,
{0,0},1,1,4,82829,10,I,"",1,
{"S",""},"",1,5,0,1,0,
{0}
},
{20190404020605,C,
{24341b2b653d0,ff2},1,1,4,82829,4,I,"",0,
{"U"},"",1,5,5,1,0,
{0}
},
{20190404020605,C,
{24341b2b653d0,ff2},1,1,4,82829,5,I,"",0,
{"U"},"",1,5,5,1,0,
{0}
},
{20190404020605,N,
{0,0},1,1,4,0,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20190404022602,C,
{24341b36cf9a0,10f7},0,1,4,82919,4,I,"",0,
{"U"},"",1,5,5,1,0,
{0}
},
{20190404022602,C,
{24341b36cf9a0,10f7},0,1,4,82919,5,I,"",0,
{"U"},"",1,5,5,1,0,
{0}
},
{20190404022602,N,
{0,0},1,1,4,82919,8,I,"",1,
{"S",""},"",1,5,0,1,0,
{0}
},
{20190404022605,N,
{0,0},1,1,4,82919,10,I,"",1,
{"S",""},"",1,5,0,1,0,
{0}
},
{20190404022605,C,
{24341b36d6ed0,1258},1,1,4,82919,4,I,"",0,
{"U"},"",1,5,5,1,0,
{0}
},
{20190404022605,C,
{24341b36d6ed0,1258},1,1,4,82919,5,I,"",0,
{"U"},"",1,5,5,1,0,
{0}
},
{20190404022605,N,
{0,0},1,1,4,0,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20190404024603,C,
{24341b4243bb0,135f},0,1,4,83000,4,I,"",0,
{"U"},"",1,5,5,1,0,
{0}
},
{20190404024603,C,
{24341b4243bb0,135f},0,1,4,83000,5,I,"",0,
{"U"},"",1,5,5,1,0,
{0}
},
{20190404024603,N,
{0,0},1,1,4,83000,8,I,"",1,
{"S",""},"",1,5,0,1,0,
{0}
},
{20190404024605,N,
{0,0},1,1,4,83000,10,I,"",1,
{"S",""},"",1,5,0,1,0,
{0}
},
{20190404024605,C,
{24341b42489d0,14c0},1,1,4,83000,4,I,"",0,
{"U"},"",1,5,5,1,0,
{0}
},
{20190404024605,C,
{24341b42489d0,14c0},1,1,4,83000,5,I,"",0,
{"U"},"",1,5,5,1,0,
{0}
},
{20190404024605,N,
{0,0},1,1,4,0,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20190404030607,C,
{24341b4dbf2f0,15c7},0,1,4,83095,4,I,"",0,
{"U"},"",1,1,1,1,0,
{0}
},
{20190404030607,C,
{24341b4dbf2f0,15c7},0,1,4,83095,5,I,"",0,
{"U"},"",1,1,1,1,0,
{0}
},
{20190404030607,N,
{0,0},1,1,4,83095,8,I,"",1,
{"S",""},"",1,1,0,1,0,
{0}
},
{20190404030610,N,
{0,0},1,1,4,83095,10,I,"",1,
{"S",""},"",1,1,0,1,0,
{0}
},
{20190404030610,C,
{24341b4dc6820,1728},1,1,4,83095,4,I,"",0,
{"U"},"",1,1,1,1,0,
{0}
},
{20190404030610,C,
{24341b4dc6820,1728},1,1,4,83095,5,I,"",0,
{"U"},"",1,1,1,1,0,
{0}
},
{20190404030610,N,
{0,0},1,1,4,0,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20190404032607,C,
{24341b5930df0,182f},0,1,4,83186,4,I,"",0,
{"U"},"",1,5,5,1,0,
{0}
},
{20190404032607,C,
{24341b5930df0,182f},0,1,4,83186,5,I,"",0,
{"U"},"",1,5,5,1,0,
{0}
},
{20190404032607,N,
{0,0},1,1,4,83186,8,I,"",1,
{"S",""},"",1,5,0,1,0,
{0}
},
{20190404032610,N,
{0,0},1,1,4,83186,10,I,"",1,
{"S",""},"",1,5,0,1,0,
{0}
},
{20190404032610,C,
{24341b5938320,1990},1,1,4,83186,4,I,"",0,
{"U"},"",1,5,5,1,0,
{0}
},
{20190404032610,C,
{24341b5938320,1990},1,1,4,83186,5,I,"",0,
{"U"},"",1,5,5,1,0,
{0}
},
{20190404032610,N,
{0,0},1,1,4,0,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20190404034608,C,
{24341b64a5000,1a97},0,1,4,83268,4,I,"",0,
{"U"},"",1,5,5,1,0,
{0}
},
{20190404034608,C,
{24341b64a5000,1a97},0,1,4,83268,5,I,"",0,
{"U"},"",1,5,5,1,0,
{0}
},
{20190404034608,N,
{0,0},1,1,4,83268,8,I,"",1,
{"S",""},"",1,5,0,1,0,
{0}
},
{20190404034610,N,
{0,0},1,1,4,83268,10,I,"",1,
{"S",""},"",1,5,0,1,0,
{0}
},
{20190404034610,C,
{24341b64a9e20,1bf8},1,1,4,83268,4,I,"",0,
{"U"},"",1,5,5,1,0,
{0}
},
{20190404034611,C,
{24341b64a9e20,1bf8},1,1,4,83268,5,I,"",0,
{"U"},"",1,5,5,1,0,
{0}
},
{20190404034611,N,
{0,0},1,1,4,0,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20190404040606,C,
{24341b7011ce0,1cff},0,1,4,83349,4,I,"",0,
{"U"},"",1,5,5,1,0,
{0}
},
{20190404040606,C,
{24341b7011ce0,1cff},0,1,4,83349,5,I,"",0,
{"U"},"",1,5,5,1,0,
{0}
},
{20190404040606,N,
{0,0},1,1,4,83349,8,I,"",1,
{"S",""},"",1,5,0,1,0,
{0}
},
{20190404040609,N,
{0,0},1,1,4,83349,10,I,"",1,
{"S",""},"",1,5,0,1,0,
{0}
},
{20190404040609,C,
{24341b7019210,1e60},1,1,4,83349,4,I,"",0,
{"U"},"",1,5,5,1,0,
{0}
},
{20190404040609,C,
{24341b7019210,1e60},1,1,4,83349,5,I,"",0,
{"U"},"",1,5,5,1,0,
{0}
},
{20190404040609,N,
{0,0},1,1,4,0,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20190404042610,C,
{24341b7b8d420,1f67},0,1,4,83441,4,I,"",0,
{"U"},"",1,5,5,1,0,
{0}
},
{20190404042610,C,
{24341b7b8d420,1f67},0,1,4,83441,5,I,"",0,
{"U"},"",1,5,5,1,0,
{0}
},
{20190404042610,N,
{0,0},1,1,4,83441,8,I,"",1,
{"S",""},"",1,5,0,1,0,
{0}
},
{20190404042613,N,
{0,0},1,1,4,83441,10,I,"",1,
{"S",""},"",1,5,0,1,0,
{0}
},
{20190404042613,C,
{24341b7b94950,20c8},1,1,4,83441,4,I,"",0,
{"U"},"",1,5,5,1,0,
{0}
},
{20190404042613,C,
{24341b7b94950,20c8},1,1,4,83441,5,I,"",0,
{"U"},"",1,5,5,1,0,
{0}
},
{20190404042613,N,
{0,0},1,1,4,0,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20190404044610,C,
{24341b86fef20,21cf},0,1,4,83525,4,I,"",0,
{"U"},"",1,1,1,1,0,
{0}
},
{20190404044610,C,
{24341b86fef20,21cf},0,1,4,83525,5,I,"",0,
{"U"},"",1,1,1,1,0,
{0}
},
{20190404044610,N,
{0,0},1,1,4,83525,8,I,"",1,
{"S",""},"",1,1,0,1,0,
{0}
},
{20190404044613,N,
{0,0},1,1,4,83525,10,I,"",1,
{"S",""},"",1,1,0,1,0,
{0}
},
{20190404044613,C,
{24341b8706450,2330},1,1,4,83525,4,I,"",0,
{"U"},"",1,1,1,1,0,
{0}
},
{20190404044613,C,
{24341b8706450,2330},1,1,4,83525,5,I,"",0,
{"U"},"",1,1,1,1,0,
{0}
},
{20190404044613,N,
{0,0},1,1,4,0,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20190404050608,C,
{24341b926bc00,2437},0,1,4,83614,4,I,"",0,
{"U"},"",1,1,1,1,0,
{0}
},
{20190404050608,C,
{24341b926bc00,2437},0,1,4,83614,5,I,"",0,
{"U"},"",1,1,1,1,0,
{0}
},
{20190404050608,N,
{0,0},1,1,4,83614,8,I,"",1,
{"S",""},"",1,1,0,1,0,
{0}
},
{20190404050611,N,
{0,0},1,1,4,83614,10,I,"",1,
{"S",""},"",1,1,0,1,0,
{0}
},
{20190404050611,C,
{24341b9273130,2598},1,1,4,83614,4,I,"",0,
{"U"},"",1,1,1,1,0,
{0}
},
{20190404050611,C,
{24341b9273130,2598},1,1,4,83614,5,I,"",0,
{"U"},"",1,1,1,1,0,
{0}
},
{20190404050611,N,
{0,0},1,1,4,0,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20190404052605,C,
{24341b9dd61d0,269f},0,1,4,83705,4,I,"",0,
{"U"},"",1,5,5,1,0,
{0}
},
{20190404052605,C,
{24341b9dd61d0,269f},0,1,4,83705,5,I,"",0,
{"U"},"",1,5,5,1,0,
{0}
},
{20190404052605,N,
{0,0},1,1,4,83705,8,I,"",1,
{"S",""},"",1,5,0,1,0,
{0}
},
{20190404052608,N,
{0,0},1,1,4,83705,10,I,"",1,
{"S",""},"",1,5,0,1,0,
{0}
},
{20190404052608,C,
{24341b9ddd700,2800},1,1,4,83705,4,I,"",0,
{"U"},"",1,5,5,1,0,
{0}
},
{20190404052608,C,
{24341b9ddd700,2800},1,1,4,83705,5,I,"",0,
{"U"},"",1,5,5,1,0,
{0}
},
{20190404052608,N,
{0,0},1,1,4,0,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20190404054605,C,
{24341ba947cd0,2907},0,1,4,83783,4,I,"",0,
{"U"},"",1,5,5,1,0,
{0}
},
{20190404054605,C,
{24341ba947cd0,2907},0,1,4,83783,5,I,"",0,
{"U"},"",1,5,5,1,0,
{0}
},
{20190404054605,N,
{0,0},1,1,4,83783,8,I,"",1,
{"S",""},"",1,5,0,1,0,
{0}
},
{20190404054612,N,
{0,0},1,1,4,83783,10,I,"",1,
{"S",""},"",1,5,0,1,0,
{0}
},
{20190404054612,C,
{24341ba958e40,2a68},1,1,4,83783,4,I,"",0,
{"U"},"",1,5,5,1,0,
{0}
},
{20190404054612,C,
{24341ba958e40,2a68},1,1,4,83783,5,I,"",0,
{"U"},"",1,5,5,1,0,
{0}
},
{20190404054612,N,
{0,0},1,1,4,0,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20190404060606,C,
{24341bb4bbee0,2b6f},0,1,4,83868,4,I,"",0,
{"U"},"",1,5,5,1,0,
{0}
},
{20190404060606,C,
{24341bb4bbee0,2b6f},0,1,4,83868,5,I,"",0,
{"U"},"",1,5,5,1,0,
{0}
},
{20190404060606,N,
{0,0},1,1,4,83868,8,I,"",1,
{"S",""},"",1,5,0,1,0,
{0}
},
{20190404060612,N,
{0,0},1,1,4,83868,10,I,"",1,
{"S",""},"",1,5,0,1,0,
{0}
},
{20190404060612,C,
{24341bb4ca940,2cd0},1,1,4,83868,4,I,"",0,
{"U"},"",1,5,5,1,0,
{0}
},
{20190404060612,C,
{24341bb4ca940,2cd0},1,1,4,83868,5,I,"",0,
{"U"},"",1,5,5,1,0,
{0}
},
{20190404060612,N,
{0,0},1,1,4,0,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20190404062607,C,
{24341bc0300f0,2dd7},0,1,4,83965,4,I,"",0,
{"U"},"",1,5,5,1,0,
{0}
},
{20190404062607,C,
{24341bc0300f0,2dd7},0,1,4,83965,5,I,"",0,
{"U"},"",1,5,5,1,0,
{0}
},
{20190404062607,N,
{0,0},1,1,4,83965,8,I,"",1,
{"S",""},"",1,5,0,1,0,
{0}
},
{20190404062622,N,
{0,0},1,1,4,83965,10,I,"",1,
{"S",""},"",1,5,0,1,0,
{0}
},
{20190404062622,C,
{24341bc054ae0,2f38},1,1,4,83965,4,I,"",0,
{"U"},"",1,5,5,1,0,
{0}
},
{20190404062622,C,
{24341bc054ae0,2f38},1,1,4,83965,5,I,"",0,
{"U"},"",1,5,5,1,0,
{0}
},
{20190404062622,N,
{0,0},1,1,4,0,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20190404064612,C,
{24341bcbadf40,303f},0,1,4,84056,4,I,"",0,
{"U"},"",1,5,5,1,0,
{0}
},
{20190404064612,C,
{24341bcbadf40,303f},0,1,4,84056,5,I,"",0,
{"U"},"",1,5,5,1,0,
{0}
},
{20190404064612,N,
{0,0},1,1,4,84056,8,I,"",1,
{"S",""},"",1,5,0,1,0,
{0}
},
{20190404064617,N,
{0,0},1,1,4,84056,10,I,"",1,
{"S",""},"",1,5,0,1,0,
{0}
},
{20190404064617,C,
{24341bcbba290,31a0},1,1,4,84056,4,I,"",0,
{"U"},"",1,5,5,1,0,
{0}
},
{20190404064617,C,
{24341bcbba290,31a0},1,1,4,84056,5,I,"",0,
{"U"},"",1,5,5,1,0,
{0}
},
{20190404064617,N,
{0,0},1,1,4,0,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20190404070612,C,
{24341bd71fa40,32a7},0,1,4,84329,4,I,"",0,
{"U"},"",1,5,5,1,0,
{0}
},
{20190404070612,C,
{24341bd71fa40,32a7},0,1,4,84329,5,I,"",0,
{"U"},"",1,5,5,1,0,
{0}
},
{20190404070612,N,
{0,0},1,1,4,84329,8,I,"",1,
{"S",""},"",1,5,0,1,0,
{0}
},
{20190404070614,N,
{0,0},1,1,4,84329,10,I,"",1,
{"S",""},"",1,5,0,1,0,
{0}
},
{20190404070614,C,
{24341bd724860,3408},1,1,4,84329,4,I,"",0,
{"U"},"",1,5,5,1,0,
{0}
},
{20190404070614,C,
{24341bd724860,3408},1,1,4,84329,5,I,"",0,
{"U"},"",1,5,5,1,0,
{0}
},
{20190404070614,N,
{0,0},1,1,4,0,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20190404072613,C,
{24341be293c50,350f},0,1,4,84559,4,I,"",0,
{"U"},"",1,5,5,1,0,
{0}
},
{20190404072613,C,
{24341be293c50,350f},0,1,4,84559,5,I,"",0,
{"U"},"",1,5,5,1,0,
{0}
},
{20190404072613,N,
{0,0},1,1,4,84559,8,I,"",1,
{"S",""},"",1,5,0,1,0,
{0}
},
{20190404072616,N,
{0,0},1,1,4,84559,10,I,"",1,
{"S",""},"",1,5,0,1,0,
{0}
},
{20190404072616,C,
{24341be29b180,3670},1,1,4,84559,4,I,"",0,
{"U"},"",1,5,5,1,0,
{0}
},
{20190404072616,C,
{24341be29b180,3670},1,1,4,84559,5,I,"",0,
{"U"},"",1,5,5,1,0,
{0}
},
{20190404072616,N,
{0,0},1,1,4,0,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20190404074613,C,
{24341bee05750,3777},0,1,4,84780,4,I,"",0,
{"U"},"",1,5,5,1,0,
{0}
},
{20190404074613,C,
{24341bee05750,3777},0,1,4,84780,5,I,"",0,
{"U"},"",1,5,5,1,0,
{0}
},
{20190404074613,N,
{0,0},1,1,4,84780,8,I,"",1,
{"S",""},"",1,5,0,1,0,
{0}
},
{20190404074615,N,
{0,0},1,1,4,84780,10,I,"",1,
{"S",""},"",1,5,0,1,0,
{0}
},
{20190404074615,C,
{24341bee0a570,38d8},1,1,4,84780,4,I,"",0,
{"U"},"",1,5,5,1,0,
{0}
},
{20190404074615,C,
{24341bee0a570,38d8},1,1,4,84780,5,I,"",0,
{"U"},"",1,5,5,1,0,
{0}
},
{20190404074615,N,
{0,0},1,1,4,0,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20190404080611,C,
{24341bf972430,39df},0,1,4,85010,4,I,"",0,
{"U"},"",1,5,5,1,0,
{0}
},
{20190404080611,C,
{24341bf972430,39df},0,1,4,85010,5,I,"",0,
{"U"},"",1,5,5,1,0,
{0}
},
{20190404080611,N,
{0,0},1,1,4,85010,8,I,"",1,
{"S",""},"",1,5,0,1,0,
{0}
},
{20190404080613,N,
{0,0},1,1,4,85010,10,I,"",1,
{"S",""},"",1,5,0,1,0,
{0}
},
{20190404080613,C,
{24341bf977250,3b40},1,1,4,85010,4,I,"",0,
{"U"},"",1,5,5,1,0,
{0}
},
{20190404080613,C,
{24341bf977250,3b40},1,1,4,85010,5,I,"",0,
{"U"},"",1,5,5,1,0,
{0}
},
{20190404080613,N,
{0,0},1,1,4,0,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20190404082613,C,
{24341c04e8d50,3c47},0,1,4,85262,4,I,"",0,
{"U"},"",1,5,5,1,0,
{0}
},
{20190404082613,C,
{24341c04e8d50,3c47},0,1,4,85262,5,I,"",0,
{"U"},"",1,5,5,1,0,
{0}
},
{20190404082613,N,
{0,0},1,1,4,85262,8,I,"",1,
{"S",""},"",1,5,0,1,0,
{0}
},
{20190404082616,N,
{0,0},1,1,4,85262,10,I,"",1,
{"S",""},"",1,5,0,1,0,
{0}
},
{20190404082616,C,
{24341c04f0280,3da8},1,1,4,85262,4,I,"",0,
{"U"},"",1,5,5,1,0,
{0}
},
{20190404082616,C,
{24341c04f0280,3da8},1,1,4,85262,5,I,"",0,
{"U"},"",1,5,5,1,0,
{0}
},
{20190404082616,N,
{0,0},1,1,4,0,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20190404084613,C,
{24341c105a850,3eaf},0,1,4,85510,4,I,"",0,
{"U"},"",1,5,5,1,0,
{0}
},
{20190404084613,C,
{24341c105a850,3eaf},0,1,4,85510,5,I,"",0,
{"U"},"",1,5,5,1,0,
{0}
},
{20190404084613,N,
{0,0},1,1,4,85510,8,I,"",1,
{"S",""},"",1,5,0,1,0,
{0}
},
{20190404084618,N,
{0,0},1,1,4,85510,10,I,"",1,
{"S",""},"",1,5,0,1,0,
{0}
},
{20190404084618,C,
{24341c1066ba0,4010},1,1,4,85510,4,I,"",0,
{"U"},"",1,5,5,1,0,
{0}
},
{20190404084618,C,
{24341c1066ba0,4010},1,1,4,85510,5,I,"",0,
{"U"},"",1,5,5,1,0,
{0}
},
{20190404084618,N,
{0,0},1,1,4,0,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20190404090614,C,
{24341c1bcea60,4117},0,1,4,85773,4,I,"",0,
{"U"},"",1,5,5,1,0,
{0}
},
{20190404090614,C,
{24341c1bcea60,4117},0,1,4,85773,5,I,"",0,
{"U"},"",1,5,5,1,0,
{0}
},
{20190404090614,N,
{0,0},1,1,4,85773,8,I,"",1,
{"S",""},"",1,5,0,1,0,
{0}
},
{20190404090616,N,
{0,0},1,1,4,85773,10,I,"",1,
{"S",""},"",1,5,0,1,0,
{0}
},
{20190404090616,C,
{24341c1bd3880,4278},1,1,4,85773,4,I,"",0,
{"U"},"",1,5,5,1,0,
{0}
},
{20190404090616,C,
{24341c1bd3880,4278},1,1,4,85773,5,I,"",0,
{"U"},"",1,5,5,1,0,
{0}
},
{20190404090616,N,
{0,0},1,1,4,0,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20190404092611,C,
{24341c2739030,437f},0,1,4,86070,4,I,"",0,
{"U"},"",1,5,5,1,0,
{0}
},
{20190404092611,C,
{24341c2739030,437f},0,1,4,86070,5,I,"",0,
{"U"},"",1,5,5,1,0,
{0}
},
{20190404092611,N,
{0,0},1,1,4,86070,8,I,"",1,
{"S",""},"",1,5,0,1,0,
{0}
},
{20190404092615,N,
{0,0},1,1,4,86070,10,I,"",1,
{"S",""},"",1,5,0,1,0,
{0}
},
{20190404092615,C,
{24341c2742c70,44e0},1,1,4,86070,4,I,"",0,
{"U"},"",1,5,5,1,0,
{0}
},
{20190404092615,C,
{24341c2742c70,44e0},1,1,4,86070,5,I,"",0,
{"U"},"",1,5,5,1,0,
{0}
},
{20190404092615,N,
{0,0},1,1,4,0,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20190404094610,C,
{24341c32a8420,45e7},0,1,4,86496,4,I,"",0,
{"U"},"",1,5,5,1,0,
{0}
},
{20190404094610,C,
{24341c32a8420,45e7},0,1,4,86496,5,I,"",0,
{"U"},"",1,5,5,1,0,
{0}
},
{20190404094610,N,
{0,0},1,1,4,86496,8,I,"",1,
{"S",""},"",1,5,0,1,0,
{0}
},
{20190404094614,N,
{0,0},1,1,4,86496,10,I,"",1,
{"S",""},"",1,5,0,1,0,
{0}
},
{20190404094614,C,
{24341c32b2060,4748},1,1,4,86496,4,I,"",0,
{"U"},"",1,5,5,1,0,
{0}
},
{20190404094614,C,
{24341c32b2060,4748},1,1,4,86496,5,I,"",0,
{"U"},"",1,5,5,1,0,
{0}
},
{20190404094614,N,
{0,0},1,1,4,0,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20190404100612,C,
{24341c3e1ed40,484f},0,1,4,86784,4,I,"",0,
{"U"},"",1,3,3,1,0,
{0}
},
{20190404100612,C,
{24341c3e1ed40,484f},0,1,4,86784,5,I,"",0,
{"U"},"",1,3,3,1,0,
{0}
},
{20190404100612,N,
{0,0},1,1,4,86784,8,I,"",1,
{"S",""},"",1,3,0,1,0,
{0}
},
{20190404100618,N,
{0,0},1,1,4,86784,10,I,"",1,
{"S",""},"",1,3,0,1,0,
{0}
},
{20190404100618,C,
{24341c3e2d7a0,49b0},1,1,4,86784,4,I,"",0,
{"U"},"",1,3,3,1,0,
{0}
},
{20190404100618,C,
{24341c3e2d7a0,49b0},1,1,4,86784,5,I,"",0,
{"U"},"",1,3,3,1,0,
{0}
},
{20190404100618,N,
{0,0},1,1,4,0,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20190404102611,C,
{24341c498e130,4ab7},0,1,4,87084,4,I,"",0,
{"U"},"",1,5,5,1,0,
{0}
},
{20190404102611,C,
{24341c498e130,4ab7},0,1,4,87084,5,I,"",0,
{"U"},"",1,5,5,1,0,
{0}
},
{20190404102611,N,
{0,0},1,1,4,87084,8,I,"",1,
{"S",""},"",1,5,0,1,0,
{0}
},
{20190404102623,N,
{0,0},1,1,4,87084,10,I,"",1,
{"S",""},"",1,5,0,1,0,
{0}
},
{20190404102623,C,
{24341c49ab5f0,4c18},1,1,4,87084,4,I,"",0,
{"U"},"",1,5,5,1,0,
{0}
},
{20190404102623,C,
{24341c49ab5f0,4c18},1,1,4,87084,5,I,"",0,
{"U"},"",1,5,5,1,0,
{0}
},
{20190404102623,N,
{0,0},1,1,4,0,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20190404104610,C,
{24341c54fd520,4d1f},0,1,4,87372,4,I,"",0,
{"U"},"",1,5,5,1,0,
{0}
},
{20190404104610,C,
{24341c54fd520,4d1f},0,1,4,87372,5,I,"",0,
{"U"},"",1,5,5,1,0,
{0}
},
{20190404104610,N,
{0,0},1,1,4,87372,8,I,"",1,
{"S",""},"",1,5,0,1,0,
{0}
},
{20190404104614,N,
{0,0},1,1,4,87372,10,I,"",1,
{"S",""},"",1,5,0,1,0,
{0}
},
{20190404104614,C,
{24341c5507160,4e80},1,1,4,87372,4,I,"",0,
{"U"},"",1,5,5,1,0,
{0}
},
{20190404104614,C,
{24341c5507160,4e80},1,1,4,87372,5,I,"",0,
{"U"},"",1,5,5,1,0,
{0}
},
{20190404104614,N,
{0,0},1,1,4,0,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20190404110611,C,
{24341c6071730,4f87},0,1,4,87646,4,I,"",0,
{"U"},"",1,3,3,1,0,
{0}
},
{20190404110611,C,
{24341c6071730,4f87},0,1,4,87646,5,I,"",0,
{"U"},"",1,3,3,1,0,
{0}
},
{20190404110611,N,
{0,0},1,1,4,87646,8,I,"",1,
{"S",""},"",1,3,0,1,0,
{0}
},
{20190404110613,N,
{0,0},1,1,4,87646,10,I,"",1,
{"S",""},"",1,3,0,1,0,
{0}
},
{20190404110613,C,
{24341c6076550,50e8},1,1,4,87646,4,I,"",0,
{"U"},"",1,3,3,1,0,
{0}
},
{20190404110613,C,
{24341c6076550,50e8},1,1,4,87646,5,I,"",0,
{"U"},"",1,3,3,1,0,
{0}
},
{20190404110613,N,
{0,0},1,1,4,0,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20190404112610,C,
{24341c6be0b20,51ef},0,1,4,88087,4,I,"",0,
{"U"},"",1,3,3,1,0,
{0}
},
{20190404112610,C,
{24341c6be0b20,51ef},0,1,4,88087,5,I,"",0,
{"U"},"",1,3,3,1,0,
{0}
},
{20190404112610,N,
{0,0},1,1,4,88087,8,I,"",1,
{"S",""},"",1,3,0,1,0,
{0}
},
{20190404112616,N,
{0,0},1,1,4,88087,10,I,"",1,
{"S",""},"",1,3,0,1,0,
{0}
},
{20190404112616,C,
{24341c6bef580,5350},1,1,4,88087,4,I,"",0,
{"U"},"",1,3,3,1,0,
{0}
},
{20190404112616,C,
{24341c6bef580,5350},1,1,4,88087,5,I,"",0,
{"U"},"",1,3,3,1,0,
{0}
},
{20190404112616,N,
{0,0},1,1,4,0,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20190404114612,C,
{24341c7757440,5457},0,1,4,88358,4,I,"",0,
{"U"},"",1,3,3,1,0,
{0}
},
{20190404114612,C,
{24341c7757440,5457},0,1,4,88358,5,I,"",0,
{"U"},"",1,3,3,1,0,
{0}
},
{20190404114612,N,
{0,0},1,1,4,88358,8,I,"",1,
{"S",""},"",1,3,0,1,0,
{0}
},
{20190404114618,N,
{0,0},1,1,4,88358,10,I,"",1,
{"S",""},"",1,3,0,1,0,
{0}
},
{20190404114618,C,
{24341c7765ea0,55b8},1,1,4,88358,4,I,"",0,
{"U"},"",1,3,3,1,0,
{0}
},
{20190404114618,C,
{24341c7765ea0,55b8},1,1,4,88358,5,I,"",0,
{"U"},"",1,3,3,1,0,
{0}
},
{20190404114618,N,
{0,0},1,1,4,0,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20190404120614,C,
{24341c82cdd60,56bf},0,1,4,88642,4,I,"",0,
{"U"},"",1,3,3,1,0,
{0}
},
{20190404120614,C,
{24341c82cdd60,56bf},0,1,4,88642,5,I,"",0,
{"U"},"",1,3,3,1,0,
{0}
},
{20190404120614,N,
{0,0},1,1,4,88642,8,I,"",1,
{"S",""},"",1,3,0,1,0,
{0}
},
{20190404120618,N,
{0,0},1,1,4,88642,10,I,"",1,
{"S",""},"",1,3,0,1,0,
{0}
},
{20190404120618,C,
{24341c82d79a0,5820},1,1,4,88642,4,I,"",0,
{"U"},"",1,3,3,1,0,
{0}
},
{20190404120618,C,
{24341c82d79a0,5820},1,1,4,88642,5,I,"",0,
{"U"},"",1,3,3,1,0,
{0}
},
{20190404120618,N,
{0,0},1,1,4,0,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20190404122616,C,
{24341c8e44680,5927},0,1,4,88909,4,I,"",0,
{"U"},"",1,3,3,1,0,
{0}
},
{20190404122616,C,
{24341c8e44680,5927},0,1,4,88909,5,I,"",0,
{"U"},"",1,3,3,1,0,
{0}
},
{20190404122616,N,
{0,0},1,1,4,88909,8,I,"",1,
{"S",""},"",1,3,0,1,0,
{0}
},
{20190404122619,N,
{0,0},1,1,4,88909,10,I,"",1,
{"S",""},"",1,3,0,1,0,
{0}
},
{20190404122619,C,
{24341c8e4bbb0,5a88},1,1,4,88909,4,I,"",0,
{"U"},"",1,3,3,1,0,
{0}
},
{20190404122619,C,
{24341c8e4bbb0,5a88},1,1,4,88909,5,I,"",0,
{"U"},"",1,3,3,1,0,
{0}
},
{20190404122619,N,
{0,0},1,1,4,0,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20190404124612,C,
{24341c99ac540,5b8f},0,1,4,89182,4,I,"",0,
{"U"},"",1,3,3,1,0,
{0}
},
{20190404124612,C,
{24341c99ac540,5b8f},0,1,4,89182,5,I,"",0,
{"U"},"",1,3,3,1,0,
{0}
},
{20190404124612,N,
{0,0},1,1,4,89182,8,I,"",1,
{"S",""},"",1,3,0,1,0,
{0}
},
{20190404124614,N,
{0,0},1,1,4,89182,10,I,"",1,
{"S",""},"",1,3,0,1,0,
{0}
},
{20190404124614,C,
{24341c99b1360,5cf0},1,1,4,89182,4,I,"",0,
{"U"},"",1,3,3,1,0,
{0}
},
{20190404124614,C,
{24341c99b1360,5cf0},1,1,4,89182,5,I,"",0,
{"U"},"",1,3,3,1,0,
{0}
},
{20190404124614,N,
{0,0},1,1,4,0,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20190404125501,N,
{0,0},1,1,1,89298,1,I,"",0,
{"U"},"",1,3,0,1,0,
{0}
},
{20190404125524,N,
{0,0},1,1,1,0,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20190404125600,N,
{0,0},1,1,1,89311,1,I,"",0,
{"U"},"",1,6,0,1,0,
{0}
},
{20190404130008,N,
{0,0},1,1,1,89311,3,I,"",0,
{"U"},"",1,6,0,1,0,
{0}
},
{20190404130014,C,
{24341ca1b3fe0,5f2f},1,1,1,89311,4,I,"",0,
{"U"},"",1,6,0,1,0,
{0}
},
{20190404130014,C,
{24341ca1b3fe0,5f2f},1,1,1,89311,5,I,"",0,
{"U"},"",1,6,0,1,0,
{0}
},
{20190404130014,N,
{0,0},1,1,1,89311,6,I,"",0,
{"U"},"",1,6,0,1,0,
{0}
},
{20190404130022,N,
{0,0},1,1,3,89377,1,I,"",0,
{"U"},"",1,6,0,2,0,
{0}
},
{20190404130025,N,
{0,0},1,1,2,89378,1,I,"",0,
{"U"},"",1,6,0,3,0,
{0}
},
{20190404130025,N,
{0,0},1,1,2,0,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20190404130107,N,
{0,0},1,1,3,0,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190404130118,N,
{0,0},1,1,1,89371,3,I,"",0,
{"U"},"",1,6,0,1,0,
{0}
},
{20190404130119,C,
{24341ca252af0,61bd},1,1,1,89371,4,I,"",0,
{"U"},"",1,6,0,1,0,
{0}
},
{20190404130119,C,
{24341ca252af0,61bd},1,1,1,89371,5,I,"",0,
{"U"},"",1,6,0,1,0,
{0}
},
{20190404130119,N,
{0,0},1,1,1,89371,6,I,"",0,
{"U"},"",1,6,0,1,0,
{0}
},
{20190404130130,N,
{0,0},1,1,2,89396,1,I,"",0,
{"U"},"",1,6,0,2,0,
{0}
},
{20190404130130,N,
{0,0},1,1,2,0,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190404130611,C,
{24341ca51b930,6362},0,1,4,89450,4,I,"",0,
{"U"},"",1,6,6,2,0,
{0}
},
{20190404130611,C,
{24341ca51b930,6362},0,1,4,89450,5,I,"",0,
{"U"},"",1,6,6,2,0,
{0}
},
{20190404130611,N,
{0,0},1,1,4,89450,8,I,"",1,
{"S",""},"",1,6,0,2,0,
{0}
},
{20190404130612,N,
{0,0},1,1,4,89450,10,I,"",1,
{"S",""},"",1,6,0,2,0,
{0}
},
{20190404130612,C,
{24341ca51e040,64c3},1,1,4,89450,4,I,"",0,
{"U"},"",1,6,6,2,0,
{0}
},
{20190404130612,C,
{24341ca51e040,64c3},1,1,4,89450,5,I,"",0,
{"U"},"",1,6,6,2,0,
{0}
},
{20190404130612,N,
{0,0},1,1,4,0,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190404130843,N,
{0,0},1,1,1,89392,3,I,"",0,
{"U"},"",1,6,0,1,0,
{0}
},
{20190404130848,C,
{24341ca69ae00,6619},1,1,1,89392,4,I,"",0,
{"U"},"",1,6,0,1,0,
{0}
},
{20190404130848,C,
{24341ca69ae00,6619},1,1,1,89392,5,I,"",0,
{"U"},"",1,6,0,1,0,
{0}
},
{20190404130848,N,
{0,0},1,1,1,89392,6,I,"",0,
{"U"},"",1,6,0,1,0,
{0}
},
{20190404130901,N,
{0,0},1,1,2,89712,1,I,"",0,
{"U"},"",1,6,0,2,0,
{0}
},
{20190404130901,N,
{0,0},1,1,2,0,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190404131938,N,
{0,0},1,1,3,90845,1,I,"",0,
{"U"},"",1,6,0,2,0,
{0}
},
{20190404131954,N,
{0,0},1,1,3,0,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190404132611,C,
{24341cb08d430,6858},0,1,4,91476,4,I,"",0,
{"U"},"",1,6,6,2,0,
{0}
},
{20190404132611,C,
{24341cb08d430,6858},0,1,4,91476,5,I,"",0,
{"U"},"",1,6,6,2,0,
{0}
},
{20190404132611,N,
{0,0},1,1,4,91476,8,I,"",1,
{"S",""},"",1,6,0,2,0,
{0}
},
{20190404132613,N,
{0,0},1,1,4,91476,10,I,"",1,
{"S",""},"",1,6,0,2,0,
{0}
},
{20190404132613,C,
{24341cb092250,69b9},1,1,4,91476,4,I,"",0,
{"U"},"",1,6,6,2,0,
{0}
},
{20190404132613,C,
{24341cb092250,69b9},1,1,4,91476,5,I,"",0,
{"U"},"",1,6,6,2,0,
{0}
},
{20190404132613,N,
{0,0},1,1,4,0,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190404133005,N,
{0,0},1,1,1,0,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20190404134611,C,
{24341cbbfef30,6b0b},0,1,4,92671,4,I,"",0,
{"U"},"",1,1,1,1,0,
{0}
},
{20190404134611,C,
{24341cbbfef30,6b0b},0,1,4,92671,5,I,"",0,
{"U"},"",1,1,1,1,0,
{0}
},
{20190404134611,N,
{0,0},1,1,4,92671,8,I,"",1,
{"S",""},"",1,1,0,1,0,
{0}
},
{20190404134614,N,
{0,0},1,1,4,92671,10,I,"",1,
{"S",""},"",1,1,0,1,0,
{0}
},
{20190404134614,C,
{24341cbc06460,6c6c},1,1,4,92671,4,I,"",0,
{"U"},"",1,1,1,1,0,
{0}
},
{20190404134614,C,
{24341cbc06460,6c6c},1,1,4,92671,5,I,"",0,
{"U"},"",1,1,1,1,0,
{0}
},
{20190404134614,N,
{0,0},1,1,4,0,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20190404140618,C,
{24341cc781ba0,6d73},0,1,4,92930,4,I,"",0,
{"U"},"",1,3,3,1,0,
{0}
},
{20190404140618,C,
{24341cc781ba0,6d73},0,1,4,92930,5,I,"",0,
{"U"},"",1,3,3,1,0,
{0}
},
{20190404140618,N,
{0,0},1,1,4,92930,8,I,"",1,
{"S",""},"",1,3,0,1,0,
{0}
},
{20190404140620,N,
{0,0},1,1,4,92930,10,I,"",1,
{"S",""},"",1,3,0,1,0,
{0}
},
{20190404140620,C,
{24341cc7869c0,6ed4},1,1,4,92930,4,I,"",0,
{"U"},"",1,3,3,1,0,
{0}
},
{20190404140620,C,
{24341cc7869c0,6ed4},1,1,4,92930,5,I,"",0,
{"U"},"",1,3,3,1,0,
{0}
},
{20190404140620,N,
{0,0},1,1,4,0,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20190404140715,N,
{0,0},1,1,1,92941,1,I,"",0,
{"U"},"",1,3,0,1,0,
{0}
},
{20190404142612,C,
{24341cd2e4c40,702a},0,1,4,93199,4,I,"",0,
{"U"},"",1,3,3,2,0,
{0}
},
{20190404142612,C,
{24341cd2e4c40,702a},0,1,4,93199,5,I,"",0,
{"U"},"",1,3,3,2,0,
{0}
},
{20190404142612,N,
{0,0},1,1,4,93199,8,I,"",1,
{"S",""},"",1,3,0,2,0,
{0}
},
{20190404142615,N,
{0,0},1,1,4,93199,10,I,"",1,
{"S",""},"",1,3,0,2,0,
{0}
},
{20190404142615,C,
{24341cd2ec170,718b},1,1,4,93199,4,I,"",0,
{"U"},"",1,3,3,2,0,
{0}
},
{20190404142615,C,
{24341cd2ec170,718b},1,1,4,93199,5,I,"",0,
{"U"},"",1,3,3,2,0,
{0}
},
{20190404142615,N,
{0,0},1,1,4,0,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190404144613,C,
{24341cde58e50,7292},0,1,4,93452,4,I,"",0,
{"U"},"",1,3,3,2,0,
{0}
},
{20190404144613,C,
{24341cde58e50,7292},0,1,4,93452,5,I,"",0,
{"U"},"",1,3,3,2,0,
{0}
},
{20190404144613,N,
{0,0},1,1,4,93452,8,I,"",1,
{"S",""},"",1,3,0,2,0,
{0}
},
{20190404144619,N,
{0,0},1,1,4,93452,10,I,"",1,
{"S",""},"",1,3,0,2,0,
{0}
},
{20190404144619,C,
{24341cde678b0,73f3},1,1,4,93452,4,I,"",0,
{"U"},"",1,3,3,2,0,
{0}
},
{20190404144619,C,
{24341cde678b0,73f3},1,1,4,93452,5,I,"",0,
{"U"},"",1,3,3,2,0,
{0}
},
{20190404144619,N,
{0,0},1,1,4,0,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190404150613,C,
{24341ce9ca950,74fa},0,1,4,93838,4,I,"",0,
{"U"},"",1,3,3,2,0,
{0}
},
{20190404150613,C,
{24341ce9ca950,74fa},0,1,4,93838,5,I,"",0,
{"U"},"",1,3,3,2,0,
{0}
},
{20190404150613,N,
{0,0},1,1,4,93838,8,I,"",1,
{"S",""},"",1,3,0,2,0,
{0}
},
{20190404150627,N,
{0,0},1,1,4,93838,10,I,"",1,
{"S",""},"",1,3,0,2,0,
{0}
},
{20190404150627,C,
{24341ce9ecc30,765b},1,1,4,93838,4,I,"",0,
{"U"},"",1,3,3,2,0,
{0}
},
{20190404150627,C,
{24341ce9ecc30,765b},1,1,4,93838,5,I,"",0,
{"U"},"",1,3,3,2,0,
{0}
},
{20190404150627,N,
{0,0},1,1,4,0,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190404151138,N,
{0,0},1,1,1,0,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20190404152619,C,
{24341cf54aeb0,77ad},0,1,4,94108,4,I,"",0,
{"U"},"",1,7,7,1,0,
{0}
},
{20190404152619,C,
{24341cf54aeb0,77ad},0,1,4,94108,5,I,"",0,
{"U"},"",1,7,7,1,0,
{0}
},
{20190404152619,N,
{0,0},1,1,4,94108,8,I,"",1,
{"S",""},"",1,7,0,1,0,
{0}
},
{20190404152622,N,
{0,0},1,1,4,94108,10,I,"",1,
{"S",""},"",1,7,0,1,0,
{0}
},
{20190404152622,C,
{24341cf5523e0,790e},1,1,4,94108,4,I,"",0,
{"U"},"",1,7,7,1,0,
{0}
},
{20190404152622,C,
{24341cf5523e0,790e},1,1,4,94108,5,I,"",0,
{"U"},"",1,7,7,1,0,
{0}
},
{20190404152622,N,
{0,0},1,1,4,0,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20190404154618,C,
{24341d00ba2a0,7a15},0,1,4,94374,4,I,"",0,
{"U"},"",1,3,3,1,0,
{0}
},
{20190404154618,C,
{24341d00ba2a0,7a15},0,1,4,94374,5,I,"",0,
{"U"},"",1,3,3,1,0,
{0}
},
{20190404154618,N,
{0,0},1,1,4,94374,8,I,"",1,
{"S",""},"",1,3,0,1,0,
{0}
},
{20190404154622,N,
{0,0},1,1,4,94374,10,I,"",1,
{"S",""},"",1,3,0,1,0,
{0}
},
{20190404154622,C,
{24341d00c3ee0,7b76},1,1,4,94374,4,I,"",0,
{"U"},"",1,3,3,1,0,
{0}
},
{20190404154622,C,
{24341d00c3ee0,7b76},1,1,4,94374,5,I,"",0,
{"U"},"",1,3,3,1,0,
{0}
},
{20190404154622,N,
{0,0},1,1,4,0,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20190404160615,C,
{24341d0c24870,7c7d},0,1,4,94658,4,I,"",0,
{"U"},"",1,2,2,1,0,
{0}
},
{20190404160615,C,
{24341d0c24870,7c7d},0,1,4,94658,5,I,"",0,
{"U"},"",1,2,2,1,0,
{0}
},
{20190404160615,N,
{0,0},1,1,4,94658,8,I,"",1,
{"S",""},"",1,2,0,1,0,
{0}
},
{20190404160617,N,
{0,0},1,1,4,94658,10,I,"",1,
{"S",""},"",1,2,0,1,0,
{0}
},
{20190404160617,C,
{24341d0c29690,7dde},1,1,4,94658,4,I,"",0,
{"U"},"",1,2,2,1,0,
{0}
},
{20190404160617,C,
{24341d0c29690,7dde},1,1,4,94658,5,I,"",0,
{"U"},"",1,2,2,1,0,
{0}
},
{20190404160617,N,
{0,0},1,1,4,0,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20190404162614,C,
{24341d1793c60,7ee5},0,1,4,94939,4,I,"",0,
{"U"},"",1,2,2,1,0,
{0}
},
{20190404162614,C,
{24341d1793c60,7ee5},0,1,4,94939,5,I,"",0,
{"U"},"",1,2,2,1,0,
{0}
},
{20190404162614,N,
{0,0},1,1,4,94939,8,I,"",1,
{"S",""},"",1,2,0,1,0,
{0}
},
{20190404162617,N,
{0,0},1,1,4,94939,10,I,"",1,
{"S",""},"",1,2,0,1,0,
{0}
},
{20190404162617,C,
{24341d179b190,8046},1,1,4,94939,4,I,"",0,
{"U"},"",1,2,2,1,0,
{0}
},
{20190404162617,C,
{24341d179b190,8046},1,1,4,94939,5,I,"",0,
{"U"},"",1,2,2,1,0,
{0}
},
{20190404162617,N,
{0,0},1,1,4,0,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20190404164616,C,
{24341d230a580,814d},0,1,4,95194,4,I,"",0,
{"U"},"",1,2,2,1,0,
{0}
},
{20190404164616,C,
{24341d230a580,814d},0,1,4,95194,5,I,"",0,
{"U"},"",1,2,2,1,0,
{0}
},
{20190404164616,N,
{0,0},1,1,4,95194,8,I,"",1,
{"S",""},"",1,2,0,1,0,
{0}
},
{20190404164621,N,
{0,0},1,1,4,95194,10,I,"",1,
{"S",""},"",1,2,0,1,0,
{0}
},
{20190404164621,C,
{24341d23168d0,82ae},1,1,4,95194,4,I,"",0,
{"U"},"",1,2,2,1,0,
{0}
},
{20190404164621,C,
{24341d23168d0,82ae},1,1,4,95194,5,I,"",0,
{"U"},"",1,2,2,1,0,
{0}
},
{20190404164621,N,
{0,0},1,1,4,0,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20190404170617,C,
{24341d2e7e790,83b5},0,1,4,97534,4,I,"",0,
{"U"},"",1,2,2,1,0,
{0}
},
{20190404170617,C,
{24341d2e7e790,83b5},0,1,4,97534,5,I,"",0,
{"U"},"",1,2,2,1,0,
{0}
},
{20190404170617,N,
{0,0},1,1,4,97534,8,I,"",1,
{"S",""},"",1,2,0,1,0,
{0}
},
{20190404170619,N,
{0,0},1,1,4,97534,10,I,"",1,
{"S",""},"",1,2,0,1,0,
{0}
},
{20190404170619,C,
{24341d2e835b0,8516},1,1,4,97534,4,I,"",0,
{"U"},"",1,2,2,1,0,
{0}
},
{20190404170619,C,
{24341d2e835b0,8516},1,1,4,97534,5,I,"",0,
{"U"},"",1,2,2,1,0,
{0}
},
{20190404170619,N,
{0,0},1,1,4,0,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20190404172620,C,
{24341d39f77c0,861d},0,1,4,97811,4,I,"",0,
{"U"},"",1,3,3,1,0,
{0}
},
{20190404172620,C,
{24341d39f77c0,861d},0,1,4,97811,5,I,"",0,
{"U"},"",1,3,3,1,0,
{0}
},
{20190404172620,N,
{0,0},1,1,4,97811,8,I,"",1,
{"S",""},"",1,3,0,1,0,
{0}
},
{20190404172633,N,
{0,0},1,1,4,97811,10,I,"",1,
{"S",""},"",1,3,0,1,0,
{0}
},
{20190404172633,C,
{24341d3a17390,877e},1,1,4,97811,4,I,"",0,
{"U"},"",1,3,3,1,0,
{0}
},
{20190404172633,C,
{24341d3a17390,877e},1,1,4,97811,5,I,"",0,
{"U"},"",1,3,3,1,0,
{0}
},
{20190404172633,N,
{0,0},1,1,4,0,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20190404174619,C,
{24341d4566bb0,8885},0,1,4,98064,4,I,"",0,
{"U"},"",1,2,2,1,0,
{0}
},
{20190404174619,C,
{24341d4566bb0,8885},0,1,4,98064,5,I,"",0,
{"U"},"",1,2,2,1,0,
{0}
},
{20190404174619,N,
{0,0},1,1,4,98064,8,I,"",1,
{"S",""},"",1,2,0,1,0,
{0}
},
{20190404174623,N,
{0,0},1,1,4,98064,10,I,"",1,
{"S",""},"",1,2,0,1,0,
{0}
},
{20190404174623,C,
{24341d45707f0,89e6},1,1,4,98064,4,I,"",0,
{"U"},"",1,2,2,1,0,
{0}
},
{20190404174623,C,
{24341d45707f0,89e6},1,1,4,98064,5,I,"",0,
{"U"},"",1,2,2,1,0,
{0}
},
{20190404174623,N,
{0,0},1,1,4,0,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20190404180620,C,
{24341d50dadc0,8aed},0,1,4,98321,4,I,"",0,
{"U"},"",1,2,2,1,0,
{0}
},
{20190404180620,C,
{24341d50dadc0,8aed},0,1,4,98321,5,I,"",0,
{"U"},"",1,2,2,1,0,
{0}
},
{20190404180620,N,
{0,0},1,1,4,98321,8,I,"",1,
{"S",""},"",1,2,0,1,0,
{0}
},
{20190404180622,N,
{0,0},1,1,4,98321,10,I,"",1,
{"S",""},"",1,2,0,1,0,
{0}
},
{20190404180622,C,
{24341d50dfbe0,8c4e},1,1,4,98321,4,I,"",0,
{"U"},"",1,2,2,1,0,
{0}
},
{20190404180622,C,
{24341d50dfbe0,8c4e},1,1,4,98321,5,I,"",0,
{"U"},"",1,2,2,1,0,
{0}
},
{20190404180622,N,
{0,0},1,1,4,0,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20190404182620,C,
{24341d5c4c8c0,8d55},0,1,4,98579,4,I,"",0,
{"U"},"",1,2,2,1,0,
{0}
},
{20190404182620,C,
{24341d5c4c8c0,8d55},0,1,4,98579,5,I,"",0,
{"U"},"",1,2,2,1,0,
{0}
},
{20190404182620,N,
{0,0},1,1,4,98579,8,I,"",1,
{"S",""},"",1,2,0,1,0,
{0}
},
{20190404182622,N,
{0,0},1,1,4,98579,10,I,"",1,
{"S",""},"",1,2,0,1,0,
{0}
},
{20190404182622,C,
{24341d5c516e0,8eb6},1,1,4,98579,4,I,"",0,
{"U"},"",1,2,2,1,0,
{0}
},
{20190404182622,C,
{24341d5c516e0,8eb6},1,1,4,98579,5,I,"",0,
{"U"},"",1,2,2,1,0,
{0}
},
{20190404182622,N,
{0,0},1,1,4,0,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20190404184620,C,
{24341d67be3c0,8fbd},0,1,4,98828,4,I,"",0,
{"U"},"",1,2,2,1,0,
{0}
},
{20190404184620,C,
{24341d67be3c0,8fbd},0,1,4,98828,5,I,"",0,
{"U"},"",1,2,2,1,0,
{0}
},
{20190404184620,N,
{0,0},1,1,4,98828,8,I,"",1,
{"S",""},"",1,2,0,1,0,
{0}
},
{20190404184623,N,
{0,0},1,1,4,98828,10,I,"",1,
{"S",""},"",1,2,0,1,0,
{0}
},
{20190404184623,C,
{24341d67c58f0,911e},1,1,4,98828,4,I,"",0,
{"U"},"",1,2,2,1,0,
{0}
},
{20190404184623,C,
{24341d67c58f0,911e},1,1,4,98828,5,I,"",0,
{"U"},"",1,2,2,1,0,
{0}
},
{20190404184623,N,
{0,0},1,1,4,0,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20190404190622,C,
{24341d7334ce0,9225},0,1,4,99072,4,I,"",0,
{"U"},"",1,2,2,1,0,
{0}
},
{20190404190622,C,
{24341d7334ce0,9225},0,1,4,99072,5,I,"",0,
{"U"},"",1,2,2,1,0,
{0}
},
{20190404190622,N,
{0,0},1,1,4,99072,8,I,"",1,
{"S",""},"",1,2,0,1,0,
{0}
},
{20190404190624,N,
{0,0},1,1,4,99072,10,I,"",1,
{"S",""},"",1,2,0,1,0,
{0}
},
{20190404190624,C,
{24341d7339b00,9386},1,1,4,99072,4,I,"",0,
{"U"},"",1,2,2,1,0,
{0}
},
{20190404190624,C,
{24341d7339b00,9386},1,1,4,99072,5,I,"",0,
{"U"},"",1,2,2,1,0,
{0}
},
{20190404190624,N,
{0,0},1,1,4,0,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20190404192619,C,
{24341d7e9f2b0,948d},0,1,4,99333,4,I,"",0,
{"U"},"",1,2,2,1,0,
{0}
},
{20190404192619,C,
{24341d7e9f2b0,948d},0,1,4,99333,5,I,"",0,
{"U"},"",1,2,2,1,0,
{0}
},
{20190404192619,N,
{0,0},1,1,4,99333,8,I,"",1,
{"S",""},"",1,2,0,1,0,
{0}
},
{20190404192622,N,
{0,0},1,1,4,99333,10,I,"",1,
{"S",""},"",1,2,0,1,0,
{0}
},
{20190404192622,C,
{24341d7ea67e0,95ee},1,1,4,99333,4,I,"",0,
{"U"},"",1,2,2,1,0,
{0}
},
{20190404192622,C,
{24341d7ea67e0,95ee},1,1,4,99333,5,I,"",0,
{"U"},"",1,2,2,1,0,
{0}
},
{20190404192622,N,
{0,0},1,1,4,0,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20190404194620,C,
{24341d8a134c0,96f5},0,1,4,99582,4,I,"",0,
{"U"},"",1,2,2,1,0,
{0}
},
{20190404194620,C,
{24341d8a134c0,96f5},0,1,4,99582,5,I,"",0,
{"U"},"",1,2,2,1,0,
{0}
},
{20190404194620,N,
{0,0},1,1,4,99582,8,I,"",1,
{"S",""},"",1,2,0,1,0,
{0}
},
{20190404194622,N,
{0,0},1,1,4,99582,10,I,"",1,
{"S",""},"",1,2,0,1,0,
{0}
},
{20190404194622,C,
{24341d8a182e0,9856},1,1,4,99582,4,I,"",0,
{"U"},"",1,2,2,1,0,
{0}
},
{20190404194622,C,
{24341d8a182e0,9856},1,1,4,99582,5,I,"",0,
{"U"},"",1,2,2,1,0,
{0}
},
{20190404194622,N,
{0,0},1,1,4,0,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20190404200619,C,
{24341d95828b0,995d},0,1,4,99836,4,I,"",0,
{"U"},"",1,2,2,1,0,
{0}
},
{20190404200619,C,
{24341d95828b0,995d},0,1,4,99836,5,I,"",0,
{"U"},"",1,2,2,1,0,
{0}
},
{20190404200619,N,
{0,0},1,1,4,99836,8,I,"",1,
{"S",""},"",1,2,0,1,0,
{0}
},
{20190404200622,N,
{0,0},1,1,4,99836,10,I,"",1,
{"S",""},"",1,2,0,1,0,
{0}
},
{20190404200622,C,
{24341d9589de0,9abe},1,1,4,99836,4,I,"",0,
{"U"},"",1,2,2,1,0,
{0}
},
{20190404200622,C,
{24341d9589de0,9abe},1,1,4,99836,5,I,"",0,
{"U"},"",1,2,2,1,0,
{0}
},
{20190404200622,N,
{0,0},1,1,4,0,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20190404202626,C,
{24341da105520,9bc5},0,1,4,100098,4,I,"",0,
{"U"},"",1,3,3,1,0,
{0}
},
{20190404202626,C,
{24341da105520,9bc5},0,1,4,100098,5,I,"",0,
{"U"},"",1,3,3,1,0,
{0}
},
{20190404202626,N,
{0,0},1,1,4,100098,8,I,"",1,
{"S",""},"",1,3,0,1,0,
{0}
},
{20190404202629,N,
{0,0},1,1,4,100098,10,I,"",1,
{"S",""},"",1,3,0,1,0,
{0}
},
{20190404202629,C,
{24341da10ca50,9d2a},1,1,4,100098,4,I,"",0,
{"U"},"",1,3,3,1,0,
{0}
},
{20190404202629,C,
{24341da10ca50,9d2a},1,1,4,100098,5,I,"",0,
{"U"},"",1,3,3,1,0,
{0}
},
{20190404202629,N,
{0,0},1,1,4,0,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20190404204624,C,
{24341dac72200,9e33},0,1,4,100346,4,I,"",0,
{"U"},"",1,2,2,1,0,
{0}
},
{20190404204624,C,
{24341dac72200,9e33},0,1,4,100346,5,I,"",0,
{"U"},"",1,2,2,1,0,
{0}
},
{20190404204624,N,
{0,0},1,1,4,100346,8,I,"",1,
{"S",""},"",1,2,0,1,0,
{0}
},
{20190404204626,N,
{0,0},1,1,4,100346,10,I,"",1,
{"S",""},"",1,2,0,1,0,
{0}
},
{20190404204626,C,
{24341dac77020,9f98},1,1,4,100346,4,I,"",0,
{"U"},"",1,2,2,1,0,
{0}
},
{20190404204627,C,
{24341dac77020,9f98},1,1,4,100346,5,I,"",0,
{"U"},"",1,2,2,1,0,
{0}
},
{20190404204627,N,
{0,0},1,1,4,0,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20190404210624,C,
{24341db7e3d00,a0a1},0,1,4,100601,4,I,"",0,
{"U"},"",1,7,7,1,0,
{0}
},
{20190404210624,C,
{24341db7e3d00,a0a1},0,1,4,100601,5,I,"",0,
{"U"},"",1,7,7,1,0,
{0}
},
{20190404210624,N,
{0,0},1,1,4,100601,8,I,"",1,
{"S",""},"",1,7,0,1,0,
{0}
},
{20190404210627,N,
{0,0},1,1,4,100601,10,I,"",1,
{"S",""},"",1,7,0,1,0,
{0}
},
{20190404210627,C,
{24341db7eb230,a206},1,1,4,100601,4,I,"",0,
{"U"},"",1,7,7,1,0,
{0}
},
{20190404210627,C,
{24341db7eb230,a206},1,1,4,100601,5,I,"",0,
{"U"},"",1,7,7,1,0,
{0}
},
{20190404210627,N,
{0,0},1,1,4,0,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20190404212626,C,
{24341dc35a620,a30f},0,1,4,100862,4,I,"",0,
{"U"},"",1,6,6,1,0,
{0}
},
{20190404212626,C,
{24341dc35a620,a30f},0,1,4,100862,5,I,"",0,
{"U"},"",1,6,6,1,0,
{0}
},
{20190404212626,N,
{0,0},1,1,4,100862,8,I,"",1,
{"S",""},"",1,6,0,1,0,
{0}
},
{20190404212629,N,
{0,0},1,1,4,100862,10,I,"",1,
{"S",""},"",1,6,0,1,0,
{0}
},
{20190404212629,C,
{24341dc361b50,a474},1,1,4,100862,4,I,"",0,
{"U"},"",1,6,6,1,0,
{0}
},
{20190404212629,C,
{24341dc361b50,a474},1,1,4,100862,5,I,"",0,
{"U"},"",1,6,6,1,0,
{0}
},
{20190404212629,N,
{0,0},1,1,4,0,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20190404214622,C,
{24341dcec24e0,a57d},0,1,4,101109,4,I,"",0,
{"U"},"",1,3,3,1,0,
{0}
},
{20190404214622,C,
{24341dcec24e0,a57d},0,1,4,101109,5,I,"",0,
{"U"},"",1,3,3,1,0,
{0}
},
{20190404214622,N,
{0,0},1,1,4,101109,8,I,"",1,
{"S",""},"",1,3,0,1,0,
{0}
},
{20190404214624,N,
{0,0},1,1,4,101109,10,I,"",1,
{"S",""},"",1,3,0,1,0,
{0}
},
{20190404214624,C,
{24341dcec7300,a6e2},1,1,4,101109,4,I,"",0,
{"U"},"",1,3,3,1,0,
{0}
},
{20190404214624,C,
{24341dcec7300,a6e2},1,1,4,101109,5,I,"",0,
{"U"},"",1,3,3,1,0,
{0}
},
{20190404214624,N,
{0,0},1,1,4,0,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20190404220623,C,
{24341dda366f0,a7eb},0,1,4,101369,4,I,"",0,
{"U"},"",1,2,2,1,0,
{0}
},
{20190404220623,C,
{24341dda366f0,a7eb},0,1,4,101369,5,I,"",0,
{"U"},"",1,2,2,1,0,
{0}
},
{20190404220623,N,
{0,0},1,1,4,101369,8,I,"",1,
{"S",""},"",1,2,0,1,0,
{0}
},
{20190404220625,N,
{0,0},1,1,4,101369,10,I,"",1,
{"S",""},"",1,2,0,1,0,
{0}
},
{20190404220625,C,
{24341dda3b510,a950},1,1,4,101369,4,I,"",0,
{"U"},"",1,2,2,1,0,
{0}
},
{20190404220625,C,
{24341dda3b510,a950},1,1,4,101369,5,I,"",0,
{"U"},"",1,2,2,1,0,
{0}
},
{20190404220625,N,
{0,0},1,1,4,0,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20190404222622,C,
{24341de5a5ae0,aa59},0,1,4,101627,4,I,"",0,
{"U"},"",1,2,2,1,0,
{0}
},
{20190404222622,C,
{24341de5a5ae0,aa59},0,1,4,101627,5,I,"",0,
{"U"},"",1,2,2,1,0,
{0}
},
{20190404222622,N,
{0,0},1,1,4,101627,8,I,"",1,
{"S",""},"",1,2,0,1,0,
{0}
},
{20190404222626,N,
{0,0},1,1,4,101627,10,I,"",1,
{"S",""},"",1,2,0,1,0,
{0}
},
{20190404222626,C,
{24341de5af720,abbe},1,1,4,101627,4,I,"",0,
{"U"},"",1,2,2,1,0,
{0}
},
{20190404222626,C,
{24341de5af720,abbe},1,1,4,101627,5,I,"",0,
{"U"},"",1,2,2,1,0,
{0}
},
{20190404222626,N,
{0,0},1,1,4,0,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20190404224627,C,
{24341df123930,acc7},0,1,4,101911,4,I,"",0,
{"U"},"",1,3,3,1,0,
{0}
},
{20190404224627,C,
{24341df123930,acc7},0,1,4,101911,5,I,"",0,
{"U"},"",1,3,3,1,0,
{0}
},
{20190404224627,N,
{0,0},1,1,4,101911,8,I,"",1,
{"S",""},"",1,3,0,1,0,
{0}
},
{20190404224628,N,
{0,0},1,1,4,101911,10,I,"",1,
{"S",""},"",1,3,0,1,0,
{0}
},
{20190404224628,C,
{24341df126040,ae2c},1,1,4,101911,4,I,"",0,
{"U"},"",1,3,3,1,0,
{0}
},
{20190404224628,C,
{24341df126040,ae2c},1,1,4,101911,5,I,"",0,
{"U"},"",1,3,3,1,0,
{0}
},
{20190404224628,N,
{0,0},1,1,4,0,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20190404230628,C,
{24341dfc97b40,af35},0,1,4,102119,4,I,"",0,
{"U"},"",1,3,3,1,0,
{0}
},
{20190404230628,C,
{24341dfc97b40,af35},0,1,4,102119,5,I,"",0,
{"U"},"",1,3,3,1,0,
{0}
},
{20190404230628,N,
{0,0},1,1,4,102119,8,I,"",1,
{"S",""},"",1,3,0,1,0,
{0}
},
{20190404230629,N,
{0,0},1,1,4,102119,10,I,"",1,
{"S",""},"",1,3,0,1,0,
{0}
},
{20190404230629,C,
{24341dfc9a250,b09a},1,1,4,102119,4,I,"",0,
{"U"},"",1,3,3,1,0,
{0}
},
{20190404230629,C,
{24341dfc9a250,b09a},1,1,4,102119,5,I,"",0,
{"U"},"",1,3,3,1,0,
{0}
},
{20190404230629,N,
{0,0},1,1,4,0,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20190404232628,C,
{24341e0809640,b1a3},0,1,4,102251,4,I,"",0,
{"U"},"",1,3,3,1,0,
{0}
},
{20190404232628,C,
{24341e0809640,b1a3},0,1,4,102251,5,I,"",0,
{"U"},"",1,3,3,1,0,
{0}
},
{20190404232628,N,
{0,0},1,1,4,102251,8,I,"",1,
{"S",""},"",1,3,0,1,0,
{0}
},
{20190404232629,N,
{0,0},1,1,4,102251,10,I,"",1,
{"S",""},"",1,3,0,1,0,
{0}
},
{20190404232629,C,
{24341e080bd50,b308},1,1,4,102251,4,I,"",0,
{"U"},"",1,3,3,1,0,
{0}
},
{20190404232629,C,
{24341e080bd50,b308},1,1,4,102251,5,I,"",0,
{"U"},"",1,3,3,1,0,
{0}
},
{20190404232629,N,
{0,0},1,1,4,0,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20190404234626,C,
{24341e1376320,b411},0,1,4,102371,4,I,"",0,
{"U"},"",1,3,3,1,0,
{0}
},
{20190404234626,C,
{24341e1376320,b411},0,1,4,102371,5,I,"",0,
{"U"},"",1,3,3,1,0,
{0}
},
{20190404234626,N,
{0,0},1,1,4,102371,8,I,"",1,
{"S",""},"",1,3,0,1,0,
{0}
},
{20190404234627,N,
{0,0},1,1,4,102371,10,I,"",1,
{"S",""},"",1,3,0,1,0,
{0}
},
{20190404234627,C,
{24341e1378a30,b576},1,1,4,102371,4,I,"",0,
{"U"},"",1,3,3,1,0,
{0}
},
{20190404234627,C,
{24341e1378a30,b576},1,1,4,102371,5,I,"",0,
{"U"},"",1,3,3,1,0,
{0}
},
{20190404234627,N,
{0,0},1,1,4,0,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}