1CV8LOG(ver 2.0)
799b640d-db6b-4b54-80a3-f0de5ad63f3a

{20190402015217,C,
{243414b38cc10,3d},1,1,1,36063,4,I,"",0,
{"U"},"",1,1,0,1,0,
{0}
},
{20190402015217,C,
{243414b38cc10,3d},1,1,1,36063,5,I,"",0,
{"U"},"",1,1,0,1,0,
{0}
},
{20190402015217,N,
{0,0},1,1,1,36063,6,I,"",0,
{"U"},"",1,1,0,1,0,
{0}
},
{20190402015229,N,
{0,0},1,1,2,42621,1,I,"",0,
{"U"},"",1,1,0,2,0,
{0}
},
{20190402015229,N,
{0,0},1,1,2,0,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190402020238,N,
{0,0},1,1,1,42617,3,I,"",0,
{"U"},"",1,1,0,1,0,
{0}
},
{20190402020241,C,
{243414b980310,22d},1,1,1,42617,4,I,"",0,
{"U"},"",1,1,0,1,0,
{0}
},
{20190402020241,C,
{243414b980310,22d},1,1,1,42617,5,I,"",0,
{"U"},"",1,1,0,1,0,
{0}
},
{20190402020241,N,
{0,0},1,1,1,42617,6,I,"",0,
{"U"},"",1,1,0,1,0,
{0}
},
{20190402020243,N,
{0,0},1,1,3,42684,1,I,"",0,
{"U"},"",1,1,0,2,0,
{0}
},
{20190402020253,N,
{0,0},1,1,2,42686,1,I,"",0,
{"U"},"",1,1,0,3,0,
{0}
},
{20190402020253,N,
{0,0},1,1,2,0,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20190402020513,C,
{243414baf3490,41f},1,1,3,42684,4,I,"",0,
{"U"},"",1,1,0,2,0,
{0}
},
{20190402020513,C,
{243414baf3490,41f},1,1,3,42684,5,I,"",0,
{"U"},"",1,1,0,2,0,
{0}
},
{20190402020513,N,
{0,0},1,1,3,0,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190402020515,N,
{0,0},1,1,1,42683,3,I,"",0,
{"U"},"",1,1,0,1,0,
{0}
},
{20190402020517,C,
{243414bafd0d0,573},1,1,1,42683,4,I,"",0,
{"U"},"",1,1,0,1,0,
{0}
},
{20190402020517,C,
{243414bafd0d0,573},1,1,1,42683,5,I,"",0,
{"U"},"",1,1,0,1,0,
{0}
},
{20190402020517,N,
{0,0},1,1,1,42683,6,I,"",0,
{"U"},"",1,1,0,1,0,
{0}
},
{20190402020520,N,
{0,0},1,1,3,42710,1,I,"",0,
{"U"},"",1,1,0,2,0,
{0}
},
{20190402020528,N,
{0,0},1,1,2,42712,1,I,"",0,
{"U"},"",1,1,0,3,0,
{0}
},
{20190402020528,N,
{0,0},1,1,2,0,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20190402020705,C,
{243414bc04b90,765},1,1,3,42710,4,I,"",0,
{"U"},"",1,1,0,2,0,
{0}
},
{20190402020705,C,
{243414bc04b90,765},1,1,3,42710,5,I,"",0,
{"U"},"",1,1,0,2,0,
{0}
},
{20190402020705,N,
{0,0},1,1,3,0,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190402020707,N,
{0,0},1,1,1,42708,3,I,"",0,
{"U"},"",1,1,0,1,0,
{0}
},
{20190402020708,C,
{243414bc0c0c0,8b9},1,1,1,42708,4,I,"",0,
{"U"},"",1,1,0,1,0,
{0}
},
{20190402020708,C,
{243414bc0c0c0,8b9},1,1,1,42708,5,I,"",0,
{"U"},"",1,1,0,1,0,
{0}
},
{20190402020708,N,
{0,0},1,1,1,42708,6,I,"",0,
{"U"},"",1,1,0,1,0,
{0}
},
{20190402020710,N,
{0,0},1,1,3,42727,1,I,"",0,
{"U"},"",1,1,0,2,0,
{0}
},
{20190402020719,N,
{0,0},1,1,2,42728,1,I,"",0,
{"U"},"",1,1,0,3,0,
{0}
},
{20190402020719,N,
{0,0},1,1,2,0,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20190402021336,C,
{243414bfbf500,aab},1,1,3,42727,4,I,"",0,
{"U"},"",1,1,0,2,0,
{0}
},
{20190402021336,C,
{243414bfbf500,aab},1,1,3,42727,5,I,"",0,
{"U"},"",1,1,0,2,0,
{0}
},
{20190402021336,N,
{0,0},1,1,3,0,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190402083313,N,
{0,0},1,1,1,42726,3,I,"",0,
{"U"},"",1,1,0,1,0,
{0}
},
{20190402083314,C,
{24341598f9aa0,bff},1,1,1,42726,4,I,"",0,
{"U"},"",1,1,0,1,0,
{0}
},
{20190402083314,C,
{24341598f9aa0,bff},1,1,1,42726,5,I,"",0,
{"U"},"",1,1,0,1,0,
{0}
},
{20190402083314,N,
{0,0},1,1,1,42726,6,I,"",0,
{"U"},"",1,1,0,1,0,
{0}
},
{20190402083316,N,
{0,0},1,1,3,45918,1,I,"",0,
{"U"},"",1,1,0,2,0,
{0}
},
{20190402083325,N,
{0,0},1,1,2,45920,1,I,"",0,
{"U"},"",1,1,0,3,0,
{0}
},
{20190402083325,N,
{0,0},1,1,2,0,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20190402084531,C,
{243415a000fb0,df1},1,1,3,45918,4,I,"",0,
{"U"},"",1,1,0,2,0,
{0}
},
{20190402084531,C,
{243415a000fb0,df1},1,1,3,45918,5,I,"",0,
{"U"},"",1,1,0,2,0,
{0}
},
{20190402084759,N,
{0,0},1,1,1,45917,3,I,"",0,
{"U"},"",1,1,0,1,0,
{0}
},
{20190402084805,N,
{0,0},1,1,3,0,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190402084809,C,
{243415a182b90,f45},1,1,1,45917,4,I,"",0,
{"U"},"",1,1,0,1,0,
{0}
},
{20190402084810,C,
{243415a182b90,f45},1,1,1,45917,5,I,"",0,
{"U"},"",1,1,0,1,0,
{0}
},
{20190402084810,N,
{0,0},1,1,1,45917,6,I,"Объект изменен: РегламентноеЗадание.ОбменСФТП",0,
{"U"},"",1,1,0,1,0,
{0}
},
{20190402084820,N,
{0,0},1,1,2,46140,1,I,"",0,
{"U"},"",1,1,0,2,0,
{0}
},
{20190402084820,N,
{0,0},1,1,2,0,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190402090319,N,
{0,0},1,1,1,46137,3,I,"",0,
{"U"},"",1,1,0,1,0,
{0}
},
{20190402090327,C,
{243415aa43ef0,118d},1,1,1,46137,4,I,"",0,
{"U"},"",1,1,0,1,0,
{0}
},
{20190402090327,C,
{243415aa43ef0,118d},1,1,1,46137,5,I,"",0,
{"U"},"",1,1,0,1,0,
{0}
},
{20190402090327,N,
{0,0},1,1,1,46137,6,I,"Объект изменен: РегламентноеЗадание.ОбменСФТП",0,
{"U"},"",1,1,0,1,0,
{0}
},
{20190402090339,N,
{0,0},1,1,2,46334,1,I,"",0,
{"U"},"",1,1,0,2,0,
{0}
},
{20190402090339,N,
{0,0},1,1,2,0,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190402090341,C,
{243415aa661d0,1388},0,1,4,46335,4,I,"",0,
{"U"},"",1,1,1,2,0,
{0}
},
{20190402090341,C,
{243415aa661d0,1388},0,1,4,46335,5,I,"",0,
{"U"},"",1,1,1,2,0,
{0}
},
{20190402090341,N,
{0,0},1,1,4,46335,8,I,"",1,
{"S",""},"",1,1,0,2,0,
{0}
},
{20190402090341,N,
{0,0},1,1,4,46335,9,E,"Метод задания не найден:  ОбменСФТП:СинхронизацияФайлов",1,
{"S",""},"",1,1,0,2,0,
{0}
},
{20190402090341,C,
{243415aa661d0,154f},1,1,4,46335,4,I,"",0,
{"U"},"",1,1,1,2,0,
{0}
},
{20190402090341,C,
{243415aa661d0,154f},1,1,4,46335,5,I,"",0,
{"U"},"",1,1,1,2,0,
{0}
},
{20190402090341,N,
{0,0},1,1,4,0,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190402090352,C,
{243415aa80f80,1656},0,1,4,46339,4,I,"",0,
{"U"},"",1,1,1,2,0,
{0}
},
{20190402090352,C,
{243415aa80f80,1656},0,1,4,46339,5,I,"",0,
{"U"},"",1,1,1,2,0,
{0}
},
{20190402090352,N,
{0,0},1,1,4,46339,8,I,"",1,
{"S",""},"",1,1,0,2,0,
{0}
},
{20190402090352,N,
{0,0},1,1,4,46339,9,E,"Метод задания не найден:  ОбменСФТП:СинхронизацияФайлов",1,
{"S",""},"",1,1,0,2,0,
{0}
},
{20190402090352,C,
{243415aa80f80,181d},1,1,4,46339,4,I,"",0,
{"U"},"",1,1,1,2,0,
{0}
},
{20190402090352,C,
{243415aa80f80,181d},1,1,4,46339,5,I,"",0,
{"U"},"",1,1,1,2,0,
{0}
},
{20190402090352,N,
{0,0},1,1,4,0,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190402090401,C,
{243415aa96f10,1924},0,1,4,46344,4,I,"",0,
{"U"},"",1,1,1,2,0,
{0}
},
{20190402090401,C,
{243415aa96f10,1924},0,1,4,46344,5,I,"",0,
{"U"},"",1,1,1,2,0,
{0}
},
{20190402090401,N,
{0,0},1,1,4,46344,8,I,"",1,
{"S",""},"",1,1,0,2,0,
{0}
},
{20190402090401,N,
{0,0},1,1,4,46344,9,E,"Метод задания не найден:  ОбменСФТП:СинхронизацияФайлов",1,
{"S",""},"",1,1,0,2,0,
{0}
},
{20190402090401,C,
{243415aa96f10,1aeb},1,1,4,46344,4,I,"",0,
{"U"},"",1,1,1,2,0,
{0}
},
{20190402090401,C,
{243415aa96f10,1aeb},1,1,4,46344,5,I,"",0,
{"U"},"",1,1,1,2,0,
{0}
},
{20190402090401,N,
{0,0},1,1,4,0,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190402090411,C,
{243415aaaf5b0,1bf2},0,1,4,46346,4,I,"",0,
{"U"},"",1,1,1,2,0,
{0}
},
{20190402090411,C,
{243415aaaf5b0,1bf2},0,1,4,46346,5,I,"",0,
{"U"},"",1,1,1,2,0,
{0}
},
{20190402090411,N,
{0,0},1,1,4,46346,8,I,"",1,
{"S",""},"",1,1,0,2,0,
{0}
},
{20190402090411,N,
{0,0},1,1,4,46346,9,E,"Метод задания не найден:  ОбменСФТП:СинхронизацияФайлов",1,
{"S",""},"",1,1,0,2,0,
{0}
},
{20190402090411,C,
{243415aaaf5b0,1db9},1,1,4,46346,4,I,"",0,
{"U"},"",1,1,1,2,0,
{0}
},
{20190402090411,C,
{243415aaaf5b0,1db9},1,1,4,46346,5,I,"",0,
{"U"},"",1,1,1,2,0,
{0}
},
{20190402090411,N,
{0,0},1,1,4,0,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190402092412,C,
{243415b6237c0,1ec0},0,1,4,46618,4,I,"",0,
{"U"},"",1,1,1,2,0,
{0}
},
{20190402092412,C,
{243415b6237c0,1ec0},0,1,4,46618,5,I,"",0,
{"U"},"",1,1,1,2,0,
{0}
},
{20190402092412,N,
{0,0},1,1,4,46618,8,I,"",1,
{"S",""},"",1,1,0,2,0,
{0}
},
{20190402092412,N,
{0,0},1,1,4,46618,9,E,"Метод задания не найден:  ОбменСФТП:СинхронизацияФайлов",1,
{"S",""},"",1,1,0,2,0,
{0}
},
{20190402092412,C,
{243415b6237c0,2087},1,1,4,46618,4,I,"",0,
{"U"},"",1,1,1,2,0,
{0}
},
{20190402092412,C,
{243415b6237c0,2087},1,1,4,46618,5,I,"",0,
{"U"},"",1,1,1,2,0,
{0}
},
{20190402092412,N,
{0,0},1,1,4,0,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190402092422,C,
{243415b63be60,218e},0,1,4,46620,4,I,"",0,
{"U"},"",1,1,1,2,0,
{0}
},
{20190402092422,C,
{243415b63be60,218e},0,1,4,46620,5,I,"",0,
{"U"},"",1,1,1,2,0,
{0}
},
{20190402092422,N,
{0,0},1,1,4,46620,8,I,"",1,
{"S",""},"",1,1,0,2,0,
{0}
},
{20190402092422,N,
{0,0},1,1,4,46620,9,E,"Метод задания не найден:  ОбменСФТП:СинхронизацияФайлов",1,
{"S",""},"",1,1,0,2,0,
{0}
},
{20190402092422,C,
{243415b63be60,2355},1,1,4,46620,4,I,"",0,
{"U"},"",1,1,1,2,0,
{0}
},
{20190402092422,C,
{243415b63be60,2355},1,1,4,46620,5,I,"",0,
{"U"},"",1,1,1,2,0,
{0}
},
{20190402092422,N,
{0,0},1,1,4,0,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190402092432,C,
{243415b654500,245c},0,1,4,46622,4,I,"",0,
{"U"},"",1,1,1,2,0,
{0}
},
{20190402092432,C,
{243415b654500,245c},0,1,4,46622,5,I,"",0,
{"U"},"",1,1,1,2,0,
{0}
},
{20190402092432,N,
{0,0},1,1,4,46622,8,I,"",1,
{"S",""},"",1,1,0,2,0,
{0}
},
{20190402092432,N,
{0,0},1,1,4,46622,9,E,"Метод задания не найден:  ОбменСФТП:СинхронизацияФайлов",1,
{"S",""},"",1,1,0,2,0,
{0}
},
{20190402092432,C,
{243415b654500,2623},1,1,4,46622,4,I,"",0,
{"U"},"",1,1,1,2,0,
{0}
},
{20190402092432,C,
{243415b654500,2623},1,1,4,46622,5,I,"",0,
{"U"},"",1,1,1,2,0,
{0}
},
{20190402092432,N,
{0,0},1,1,4,0,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190402092443,C,
{243415b66f2b0,272a},0,1,4,46625,4,I,"",0,
{"U"},"",1,1,1,2,0,
{0}
},
{20190402092443,C,
{243415b66f2b0,272a},0,1,4,46625,5,I,"",0,
{"U"},"",1,1,1,2,0,
{0}
},
{20190402092443,N,
{0,0},1,1,4,46625,8,I,"",1,
{"S",""},"",1,1,0,2,0,
{0}
},
{20190402092443,N,
{0,0},1,1,4,46625,9,E,"Метод задания не найден:  ОбменСФТП:СинхронизацияФайлов",1,
{"S",""},"",1,1,0,2,0,
{0}
},
{20190402092443,C,
{243415b66f2b0,28f1},1,1,4,46625,4,I,"",0,
{"U"},"",1,1,1,2,0,
{0}
},
{20190402092443,C,
{243415b66f2b0,28f1},1,1,4,46625,5,I,"",0,
{"U"},"",1,1,1,2,0,
{0}
},
{20190402092443,N,
{0,0},1,1,4,0,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190402094443,C,
{243415c1e0db0,29f8},0,1,4,46880,4,I,"",0,
{"U"},"",1,1,1,2,0,
{0}
},
{20190402094443,C,
{243415c1e0db0,29f8},0,1,4,46880,5,I,"",0,
{"U"},"",1,1,1,2,0,
{0}
},
{20190402094443,N,
{0,0},1,1,4,46880,8,I,"",1,
{"S",""},"",1,1,0,2,0,
{0}
},
{20190402094443,N,
{0,0},1,1,4,46880,9,E,"Метод задания не найден:  ОбменСФТП:СинхронизацияФайлов",1,
{"S",""},"",1,1,0,2,0,
{0}
},
{20190402094443,C,
{243415c1e0db0,2bbf},1,1,4,46880,4,I,"",0,
{"U"},"",1,1,1,2,0,
{0}
},
{20190402094443,C,
{243415c1e0db0,2bbf},1,1,4,46880,5,I,"",0,
{"U"},"",1,1,1,2,0,
{0}
},
{20190402094443,N,
{0,0},1,1,4,0,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190402094454,C,
{243415c1fbb60,2cc6},0,1,4,46883,4,I,"",0,
{"U"},"",1,1,1,2,0,
{0}
},
{20190402094454,C,
{243415c1fbb60,2cc6},0,1,4,46883,5,I,"",0,
{"U"},"",1,1,1,2,0,
{0}
},
{20190402094454,N,
{0,0},1,1,4,46883,8,I,"",1,
{"S",""},"",1,1,0,2,0,
{0}
},
{20190402094454,N,
{0,0},1,1,4,46883,9,E,"Метод задания не найден:  ОбменСФТП:СинхронизацияФайлов",1,
{"S",""},"",1,1,0,2,0,
{0}
},
{20190402094454,C,
{243415c1fbb60,2e8d},1,1,4,46883,4,I,"",0,
{"U"},"",1,1,1,2,0,
{0}
},
{20190402094454,C,
{243415c1fbb60,2e8d},1,1,4,46883,5,I,"",0,
{"U"},"",1,1,1,2,0,
{0}
},
{20190402094454,N,
{0,0},1,1,4,0,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190402094504,C,
{243415c214200,2f94},0,1,4,46886,4,I,"",0,
{"U"},"",1,1,1,2,0,
{0}
},
{20190402094504,C,
{243415c214200,2f94},0,1,4,46886,5,I,"",0,
{"U"},"",1,1,1,2,0,
{0}
},
{20190402094504,N,
{0,0},1,1,4,46886,8,I,"",1,
{"S",""},"",1,1,0,2,0,
{0}
},
{20190402094504,N,
{0,0},1,1,4,46886,9,E,"Метод задания не найден:  ОбменСФТП:СинхронизацияФайлов",1,
{"S",""},"",1,1,0,2,0,
{0}
},
{20190402094504,C,
{243415c214200,315b},1,1,4,46886,4,I,"",0,
{"U"},"",1,1,1,2,0,
{0}
},
{20190402094504,C,
{243415c214200,315b},1,1,4,46886,5,I,"",0,
{"U"},"",1,1,1,2,0,
{0}
},
{20190402094504,N,
{0,0},1,1,4,0,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190402094514,C,
{243415c22c8a0,3262},0,1,4,46895,4,I,"",0,
{"U"},"",1,1,1,2,0,
{0}
},
{20190402094514,C,
{243415c22c8a0,3262},0,1,4,46895,5,I,"",0,
{"U"},"",1,1,1,2,0,
{0}
},
{20190402094514,N,
{0,0},1,1,4,46895,8,I,"",1,
{"S",""},"",1,1,0,2,0,
{0}
},
{20190402094514,N,
{0,0},1,1,4,46895,9,E,"Метод задания не найден:  ОбменСФТП:СинхронизацияФайлов",1,
{"S",""},"",1,1,0,2,0,
{0}
},
{20190402094514,C,
{243415c22c8a0,3429},1,1,4,46895,4,I,"",0,
{"U"},"",1,1,1,2,0,
{0}
},
{20190402094514,C,
{243415c22c8a0,3429},1,1,4,46895,5,I,"",0,
{"U"},"",1,1,1,2,0,
{0}
},
{20190402094514,N,
{0,0},1,1,4,0,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190402095258,N,
{0,0},1,1,1,46331,3,I,"",0,
{"U"},"",1,1,0,1,0,
{0}
},
{20190402095301,C,
{243415c6a0ad0,357f},1,1,1,46331,4,I,"",0,
{"U"},"",1,1,0,1,0,
{0}
},
{20190402095301,C,
{243415c6a0ad0,357f},1,1,1,46331,5,I,"",0,
{"U"},"",1,1,0,1,0,
{0}
},
{20190402095301,N,
{0,0},1,1,1,46331,6,I,"",0,
{"U"},"",1,1,0,1,0,
{0}
},
{20190402095313,N,
{0,0},1,1,2,46993,1,I,"",0,
{"U"},"",1,1,0,2,0,
{0}
},
{20190402095313,N,
{0,0},1,1,2,0,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190402095331,N,
{0,0},1,1,1,46990,3,I,"",0,
{"U"},"",1,1,0,1,0,
{0}
},
{20190402095331,C,
{243415c6e9eb0,3773},1,1,1,46990,4,I,"",0,
{"U"},"",1,1,0,1,0,
{0}
},
{20190402095331,C,
{243415c6e9eb0,3773},1,1,1,46990,5,I,"",0,
{"U"},"",1,1,0,1,0,
{0}
},
{20190402095331,N,
{0,0},1,1,1,46990,6,I,"",0,
{"U"},"",1,1,0,1,0,
{0}
},
{20190402095343,N,
{0,0},1,1,2,47002,1,I,"",0,
{"U"},"",1,1,0,2,0,
{0}
},
{20190402095343,N,
{0,0},1,1,2,0,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190402095509,N,
{0,0},1,1,3,47019,1,I,"",0,
{"U"},"",1,1,0,2,0,
{0}
},
{20190402095536,C,
{243415c81b180,3967},1,1,3,47019,4,I,"",0,
{"U"},"",1,1,0,2,0,
{0}
},
{20190402095536,C,
{243415c81b180,3967},1,1,3,47019,5,I,"",0,
{"U"},"",1,1,0,2,0,
{0}
},
{20190402095536,N,
{0,0},1,1,3,0,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190402100515,C,
{243415cda0ab0,3a6e},0,1,4,47162,4,I,"",0,
{"U"},"",1,1,1,2,0,
{0}
},
{20190402100515,C,
{243415cda0ab0,3a6e},0,1,4,47162,5,I,"",0,
{"U"},"",1,1,1,2,0,
{0}
},
{20190402100515,N,
{0,0},1,1,4,47162,8,I,"",1,
{"S",""},"",1,1,0,2,0,
{0}
},
{20190402100530,N,
{0,0},1,1,4,47162,10,I,"",1,
{"S",""},"",1,1,0,2,0,
{0}
},
{20190402100530,C,
{243415cdc54a0,3bcf},1,1,4,47162,4,I,"",0,
{"U"},"",1,1,1,2,0,
{0}
},
{20190402100530,C,
{243415cdc54a0,3bcf},1,1,4,47162,5,I,"",0,
{"U"},"",1,1,1,2,0,
{0}
},
{20190402100530,N,
{0,0},1,1,4,0,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190402102515,C,
{243415d9125b0,3cd6},0,1,4,47567,4,I,"",0,
{"U"},"",1,1,1,2,0,
{0}
},
{20190402102515,C,
{243415d9125b0,3cd6},0,1,4,47567,5,I,"",0,
{"U"},"",1,1,1,2,0,
{0}
},
{20190402102515,N,
{0,0},1,1,4,47567,8,I,"",1,
{"S",""},"",1,1,0,2,0,
{0}
},
{20190402102518,N,
{0,0},1,1,4,47567,10,I,"",1,
{"S",""},"",1,1,0,2,0,
{0}
},
{20190402102518,C,
{243415d919ae0,3e37},1,1,4,47567,4,I,"",0,
{"U"},"",1,1,1,2,0,
{0}
},
{20190402102518,C,
{243415d919ae0,3e37},1,1,4,47567,5,I,"",0,
{"U"},"",1,1,1,2,0,
{0}
},
{20190402102518,N,
{0,0},1,1,4,0,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190402104516,C,
{243415e4867c0,3f3e},0,1,4,48168,4,I,"",0,
{"U"},"",1,1,1,2,0,
{0}
},
{20190402104516,C,
{243415e4867c0,3f3e},0,1,4,48168,5,I,"",0,
{"U"},"",1,1,1,2,0,
{0}
},
{20190402104516,N,
{0,0},1,1,4,48168,8,I,"",1,
{"S",""},"",1,1,0,2,0,
{0}
},
{20190402104519,N,
{0,0},1,1,4,48168,10,I,"",1,
{"S",""},"",1,1,0,2,0,
{0}
},
{20190402104519,C,
{243415e48dcf0,409f},1,1,4,48168,4,I,"",0,
{"U"},"",1,1,1,2,0,
{0}
},
{20190402104519,C,
{243415e48dcf0,409f},1,1,4,48168,5,I,"",0,
{"U"},"",1,1,1,2,0,
{0}
},
{20190402104519,N,
{0,0},1,1,4,0,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190402110517,C,
{243415effa9d0,41a6},0,1,4,48524,4,I,"",0,
{"U"},"",1,1,1,2,0,
{0}
},
{20190402110517,C,
{243415effa9d0,41a6},0,1,4,48524,5,I,"",0,
{"U"},"",1,1,1,2,0,
{0}
},
{20190402110517,N,
{0,0},1,1,4,48524,8,I,"",1,
{"S",""},"",1,1,0,2,0,
{0}
},
{20190402110528,N,
{0,0},1,1,4,48524,10,I,"",1,
{"S",""},"",1,1,0,2,0,
{0}
},
{20190402110528,C,
{243415f015780,4307},1,1,4,48524,4,I,"",0,
{"U"},"",1,1,1,2,0,
{0}
},
{20190402110528,C,
{243415f015780,4307},1,1,4,48524,5,I,"",0,
{"U"},"",1,1,1,2,0,
{0}
},
{20190402110528,N,
{0,0},1,1,4,0,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190402112517,C,
{243415fb6c4d0,440e},0,1,4,48845,4,I,"",0,
{"U"},"",1,1,1,2,0,
{0}
},
{20190402112517,C,
{243415fb6c4d0,440e},0,1,4,48845,5,I,"",0,
{"U"},"",1,1,1,2,0,
{0}
},
{20190402112517,N,
{0,0},1,1,4,48845,8,I,"",1,
{"S",""},"",1,1,0,2,0,
{0}
},
{20190402112520,N,
{0,0},1,1,4,48845,10,I,"",1,
{"S",""},"",1,1,0,2,0,
{0}
},
{20190402112520,C,
{243415fb73a00,456f},1,1,4,48845,4,I,"",0,
{"U"},"",1,1,1,2,0,
{0}
},
{20190402112520,C,
{243415fb73a00,456f},1,1,4,48845,5,I,"",0,
{"U"},"",1,1,1,2,0,
{0}
},
{20190402112520,N,
{0,0},1,1,4,0,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190402114517,C,
{24341606ddfd0,4676},0,1,4,49118,4,I,"",0,
{"U"},"",1,1,1,2,0,
{0}
},
{20190402114517,C,
{24341606ddfd0,4676},0,1,4,49118,5,I,"",0,
{"U"},"",1,1,1,2,0,
{0}
},
{20190402114517,N,
{0,0},1,1,4,49118,8,I,"",1,
{"S",""},"",1,1,0,2,0,
{0}
},
{20190402114524,N,
{0,0},1,1,4,49118,10,I,"",1,
{"S",""},"",1,1,0,2,0,
{0}
},
{20190402114524,C,
{24341606ef140,47d7},1,1,4,49118,4,I,"",0,
{"U"},"",1,1,1,2,0,
{0}
},
{20190402114524,C,
{24341606ef140,47d7},1,1,4,49118,5,I,"",0,
{"U"},"",1,1,1,2,0,
{0}
},
{20190402114524,N,
{0,0},1,1,4,0,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190402120517,C,
{243416124fad0,48de},0,1,4,49437,4,I,"",0,
{"U"},"",1,1,1,2,0,
{0}
},
{20190402120517,C,
{243416124fad0,48de},0,1,4,49437,5,I,"",0,
{"U"},"",1,1,1,2,0,
{0}
},
{20190402120517,N,
{0,0},1,1,4,49437,8,I,"",1,
{"S",""},"",1,1,0,2,0,
{0}
},
{20190402120528,N,
{0,0},1,1,4,49437,10,I,"",1,
{"S",""},"",1,1,0,2,0,
{0}
},
{20190402120528,C,
{243416126a880,4a3f},1,1,4,49437,4,I,"",0,
{"U"},"",1,1,1,2,0,
{0}
},
{20190402120528,C,
{243416126a880,4a3f},1,1,4,49437,5,I,"",0,
{"U"},"",1,1,1,2,0,
{0}
},
{20190402120528,N,
{0,0},1,1,4,0,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190402121316,N,
{0,0},1,1,3,49575,1,I,"",0,
{"U"},"",1,1,0,2,0,
{0}
},
{20190402121322,N,
{0,0},1,1,3,0,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190402122518,C,
{2434161dc3ce0,4be0},0,1,4,49770,4,I,"",0,
{"U"},"",1,1,1,2,0,
{0}
},
{20190402122518,C,
{2434161dc3ce0,4be0},0,1,4,49770,5,I,"",0,
{"U"},"",1,1,1,2,0,
{0}
},
{20190402122518,N,
{0,0},1,1,4,49770,8,I,"",1,
{"S",""},"",1,1,0,2,0,
{0}
},
{20190402122522,N,
{0,0},1,1,4,49770,10,I,"",1,
{"S",""},"",1,1,0,2,0,
{0}
},
{20190402122522,C,
{2434161dcd920,4d41},1,1,4,49770,4,I,"",0,
{"U"},"",1,1,1,2,0,
{0}
},
{20190402122522,C,
{2434161dcd920,4d41},1,1,4,49770,5,I,"",0,
{"U"},"",1,1,1,2,0,
{0}
},
{20190402122522,N,
{0,0},1,1,4,0,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190402124519,C,
{2434162937ef0,4e48},0,1,4,50106,4,I,"",0,
{"U"},"",1,1,1,2,0,
{0}
},
{20190402124519,C,
{2434162937ef0,4e48},0,1,4,50106,5,I,"",0,
{"U"},"",1,1,1,2,0,
{0}
},
{20190402124519,N,
{0,0},1,1,4,50106,8,I,"",1,
{"S",""},"",1,1,0,2,0,
{0}
},
{20190402124522,N,
{0,0},1,1,4,50106,10,I,"",1,
{"S",""},"",1,1,0,2,0,
{0}
},
{20190402124522,C,
{243416293f420,4fa9},1,1,4,50106,4,I,"",0,
{"U"},"",1,1,1,2,0,
{0}
},
{20190402124522,C,
{243416293f420,4fa9},1,1,4,50106,5,I,"",0,
{"U"},"",1,1,1,2,0,
{0}
},
{20190402124522,N,
{0,0},1,1,4,0,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190402130520,C,
{24341634ac100,50b0},0,1,4,50501,4,I,"",0,
{"U"},"",1,1,1,2,0,
{0}
},
{20190402130520,C,
{24341634ac100,50b0},0,1,4,50501,5,I,"",0,
{"U"},"",1,1,1,2,0,
{0}
},
{20190402130520,N,
{0,0},1,1,4,50501,8,I,"",1,
{"S",""},"",1,1,0,2,0,
{0}
},
{20190402130524,N,
{0,0},1,1,4,50501,10,I,"",1,
{"S",""},"",1,1,0,2,0,
{0}
},
{20190402130524,C,
{24341634b5d40,5211},1,1,4,50501,4,I,"",0,
{"U"},"",1,1,1,2,0,
{0}
},
{20190402130524,C,
{24341634b5d40,5211},1,1,4,50501,5,I,"",0,
{"U"},"",1,1,1,2,0,
{0}
},
{20190402130524,N,
{0,0},1,1,4,0,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190402131638,N,
{0,0},1,1,3,50688,1,I,"",0,
{"U"},"",1,1,0,2,0,
{0}
},
{20190402131640,N,
{0,0},1,1,3,0,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190402132521,C,
{2434164020310,53b2},0,1,4,50850,4,I,"",0,
{"U"},"",1,1,1,2,0,
{0}
},
{20190402132521,C,
{2434164020310,53b2},0,1,4,50850,5,I,"",0,
{"U"},"",1,1,1,2,0,
{0}
},
{20190402132521,N,
{0,0},1,1,4,50850,8,I,"",1,
{"S",""},"",1,1,0,2,0,
{0}
},
{20190402132529,N,
{0,0},1,1,4,50850,10,I,"",1,
{"S",""},"",1,1,0,2,0,
{0}
},
{20190402132529,C,
{2434164033b90,5513},1,1,4,50850,4,I,"",0,
{"U"},"",1,1,1,2,0,
{0}
},
{20190402132529,C,
{2434164033b90,5513},1,1,4,50850,5,I,"",0,
{"U"},"",1,1,1,2,0,
{0}
},
{20190402132529,N,
{0,0},1,1,4,0,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190402134521,C,
{2434164b91e10,561a},0,1,4,51142,4,I,"",0,
{"U"},"",1,1,1,2,0,
{0}
},
{20190402134521,C,
{2434164b91e10,561a},0,1,4,51142,5,I,"",0,
{"U"},"",1,1,1,2,0,
{0}
},
{20190402134521,N,
{0,0},1,1,4,51142,8,I,"",1,
{"S",""},"",1,1,0,2,0,
{0}
},
{20190402134524,N,
{0,0},1,1,4,51142,10,I,"",1,
{"S",""},"",1,1,0,2,0,
{0}
},
{20190402134524,C,
{2434164b99340,577b},1,1,4,51142,4,I,"",0,
{"U"},"",1,1,1,2,0,
{0}
},
{20190402134524,C,
{2434164b99340,577b},1,1,4,51142,5,I,"",0,
{"U"},"",1,1,1,2,0,
{0}
},
{20190402134524,N,
{0,0},1,1,4,0,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190402135156,N,
{0,0},1,1,1,0,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20190402140522,C,
{2434165706020,58cd},0,1,4,51430,4,I,"",0,
{"U"},"",1,1,1,1,0,
{0}
},
{20190402140522,C,
{2434165706020,58cd},0,1,4,51430,5,I,"",0,
{"U"},"",1,1,1,1,0,
{0}
},
{20190402140522,N,
{0,0},1,1,4,51430,8,I,"",1,
{"S",""},"",1,1,0,1,0,
{0}
},
{20190402140525,N,
{0,0},1,1,4,51430,10,I,"",1,
{"S",""},"",1,1,0,1,0,
{0}
},
{20190402140525,C,
{243416570d550,5a2e},1,1,4,51430,4,I,"",0,
{"U"},"",1,1,1,1,0,
{0}
},
{20190402140525,C,
{243416570d550,5a2e},1,1,4,51430,5,I,"",0,
{"U"},"",1,1,1,1,0,
{0}
},
{20190402140525,N,
{0,0},1,1,4,0,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20190402142525,C,
{243416627f050,5b35},0,1,4,51726,4,I,"",0,
{"U"},"",1,2,2,1,0,
{0}
},
{20190402142525,C,
{243416627f050,5b35},0,1,4,51726,5,I,"",0,
{"U"},"",1,2,2,1,0,
{0}
},
{20190402142525,N,
{0,0},1,1,4,51726,8,I,"",1,
{"S",""},"",1,2,0,1,0,
{0}
},
{20190402142528,N,
{0,0},1,1,4,51726,10,I,"",1,
{"S",""},"",1,2,0,1,0,
{0}
},
{20190402142528,C,
{2434166286580,5c96},1,1,4,51726,4,I,"",0,
{"U"},"",1,2,2,1,0,
{0}
},
{20190402142528,C,
{2434166286580,5c96},1,1,4,51726,5,I,"",0,
{"U"},"",1,2,2,1,0,
{0}
},
{20190402142528,N,
{0,0},1,1,4,0,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20190402144527,C,
{2434166df5970,5d9d},0,1,4,52008,4,I,"",0,
{"U"},"",1,2,2,1,0,
{0}
},
{20190402144527,C,
{2434166df5970,5d9d},0,1,4,52008,5,I,"",0,
{"U"},"",1,2,2,1,0,
{0}
},
{20190402144527,N,
{0,0},1,1,4,52008,8,I,"",1,
{"S",""},"",1,2,0,1,0,
{0}
},
{20190402144529,N,
{0,0},1,1,4,52008,10,I,"",1,
{"S",""},"",1,2,0,1,0,
{0}
},
{20190402144529,C,
{2434166dfa790,5efe},1,1,4,52008,4,I,"",0,
{"U"},"",1,2,2,1,0,
{0}
},
{20190402144529,C,
{2434166dfa790,5efe},1,1,4,52008,5,I,"",0,
{"U"},"",1,2,2,1,0,
{0}
},
{20190402144529,N,
{0,0},1,1,4,0,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20190402150524,C,
{243416795ff40,6005},0,1,4,52274,4,I,"",0,
{"U"},"",1,1,1,1,0,
{0}
},
{20190402150524,C,
{243416795ff40,6005},0,1,4,52274,5,I,"",0,
{"U"},"",1,1,1,1,0,
{0}
},
{20190402150524,N,
{0,0},1,1,4,52274,8,I,"",1,
{"S",""},"",1,1,0,1,0,
{0}
},
{20190402150526,N,
{0,0},1,1,4,52274,10,I,"",1,
{"S",""},"",1,1,0,1,0,
{0}
},
{20190402150526,C,
{2434167964d60,6166},1,1,4,52274,4,I,"",0,
{"U"},"",1,1,1,1,0,
{0}
},
{20190402150526,C,
{2434167964d60,6166},1,1,4,52274,5,I,"",0,
{"U"},"",1,1,1,1,0,
{0}
},
{20190402150526,N,
{0,0},1,1,4,0,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20190402152524,C,
{24341684d1a40,626d},0,1,4,52558,4,I,"",0,
{"U"},"",1,1,1,1,0,
{0}
},
{20190402152524,C,
{24341684d1a40,626d},0,1,4,52558,5,I,"",0,
{"U"},"",1,1,1,1,0,
{0}
},
{20190402152524,N,
{0,0},1,1,4,52558,8,I,"",1,
{"S",""},"",1,1,0,1,0,
{0}
},
{20190402152526,N,
{0,0},1,1,4,52558,10,I,"",1,
{"S",""},"",1,1,0,1,0,
{0}
},
{20190402152526,C,
{24341684d6860,63ce},1,1,4,52558,4,I,"",0,
{"U"},"",1,1,1,1,0,
{0}
},
{20190402152526,C,
{24341684d6860,63ce},1,1,4,52558,5,I,"",0,
{"U"},"",1,1,1,1,0,
{0}
},
{20190402152526,N,
{0,0},1,1,4,0,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20190402154526,C,
{2434169048360,64d5},0,1,4,52824,4,I,"",0,
{"U"},"",1,3,3,1,0,
{0}
},
{20190402154526,C,
{2434169048360,64d5},0,1,4,52824,5,I,"",0,
{"U"},"",1,3,3,1,0,
{0}
},
{20190402154526,N,
{0,0},1,1,4,52824,8,I,"",1,
{"S",""},"",1,3,0,1,0,
{0}
},
{20190402154529,N,
{0,0},1,1,4,52824,10,I,"",1,
{"S",""},"",1,3,0,1,0,
{0}
},
{20190402154529,C,
{243416904f890,6636},1,1,4,52824,4,I,"",0,
{"U"},"",1,3,3,1,0,
{0}
},
{20190402154529,C,
{243416904f890,6636},1,1,4,52824,5,I,"",0,
{"U"},"",1,3,3,1,0,
{0}
},
{20190402154529,N,
{0,0},1,1,4,0,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20190402160525,C,
{2434169bb7750,673d},0,1,4,53072,4,I,"",0,
{"U"},"",1,1,1,1,0,
{0}
},
{20190402160525,C,
{2434169bb7750,673d},0,1,4,53072,5,I,"",0,
{"U"},"",1,1,1,1,0,
{0}
},
{20190402160525,N,
{0,0},1,1,4,53072,8,I,"",1,
{"S",""},"",1,1,0,1,0,
{0}
},
{20190402160526,N,
{0,0},1,1,4,53072,10,I,"",1,
{"S",""},"",1,1,0,1,0,
{0}
},
{20190402160526,C,
{2434169bb9e60,689e},1,1,4,53072,4,I,"",0,
{"U"},"",1,1,1,1,0,
{0}
},
{20190402160526,C,
{2434169bb9e60,689e},1,1,4,53072,5,I,"",0,
{"U"},"",1,1,1,1,0,
{0}
},
{20190402160526,N,
{0,0},1,1,4,0,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20190402162525,C,
{243416a729250,69a5},0,1,4,53357,4,I,"",0,
{"U"},"",1,4,4,1,0,
{0}
},
{20190402162525,C,
{243416a729250,69a5},0,1,4,53357,5,I,"",0,
{"U"},"",1,4,4,1,0,
{0}
},
{20190402162525,N,
{0,0},1,1,4,53357,8,I,"",1,
{"S",""},"",1,4,0,1,0,
{0}
},
{20190402162527,N,
{0,0},1,1,4,53357,10,I,"",1,
{"S",""},"",1,4,0,1,0,
{0}
},
{20190402162527,C,
{243416a72e070,6b06},1,1,4,53357,4,I,"",0,
{"U"},"",1,4,4,1,0,
{0}
},
{20190402162527,C,
{243416a72e070,6b06},1,1,4,53357,5,I,"",0,
{"U"},"",1,4,4,1,0,
{0}
},
{20190402162527,N,
{0,0},1,1,4,0,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20190402164528,C,
{243416b2a2280,6c0d},0,1,4,53651,4,I,"",0,
{"U"},"",1,1,1,1,0,
{0}
},
{20190402164528,C,
{243416b2a2280,6c0d},0,1,4,53651,5,I,"",0,
{"U"},"",1,1,1,1,0,
{0}
},
{20190402164528,N,
{0,0},1,1,4,53651,8,I,"",1,
{"S",""},"",1,1,0,1,0,
{0}
},
{20190402164531,N,
{0,0},1,1,4,53651,10,I,"",1,
{"S",""},"",1,1,0,1,0,
{0}
},
{20190402164531,C,
{243416b2a97b0,6d6e},1,1,4,53651,4,I,"",0,
{"U"},"",1,1,1,1,0,
{0}
},
{20190402164531,C,
{243416b2a97b0,6d6e},1,1,4,53651,5,I,"",0,
{"U"},"",1,1,1,1,0,
{0}
},
{20190402164531,N,
{0,0},1,1,4,0,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20190402170530,C,
{243416be18ba0,6e75},0,1,4,53910,4,I,"",0,
{"U"},"",1,4,4,1,0,
{0}
},
{20190402170530,C,
{243416be18ba0,6e75},0,1,4,53910,5,I,"",0,
{"U"},"",1,4,4,1,0,
{0}
},
{20190402170530,N,
{0,0},1,1,4,53910,8,I,"",1,
{"S",""},"",1,4,0,1,0,
{0}
},
{20190402170531,N,
{0,0},1,1,4,53910,10,I,"",1,
{"S",""},"",1,4,0,1,0,
{0}
},
{20190402170531,C,
{243416be1b2b0,6fd6},1,1,4,53910,4,I,"",0,
{"U"},"",1,4,4,1,0,
{0}
},
{20190402170531,C,
{243416be1b2b0,6fd6},1,1,4,53910,5,I,"",0,
{"U"},"",1,4,4,1,0,
{0}
},
{20190402170531,N,
{0,0},1,1,4,0,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20190402172530,C,
{243416c98a6a0,70dd},0,1,4,54202,4,I,"",0,
{"U"},"",1,1,1,1,0,
{0}
},
{20190402172530,C,
{243416c98a6a0,70dd},0,1,4,54202,5,I,"",0,
{"U"},"",1,1,1,1,0,
{0}
},
{20190402172530,N,
{0,0},1,1,4,54202,8,I,"",1,
{"S",""},"",1,1,0,1,0,
{0}
},
{20190402172531,N,
{0,0},1,1,4,54202,10,I,"",1,
{"S",""},"",1,1,0,1,0,
{0}
},
{20190402172531,C,
{243416c98cdb0,723e},1,1,4,54202,4,I,"",0,
{"U"},"",1,1,1,1,0,
{0}
},
{20190402172531,C,
{243416c98cdb0,723e},1,1,4,54202,5,I,"",0,
{"U"},"",1,1,1,1,0,
{0}
},
{20190402172531,N,
{0,0},1,1,4,0,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20190402174533,C,
{243416d5036d0,7345},0,1,4,54486,4,I,"",0,
{"U"},"",1,1,1,1,0,
{0}
},
{20190402174533,C,
{243416d5036d0,7345},0,1,4,54486,5,I,"",0,
{"U"},"",1,1,1,1,0,
{0}
},
{20190402174533,N,
{0,0},1,1,4,54486,8,I,"",1,
{"S",""},"",1,1,0,1,0,
{0}
},
{20190402174535,N,
{0,0},1,1,4,54486,10,I,"",1,
{"S",""},"",1,1,0,1,0,
{0}
},
{20190402174535,C,
{243416d5084f0,74a6},1,1,4,54486,4,I,"",0,
{"U"},"",1,1,1,1,0,
{0}
},
{20190402174535,C,
{243416d5084f0,74a6},1,1,4,54486,5,I,"",0,
{"U"},"",1,1,1,1,0,
{0}
},
{20190402174535,N,
{0,0},1,1,4,0,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20190402180531,C,
{243416e0703b0,75ad},0,1,4,54738,4,I,"",0,
{"U"},"",1,1,1,1,0,
{0}
},
{20190402180531,C,
{243416e0703b0,75ad},0,1,4,54738,5,I,"",0,
{"U"},"",1,1,1,1,0,
{0}
},
{20190402180531,N,
{0,0},1,1,4,54738,8,I,"",1,
{"S",""},"",1,1,0,1,0,
{0}
},
{20190402180533,N,
{0,0},1,1,4,54738,10,I,"",1,
{"S",""},"",1,1,0,1,0,
{0}
},
{20190402180533,C,
{243416e0751d0,770e},1,1,4,54738,4,I,"",0,
{"U"},"",1,1,1,1,0,
{0}
},
{20190402180533,C,
{243416e0751d0,770e},1,1,4,54738,5,I,"",0,
{"U"},"",1,1,1,1,0,
{0}
},
{20190402180533,N,
{0,0},1,1,4,0,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20190402182532,C,
{243416ebe45c0,7815},0,1,4,55013,4,I,"",0,
{"U"},"",1,1,1,1,0,
{0}
},
{20190402182532,C,
{243416ebe45c0,7815},0,1,4,55013,5,I,"",0,
{"U"},"",1,1,1,1,0,
{0}
},
{20190402182532,N,
{0,0},1,1,4,55013,8,I,"",1,
{"S",""},"",1,1,0,1,0,
{0}
},
{20190402182534,N,
{0,0},1,1,4,55013,10,I,"",1,
{"S",""},"",1,1,0,1,0,
{0}
},
{20190402182534,C,
{243416ebe93e0,7976},1,1,4,55013,4,I,"",0,
{"U"},"",1,1,1,1,0,
{0}
},
{20190402182534,C,
{243416ebe93e0,7976},1,1,4,55013,5,I,"",0,
{"U"},"",1,1,1,1,0,
{0}
},
{20190402182534,N,
{0,0},1,1,4,0,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20190402184528,C,
{243416f74c480,7a7d},0,1,4,55283,4,I,"",0,
{"U"},"",1,1,1,1,0,
{0}
},
{20190402184528,C,
{243416f74c480,7a7d},0,1,4,55283,5,I,"",0,
{"U"},"",1,1,1,1,0,
{0}
},
{20190402184528,N,
{0,0},1,1,4,55283,8,I,"",1,
{"S",""},"",1,1,0,1,0,
{0}
},
{20190402184531,N,
{0,0},1,1,4,55283,10,I,"",1,
{"S",""},"",1,1,0,1,0,
{0}
},
{20190402184531,C,
{243416f7539b0,7bde},1,1,4,55283,4,I,"",0,
{"U"},"",1,1,1,1,0,
{0}
},
{20190402184531,C,
{243416f7539b0,7bde},1,1,4,55283,5,I,"",0,
{"U"},"",1,1,1,1,0,
{0}
},
{20190402184531,N,
{0,0},1,1,4,0,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20190402190528,C,
{24341702bdf80,7ce5},0,1,4,55540,4,I,"",0,
{"U"},"",1,1,1,1,0,
{0}
},
{20190402190528,C,
{24341702bdf80,7ce5},0,1,4,55540,5,I,"",0,
{"U"},"",1,1,1,1,0,
{0}
},
{20190402190528,N,
{0,0},1,1,4,55540,8,I,"",1,
{"S",""},"",1,1,0,1,0,
{0}
},
{20190402190531,N,
{0,0},1,1,4,55540,10,I,"",1,
{"S",""},"",1,1,0,1,0,
{0}
},
{20190402190531,C,
{24341702c54b0,7e46},1,1,4,55540,4,I,"",0,
{"U"},"",1,1,1,1,0,
{0}
},
{20190402190531,C,
{24341702c54b0,7e46},1,1,4,55540,5,I,"",0,
{"U"},"",1,1,1,1,0,
{0}
},
{20190402190531,N,
{0,0},1,1,4,0,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20190402192530,C,
{2434170e348a0,7f4d},0,1,4,55807,4,I,"",0,
{"U"},"",1,1,1,1,0,
{0}
},
{20190402192530,C,
{2434170e348a0,7f4d},0,1,4,55807,5,I,"",0,
{"U"},"",1,1,1,1,0,
{0}
},
{20190402192530,N,
{0,0},1,1,4,55807,8,I,"",1,
{"S",""},"",1,1,0,1,0,
{0}
},
{20190402192533,N,
{0,0},1,1,4,55807,10,I,"",1,
{"S",""},"",1,1,0,1,0,
{0}
},
{20190402192533,C,
{2434170e3bdd0,80ae},1,1,4,55807,4,I,"",0,
{"U"},"",1,1,1,1,0,
{0}
},
{20190402192533,C,
{2434170e3bdd0,80ae},1,1,4,55807,5,I,"",0,
{"U"},"",1,1,1,1,0,
{0}
},
{20190402192533,N,
{0,0},1,1,4,0,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20190402194531,C,
{24341719a8ab0,81b5},0,1,4,56063,4,I,"",0,
{"U"},"",1,4,4,1,0,
{0}
},
{20190402194532,C,
{24341719a8ab0,81b5},0,1,4,56063,5,I,"",0,
{"U"},"",1,4,4,1,0,
{0}
},
{20190402194532,N,
{0,0},1,1,4,56063,8,I,"",1,
{"S",""},"",1,4,0,1,0,
{0}
},
{20190402194535,N,
{0,0},1,1,4,56063,10,I,"",1,
{"S",""},"",1,4,0,1,0,
{0}
},
{20190402194535,C,
{24341719b26f0,8316},1,1,4,56063,4,I,"",0,
{"U"},"",1,4,4,1,0,
{0}
},
{20190402194535,C,
{24341719b26f0,8316},1,1,4,56063,5,I,"",0,
{"U"},"",1,4,4,1,0,
{0}
},
{20190402194535,N,
{0,0},1,1,4,0,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20190402200532,C,
{243417251ccc0,841d},0,1,4,56314,4,I,"",0,
{"U"},"",1,4,4,1,0,
{0}
},
{20190402200533,C,
{243417251ccc0,841d},0,1,4,56314,5,I,"",0,
{"U"},"",1,4,4,1,0,
{0}
},
{20190402200533,N,
{0,0},1,1,4,56314,8,I,"",1,
{"S",""},"",1,4,0,1,0,
{0}
},
{20190402200535,N,
{0,0},1,1,4,56314,10,I,"",1,
{"S",""},"",1,4,0,1,0,
{0}
},
{20190402200535,C,
{24341725241f0,857e},1,1,4,56314,4,I,"",0,
{"U"},"",1,4,4,1,0,
{0}
},
{20190402200535,C,
{24341725241f0,857e},1,1,4,56314,5,I,"",0,
{"U"},"",1,4,4,1,0,
{0}
},
{20190402200535,N,
{0,0},1,1,4,0,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20190402202534,C,
{24341730935e0,8685},0,1,4,56582,4,I,"",0,
{"U"},"",1,4,4,1,0,
{0}
},
{20190402202534,C,
{24341730935e0,8685},0,1,4,56582,5,I,"",0,
{"U"},"",1,4,4,1,0,
{0}
},
{20190402202534,N,
{0,0},1,1,4,56582,8,I,"",1,
{"S",""},"",1,4,0,1,0,
{0}
},
{20190402202536,N,
{0,0},1,1,4,56582,10,I,"",1,
{"S",""},"",1,4,0,1,0,
{0}
},
{20190402202536,C,
{2434173098400,87e6},1,1,4,56582,4,I,"",0,
{"U"},"",1,4,4,1,0,
{0}
},
{20190402202536,C,
{2434173098400,87e6},1,1,4,56582,5,I,"",0,
{"U"},"",1,4,4,1,0,
{0}
},
{20190402202536,N,
{0,0},1,1,4,0,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20190402204534,C,
{2434173c050e0,88ed},0,1,4,56838,4,I,"",0,
{"U"},"",1,4,4,1,0,
{0}
},
{20190402204534,C,
{2434173c050e0,88ed},0,1,4,56838,5,I,"",0,
{"U"},"",1,4,4,1,0,
{0}
},
{20190402204534,N,
{0,0},1,1,4,56838,8,I,"",1,
{"S",""},"",1,4,0,1,0,
{0}
},
{20190402204536,N,
{0,0},1,1,4,56838,10,I,"",1,
{"S",""},"",1,4,0,1,0,
{0}
},
{20190402204536,C,
{2434173c09f00,8a4e},1,1,4,56838,4,I,"",0,
{"U"},"",1,4,4,1,0,
{0}
},
{20190402204536,C,
{2434173c09f00,8a4e},1,1,4,56838,5,I,"",0,
{"U"},"",1,4,4,1,0,
{0}
},
{20190402204536,N,
{0,0},1,1,4,0,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20190402210535,C,
{24341747792f0,8b55},0,1,4,57100,4,I,"",0,
{"U"},"",1,1,1,1,0,
{0}
},
{20190402210535,C,
{24341747792f0,8b55},0,1,4,57100,5,I,"",0,
{"U"},"",1,1,1,1,0,
{0}
},
{20190402210535,N,
{0,0},1,1,4,57100,8,I,"",1,
{"S",""},"",1,1,0,1,0,
{0}
},
{20190402210537,N,
{0,0},1,1,4,57100,10,I,"",1,
{"S",""},"",1,1,0,1,0,
{0}
},
{20190402210537,C,
{243417477e110,8cb6},1,1,4,57100,4,I,"",0,
{"U"},"",1,1,1,1,0,
{0}
},
{20190402210537,C,
{243417477e110,8cb6},1,1,4,57100,5,I,"",0,
{"U"},"",1,1,1,1,0,
{0}
},
{20190402210537,N,
{0,0},1,1,4,0,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20190402212534,C,
{24341752e86e0,8dbd},0,1,4,57379,4,I,"",0,
{"U"},"",1,1,1,1,0,
{0}
},
{20190402212534,C,
{24341752e86e0,8dbd},0,1,4,57379,5,I,"",0,
{"U"},"",1,1,1,1,0,
{0}
},
{20190402212534,N,
{0,0},1,1,4,57379,8,I,"",1,
{"S",""},"",1,1,0,1,0,
{0}
},
{20190402212537,N,
{0,0},1,1,4,57379,10,I,"",1,
{"S",""},"",1,1,0,1,0,
{0}
},
{20190402212537,C,
{24341752efc10,8f1e},1,1,4,57379,4,I,"",0,
{"U"},"",1,1,1,1,0,
{0}
},
{20190402212537,C,
{24341752efc10,8f1e},1,1,4,57379,5,I,"",0,
{"U"},"",1,1,1,1,0,
{0}
},
{20190402212537,N,
{0,0},1,1,4,0,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20190402214532,C,
{2434175e553c0,9025},0,1,4,57640,4,I,"",0,
{"U"},"",1,4,4,1,0,
{0}
},
{20190402214532,C,
{2434175e553c0,9025},0,1,4,57640,5,I,"",0,
{"U"},"",1,4,4,1,0,
{0}
},
{20190402214532,N,
{0,0},1,1,4,57640,8,I,"",1,
{"S",""},"",1,4,0,1,0,
{0}
},
{20190402214535,N,
{0,0},1,1,4,57640,10,I,"",1,
{"S",""},"",1,4,0,1,0,
{0}
},
{20190402214535,C,
{2434175e5c8f0,9186},1,1,4,57640,4,I,"",0,
{"U"},"",1,4,4,1,0,
{0}
},
{20190402214535,C,
{2434175e5c8f0,9186},1,1,4,57640,5,I,"",0,
{"U"},"",1,4,4,1,0,
{0}
},
{20190402214535,N,
{0,0},1,1,4,0,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20190402220533,C,
{24341769c95d0,928d},0,1,4,57900,4,I,"",0,
{"U"},"",1,4,4,1,0,
{0}
},
{20190402220533,C,
{24341769c95d0,928d},0,1,4,57900,5,I,"",0,
{"U"},"",1,4,4,1,0,
{0}
},
{20190402220533,N,
{0,0},1,1,4,57900,8,I,"",1,
{"S",""},"",1,4,0,1,0,
{0}
},
{20190402220536,N,
{0,0},1,1,4,57900,10,I,"",1,
{"S",""},"",1,4,0,1,0,
{0}
},
{20190402220536,C,
{24341769d0b00,93ee},1,1,4,57900,4,I,"",0,
{"U"},"",1,4,4,1,0,
{0}
},
{20190402220536,C,
{24341769d0b00,93ee},1,1,4,57900,5,I,"",0,
{"U"},"",1,4,4,1,0,
{0}
},
{20190402220536,N,
{0,0},1,1,4,0,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20190402222535,C,
{243417753fef0,94f5},0,1,4,58169,4,I,"",0,
{"U"},"",1,1,1,1,0,
{0}
},
{20190402222535,C,
{243417753fef0,94f5},0,1,4,58169,5,I,"",0,
{"U"},"",1,1,1,1,0,
{0}
},
{20190402222535,N,
{0,0},1,1,4,58169,8,I,"",1,
{"S",""},"",1,1,0,1,0,
{0}
},
{20190402222538,N,
{0,0},1,1,4,58169,10,I,"",1,
{"S",""},"",1,1,0,1,0,
{0}
},
{20190402222538,C,
{2434177547420,9656},1,1,4,58169,4,I,"",0,
{"U"},"",1,1,1,1,0,
{0}
},
{20190402222538,C,
{2434177547420,9656},1,1,4,58169,5,I,"",0,
{"U"},"",1,1,1,1,0,
{0}
},
{20190402222538,N,
{0,0},1,1,4,0,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20190402224532,C,
{24341780aa4c0,975d},0,1,4,58426,4,I,"",0,
{"U"},"",1,4,4,1,0,
{0}
},
{20190402224532,C,
{24341780aa4c0,975d},0,1,4,58426,5,I,"",0,
{"U"},"",1,4,4,1,0,
{0}
},
{20190402224532,N,
{0,0},1,1,4,58426,8,I,"",1,
{"S",""},"",1,4,0,1,0,
{0}
},
{20190402224535,N,
{0,0},1,1,4,58426,10,I,"",1,
{"S",""},"",1,4,0,1,0,
{0}
},
{20190402224535,C,
{24341780b19f0,98be},1,1,4,58426,4,I,"",0,
{"U"},"",1,4,4,1,0,
{0}
},
{20190402224535,C,
{24341780b19f0,98be},1,1,4,58426,5,I,"",0,
{"U"},"",1,4,4,1,0,
{0}
},
{20190402224535,N,
{0,0},1,1,4,0,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20190402230534,C,
{2434178c20de0,99c5},0,1,4,58650,4,I,"",0,
{"U"},"",1,4,4,1,0,
{0}
},
{20190402230534,C,
{2434178c20de0,99c5},0,1,4,58650,5,I,"",0,
{"U"},"",1,4,4,1,0,
{0}
},
{20190402230534,N,
{0,0},1,1,4,58650,8,I,"",1,
{"S",""},"",1,4,0,1,0,
{0}
},
{20190402230536,N,
{0,0},1,1,4,58650,10,I,"",1,
{"S",""},"",1,4,0,1,0,
{0}
},
{20190402230536,C,
{2434178c25c00,9b26},1,1,4,58650,4,I,"",0,
{"U"},"",1,4,4,1,0,
{0}
},
{20190402230536,C,
{2434178c25c00,9b26},1,1,4,58650,5,I,"",0,
{"U"},"",1,4,4,1,0,
{0}
},
{20190402230536,N,
{0,0},1,1,4,0,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20190402232538,C,
{243417979c520,9c2d},0,1,4,58793,4,I,"",0,
{"U"},"",1,4,4,1,0,
{0}
},
{20190402232538,C,
{243417979c520,9c2d},0,1,4,58793,5,I,"",0,
{"U"},"",1,4,4,1,0,
{0}
},
{20190402232538,N,
{0,0},1,1,4,58793,8,I,"",1,
{"S",""},"",1,4,0,1,0,
{0}
},
{20190402232541,N,
{0,0},1,1,4,58793,10,I,"",1,
{"S",""},"",1,4,0,1,0,
{0}
},
{20190402232541,C,
{24341797a3a50,9d8e},1,1,4,58793,4,I,"",0,
{"U"},"",1,4,4,1,0,
{0}
},
{20190402232541,C,
{24341797a3a50,9d8e},1,1,4,58793,5,I,"",0,
{"U"},"",1,4,4,1,0,
{0}
},
{20190402232541,N,
{0,0},1,1,4,0,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20190402234536,C,
{243417a309200,9e95},0,1,4,58915,4,I,"",0,
{"U"},"",1,4,4,1,0,
{0}
},
{20190402234536,C,
{243417a309200,9e95},0,1,4,58915,5,I,"",0,
{"U"},"",1,4,4,1,0,
{0}
},
{20190402234536,N,
{0,0},1,1,4,58915,8,I,"",1,
{"S",""},"",1,4,0,1,0,
{0}
},
{20190402234539,N,
{0,0},1,1,4,58915,10,I,"",1,
{"S",""},"",1,4,0,1,0,
{0}
},
{20190402234539,C,
{243417a310730,9ff6},1,1,4,58915,4,I,"",0,
{"U"},"",1,4,4,1,0,
{0}
},
{20190402234539,C,
{243417a310730,9ff6},1,1,4,58915,5,I,"",0,
{"U"},"",1,4,4,1,0,
{0}
},
{20190402234539,N,
{0,0},1,1,4,0,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}