1CV8LOG(ver 2.0)
799b640d-db6b-4b54-80a3-f0de5ad63f3a

{20190401204432,N,
{0,0},1,1,1,34495,1,I,"",0,
{"U"},"",1,1,0,1,0,
{0}
},
{20190401204436,N,
{0,0},1,1,2,34497,1,I,"",0,
{"U"},"",1,1,0,2,0,
{0}
},
{20190401204436,N,
{0,0},1,1,2,0,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190401215450,N,
{0,0},1,1,1,34495,3,I,"",0,
{"U"},"",1,1,0,1,0,
{0}
},
{20190401215502,N,
{0,0},1,1,1,34495,3,I,"",0,
{"U"},"",1,1,0,1,0,
{0}
},
{20190401215509,C,
{2434142bdc6d0,1c4},1,1,1,34495,4,I,"",0,
{"U"},"",1,1,0,1,0,
{0}
},
{20190401215510,C,
{2434142bdc6d0,1c4},1,1,1,34495,5,I,"",0,
{"U"},"",1,1,0,1,0,
{0}
},
{20190401215510,N,
{0,0},1,1,1,34495,6,I,"Новый объект: РегламентноеЗадание.ОбменСФТП
Создана таблица опций планов видов характеристик
Создана таблица опций справочников
Создана таблица опций справочников
Создана таблица опций планов видов расчетов
Создана таблица опций планов счетов",0,
{"U"},"",1,1,0,1,0,
{0}
},
{20190401215513,N,
{0,0},1,1,3,35391,1,I,"",0,
{"U"},"",1,1,0,2,0,
{0}
},
{20190401215521,N,
{0,0},1,1,2,35393,1,I,"",0,
{"U"},"",1,1,0,3,0,
{0}
},
{20190401215521,N,
{0,0},1,1,2,0,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20190401220217,N,
{0,0},1,1,3,35391,7,E,"Несоответствие типов (параметр номер '6')",0,
{"U"},"",1,1,0,2,0,
{0}
},
{20190401220237,C,
{24341430222d0,61a},1,1,3,35391,4,I,"",0,
{"U"},"",1,1,0,2,0,
{0}
},
{20190401220237,C,
{24341430222d0,61a},1,1,3,35391,5,I,"",0,
{"U"},"",1,1,0,2,0,
{0}
},
{20190401220237,C,
{24341430222d0,6d4},1,1,3,35391,4,I,"",0,
{"U"},"",1,1,0,2,0,
{0}
},
{20190401220237,C,
{24341430222d0,6d4},1,1,3,35391,5,I,"",0,
{"U"},"",1,1,0,2,0,
{0}
},
{20190401220237,C,
{24341430222d0,78e},1,1,3,35391,4,I,"",0,
{"U"},"",1,1,0,2,0,
{0}
},
{20190401220237,C,
{24341430222d0,78e},1,1,3,35391,5,I,"",0,
{"U"},"",1,1,0,2,0,
{0}
},
{20190401220237,N,
{0,0},1,1,3,0,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190401220313,N,
{0,0},1,1,1,35388,3,I,"",0,
{"U"},"",1,1,0,1,0,
{0}
},
{20190401220315,C,
{243414307ef30,8e2},1,1,1,35388,4,I,"",0,
{"U"},"",1,1,0,1,0,
{0}
},
{20190401220315,C,
{243414307ef30,8e2},1,1,1,35388,5,I,"",0,
{"U"},"",1,1,0,1,0,
{0}
},
{20190401220315,N,
{0,0},1,1,1,35388,6,I,"",0,
{"U"},"",1,1,0,1,0,
{0}
},
{20190401220317,N,
{0,0},1,1,3,35498,1,I,"",0,
{"U"},"",1,1,0,2,0,
{0}
},
{20190401220325,N,
{0,0},1,1,2,35500,1,I,"",0,
{"U"},"",1,1,0,3,0,
{0}
},
{20190401220325,N,
{0,0},1,1,2,0,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20190401220326,N,
{0,0},1,1,3,35498,7,E,"Несоответствие типов (параметр номер '6')",0,
{"U"},"",1,1,0,2,0,
{0}
},
{20190401220451,N,
{0,0},1,1,1,35497,3,I,"",0,
{"U"},"",1,1,0,1,0,
{0}
},
{20190401220453,N,
{0,0},1,1,3,35498,7,E,"Несоответствие типов (параметр номер '6')",0,
{"U"},"",1,1,0,2,0,
{0}
},
{20190401220455,C,
{2434143173170,c53},1,1,3,35498,4,I,"",0,
{"U"},"",1,1,0,2,0,
{0}
},
{20190401220455,C,
{2434143173170,c53},1,1,3,35498,5,I,"",0,
{"U"},"",1,1,0,2,0,
{0}
},
{20190401220455,N,
{0,0},1,1,3,0,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190401220458,C,
{243414317a6a0,d58},1,1,1,35497,4,I,"",0,
{"U"},"",1,1,0,1,0,
{0}
},
{20190401220458,C,
{243414317a6a0,d58},1,1,1,35497,5,I,"",0,
{"U"},"",1,1,0,1,0,
{0}
},
{20190401220458,N,
{0,0},1,1,1,35497,6,I,"",0,
{"U"},"",1,1,0,1,0,
{0}
},
{20190401220500,N,
{0,0},1,1,3,35520,1,I,"",0,
{"U"},"",1,1,0,2,0,
{0}
},
{20190401220508,N,
{0,0},1,1,2,35524,1,I,"",0,
{"U"},"",1,1,0,3,0,
{0}
},
{20190401220508,N,
{0,0},1,1,2,0,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20190401220747,C,
{2434143317030,f4a},1,1,3,35520,4,I,"",0,
{"U"},"",1,1,0,2,0,
{0}
},
{20190401220747,C,
{2434143317030,f4a},1,1,3,35520,5,I,"",0,
{"U"},"",1,1,0,2,0,
{0}
},
{20190401220747,N,
{0,0},1,1,3,0,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190401220828,N,
{0,0},1,1,1,35519,3,I,"",0,
{"U"},"",1,1,0,1,0,
{0}
},
{20190401220831,C,
{24341433826f0,109e},1,1,1,35519,4,I,"",0,
{"U"},"",1,1,0,1,0,
{0}
},
{20190401220831,C,
{24341433826f0,109e},1,1,1,35519,5,I,"",0,
{"U"},"",1,1,0,1,0,
{0}
},
{20190401220831,N,
{0,0},1,1,1,35519,6,I,"",0,
{"U"},"",1,1,0,1,0,
{0}
},
{20190401220833,N,
{0,0},1,1,3,35568,1,I,"",0,
{"U"},"",1,1,0,2,0,
{0}
},
{20190401220842,N,
{0,0},1,1,2,35570,1,I,"",0,
{"U"},"",1,1,0,3,0,
{0}
},
{20190401220842,N,
{0,0},1,1,2,0,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20190401220943,N,
{0,0},1,1,1,35567,3,I,"",0,
{"U"},"",1,1,0,1,0,
{0}
},
{20190401220945,C,
{2434143437190,12e1},1,1,3,35568,4,I,"",0,
{"U"},"",1,1,0,2,0,
{0}
},
{20190401220945,C,
{2434143437190,12e1},1,1,3,35568,5,I,"",0,
{"U"},"",1,1,0,2,0,
{0}
},
{20190401220945,N,
{0,0},1,1,3,0,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190401220947,C,
{243414343bfb0,13e8},1,1,1,35567,4,I,"",0,
{"U"},"",1,1,0,1,0,
{0}
},
{20190401220947,C,
{243414343bfb0,13e8},1,1,1,35567,5,I,"",0,
{"U"},"",1,1,0,1,0,
{0}
},
{20190401220947,N,
{0,0},1,1,1,35567,6,I,"",0,
{"U"},"",1,1,0,1,0,
{0}
},
{20190401220949,N,
{0,0},1,1,3,35594,1,I,"",0,
{"U"},"",1,1,0,2,0,
{0}
},
{20190401220959,N,
{0,0},1,1,2,35600,1,I,"",0,
{"U"},"",1,1,0,3,0,
{0}
},
{20190401220959,N,
{0,0},1,1,2,0,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20190401221321,C,
{2434143646710,15dc},1,1,3,35594,4,I,"",0,
{"U"},"",1,1,0,2,0,
{0}
},
{20190401221321,C,
{2434143646710,15dc},1,1,3,35594,5,I,"",0,
{"U"},"",1,1,0,2,0,
{0}
},
{20190401221321,N,
{0,0},1,1,3,0,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190401221336,N,
{0,0},1,1,1,35593,3,I,"",0,
{"U"},"",1,1,0,1,0,
{0}
},
{20190401221338,C,
{243414366ff20,1732},1,1,1,35593,4,I,"",0,
{"U"},"",1,1,0,1,0,
{0}
},
{20190401221338,C,
{243414366ff20,1732},1,1,1,35593,5,I,"",0,
{"U"},"",1,1,0,1,0,
{0}
},
{20190401221338,N,
{0,0},1,1,1,35593,6,I,"",0,
{"U"},"",1,1,0,1,0,
{0}
},
{20190401221341,N,
{0,0},1,1,3,35649,1,I,"",0,
{"U"},"",1,1,0,2,0,
{0}
},
{20190401221349,N,
{0,0},1,1,2,35651,1,I,"",0,
{"U"},"",1,1,0,3,0,
{0}
},
{20190401221349,N,
{0,0},1,1,2,0,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20190401221647,N,
{0,0},1,1,1,35648,3,I,"",0,
{"U"},"",1,1,0,1,0,
{0}
},
{20190401221657,C,
{2434143855c90,1975},1,1,3,35649,4,I,"",0,
{"U"},"",1,1,0,2,0,
{0}
},
{20190401221657,C,
{2434143855c90,1975},1,1,3,35649,5,I,"",0,
{"U"},"",1,1,0,2,0,
{0}
},
{20190401221657,N,
{0,0},1,1,3,0,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190401221701,C,
{243414385f8d0,1a7c},1,1,1,35648,4,I,"",0,
{"U"},"",1,1,0,1,0,
{0}
},
{20190401221701,C,
{243414385f8d0,1a7c},1,1,1,35648,5,I,"",0,
{"U"},"",1,1,0,1,0,
{0}
},
{20190401221701,N,
{0,0},1,1,1,35648,6,I,"",0,
{"U"},"",1,1,0,1,0,
{0}
},
{20190401221705,N,
{0,0},1,1,3,35692,1,I,"",0,
{"U"},"",1,1,0,2,0,
{0}
},
{20190401221712,N,
{0,0},1,1,2,35696,1,I,"",0,
{"U"},"",1,1,0,3,0,
{0}
},
{20190401221712,N,
{0,0},1,1,2,0,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20190401222254,N,
{0,0},1,1,1,35690,3,I,"",0,
{"U"},"",1,1,0,1,0,
{0}
},
{20190401222257,C,
{2434143bc4b10,1cbf},1,1,3,35692,4,I,"",0,
{"U"},"",1,1,0,2,0,
{0}
},
{20190401222257,C,
{2434143bc4b10,1cbf},1,1,3,35692,5,I,"",0,
{"U"},"",1,1,0,2,0,
{0}
},
{20190401222257,N,
{0,0},1,1,3,0,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190401222301,C,
{2434143bce750,1dc6},1,1,1,35690,4,I,"",0,
{"U"},"",1,1,0,1,0,
{0}
},
{20190401222301,C,
{2434143bce750,1dc6},1,1,1,35690,5,I,"",0,
{"U"},"",1,1,0,1,0,
{0}
},
{20190401222301,N,
{0,0},1,1,1,35690,6,I,"",0,
{"U"},"",1,1,0,1,0,
{0}
},
{20190401222303,N,
{0,0},1,1,3,35770,1,I,"",0,
{"U"},"",1,1,0,2,0,
{0}
},
{20190401222313,N,
{0,0},1,1,2,35773,1,I,"",0,
{"U"},"",1,1,0,3,0,
{0}
},
{20190401222313,N,
{0,0},1,1,2,0,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20190401222348,C,
{2434143c41340,1fba},1,1,3,35770,4,I,"",0,
{"U"},"",1,1,0,2,0,
{0}
},
{20190401222348,C,
{2434143c41340,1fba},1,1,3,35770,5,I,"",0,
{"U"},"",1,1,0,2,0,
{0}
},
{20190401222348,N,
{0,0},1,1,3,0,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190401223758,N,
{0,0},1,1,1,35769,3,I,"",0,
{"U"},"",1,1,0,1,0,
{0}
},
{20190401223759,C,
{243414445ed70,2110},1,1,1,35769,4,I,"",0,
{"U"},"",1,1,0,1,0,
{0}
},
{20190401223759,C,
{243414445ed70,2110},1,1,1,35769,5,I,"",0,
{"U"},"",1,1,0,1,0,
{0}
},
{20190401223759,N,
{0,0},1,1,1,35769,6,I,"",0,
{"U"},"",1,1,0,1,0,
{0}
},
{20190401223801,N,
{0,0},1,1,3,35967,1,I,"",0,
{"U"},"",1,1,0,2,0,
{0}
},
{20190401223810,N,
{0,0},1,1,2,35970,1,I,"",0,
{"U"},"",1,1,0,3,0,
{0}
},
{20190401223810,N,
{0,0},1,1,2,0,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20190401224024,C,
{24341445c0d80,2304},1,1,3,35967,4,I,"",0,
{"U"},"",1,1,0,2,0,
{0}
},
{20190401224024,C,
{24341445c0d80,2304},1,1,3,35967,5,I,"",0,
{"U"},"",1,1,0,2,0,
{0}
},
{20190401224024,N,
{0,0},1,1,3,0,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190401224035,N,
{0,0},1,1,1,35966,3,I,"",0,
{"U"},"",1,1,0,1,0,
{0}
},
{20190401224036,C,
{24341445de240,245a},1,1,1,35966,4,I,"",0,
{"U"},"",1,1,0,1,0,
{0}
},
{20190401224036,C,
{24341445de240,245a},1,1,1,35966,5,I,"",0,
{"U"},"",1,1,0,1,0,
{0}
},
{20190401224036,N,
{0,0},1,1,1,35966,6,I,"",0,
{"U"},"",1,1,0,1,0,
{0}
},
{20190401224038,N,
{0,0},1,1,3,36001,1,I,"",0,
{"U"},"",1,1,0,2,0,
{0}
},
{20190401224047,N,
{0,0},1,1,2,36007,1,I,"",0,
{"U"},"",1,1,0,3,0,
{0}
},
{20190401224047,N,
{0,0},1,1,2,0,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20190401224149,C,
{24341446905d0,264e},1,1,3,36001,4,I,"",0,
{"U"},"",1,1,0,2,0,
{0}
},
{20190401224149,C,
{24341446905d0,264e},1,1,3,36001,5,I,"",0,
{"U"},"",1,1,0,2,0,
{0}
},
{20190401224149,N,
{0,0},1,1,3,0,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190401224152,N,
{0,0},1,1,1,36000,3,I,"",0,
{"U"},"",1,1,0,1,0,
{0}
},
{20190401224153,C,
{243414469a210,27a4},1,1,1,36000,4,I,"",0,
{"U"},"",1,1,0,1,0,
{0}
},
{20190401224153,C,
{243414469a210,27a4},1,1,1,36000,5,I,"",0,
{"U"},"",1,1,0,1,0,
{0}
},
{20190401224153,N,
{0,0},1,1,1,36000,6,I,"",0,
{"U"},"",1,1,0,1,0,
{0}
},
{20190401224155,N,
{0,0},1,1,3,36035,1,I,"",0,
{"U"},"",1,1,0,2,0,
{0}
},
{20190401224204,N,
{0,0},1,1,2,36040,1,I,"",0,
{"U"},"",1,1,0,3,0,
{0}
},
{20190401224204,N,
{0,0},1,1,2,0,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20190401224337,C,
{2434144798090,2998},1,1,3,36035,4,I,"",0,
{"U"},"",1,1,0,2,0,
{0}
},
{20190401224337,C,
{2434144798090,2998},1,1,3,36035,5,I,"",0,
{"U"},"",1,1,0,2,0,
{0}
},
{20190401224337,N,
{0,0},1,1,3,0,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190401224355,N,
{0,0},1,1,1,36032,3,I,"",0,
{"U"},"",1,1,0,1,0,
{0}
},
{20190401224355,C,
{24341447c3fb0,2aee},1,1,1,36032,4,I,"",0,
{"U"},"",1,1,0,1,0,
{0}
},
{20190401224355,C,
{24341447c3fb0,2aee},1,1,1,36032,5,I,"",0,
{"U"},"",1,1,0,1,0,
{0}
},
{20190401224355,N,
{0,0},1,1,1,36032,6,I,"",0,
{"U"},"",1,1,0,1,0,
{0}
},
{20190401224357,N,
{0,0},1,1,3,36064,1,I,"",0,
{"U"},"",1,1,0,2,0,
{0}
},
{20190401224406,N,
{0,0},1,1,2,36067,1,I,"",0,
{"U"},"",1,1,0,3,0,
{0}
},
{20190401224406,N,
{0,0},1,1,2,0,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20190401230149,N,
{0,0},1,1,1,36063,3,I,"",0,
{"U"},"",1,1,0,1,0,
{0}
},
{20190401230227,C,
{243414525ed30,2d31},1,1,3,36064,4,I,"",0,
{"U"},"",1,1,0,2,0,
{0}
},
{20190401230227,C,
{243414525ed30,2d31},1,1,3,36064,5,I,"",0,
{"U"},"",1,1,0,2,0,
{0}
},
{20190401230227,N,
{0,0},1,1,3,0,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}