1CV8LOG(ver 2.0)
b6303f43-0225-4c88-bdf7-2dfca191c837
{1,d7e3756f-7d4a-4357-bbb9-251b46f9bbf5,"1C Artem Kuznetsov",1},
{2,"id943-TS",1},
{3,"SrvrConsole",1},
{4,"_$Session$_.Authentication",1},
{6,"Server-1C",1},
{7,1563,1},
{11,
{0},1},
{12,
{0},1},
{13,1,1},
{3,"Designer",2},
{4,"_$Session$_.Start",2},
{4,"_$InfoBase$_.DBConfigUpdate",3},
{3,"1CV8C",3},
{4,"_$Session$_.Finish",4},
{4,"_$Transaction$_.Begin",5},
{4,"_$Transaction$_.Commit",6},
{4,"Обновление информационной базы",7},
{4,"_$Data$_.Update",8},
{5,62eff222-7b74-4cab-9138-880db1f05147,"РегистрСведений.ВерсииПодсистем",1},
{5,6ba59416-2559-4fb7-8b1e-f14048e51589,"Справочник.кио_СпособыОчисткиДанных",2},
{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",2},
{3,"JobScheduler",4},
{11,
{0},2},
{13,1,2},
{3,"BackgroundJob",5},
{7,1560,2},
{8,1560,1},
{4,"_$Job$_.Start",9},
{5,8cff111e-f1ca-4c2d-8ab1-8ab92d993dc6,"РегламентноеЗадание.ОбменССайтом",3},
{5,bfcef0c7-6e07-4332-99ef-26e03dc82d12,"РегламентноеЗадание.бит_ЗагрузкаТендерныхКвотаций",4},
{5,3d073895-443d-4d45-83b5-482a5f95d2c5,"РегламентноеЗадание.кио_УдалениеВедущихНулейСерийногоНомераНоменклатуры",5},
{5,53b86ff0-6337-4315-b7cb-a508f0885595,"РегламентноеЗадание.кио_сб_СобытияУдалениеОбработанных",6},
{5,cdda71e0-8305-4b72-b58b-4ea395554a6c,"РегламентноеЗадание.кио_ГрупповоеПерепроведениеЗаказовПоставщику",7},
{5,ac0e2a95-bcf2-4968-b313-3049104eb989,"РегламентноеЗадание.fs_ПроверкаЗаявокНаГарантийныйРемонт",8},
{5,9bc09758-a7ce-44e0-baa3-a3e909869d9b,"РегламентноеЗадание.ПересчетТекущихЗначенийОтносительныхДатЗапретаИзменения",9},
{5,cce33622-a126-44e2-bed3-da2661cf2009,"РегламентноеЗадание.кио_ПроверкаОбменаССайтомЗаказов",10},
{5,70d056f6-8963-4b7f-b854-e862a97a5871,"РегламентноеЗадание.ПроведениеПоРасчетамСПартнерами",11},
{5,04424730-6992-4a5b-838b-7a7c16dedbd0,"РегламентноеЗадание.ПолучениеИОтправкаЭлектронныхПисем",12},
{4,"Взаимодействия",10},
{5,653d0746-5e4f-4c7d-b6a5-34ca4239cf62,"РегламентноеЗадание.УдалениеПомеченныхВерсийОбъектов",13},
{4,"_$Job$_.Succeed",11},
{4,"Даты запрета изменения.Пересчет относительных дат",12},
{4,"_$Job$_.Fail",13},
{4,"Обмен данными.ОбменУправлениеТорговлейСайт.Узел 000000002.",14},
{5,cb7c189d-eb29-4cbb-a86c-81c12b5ef481,"ПланОбмена.ОбменУправлениеТорговлейСайт",14},
{4,"Обмен данными.ОбменУправлениеТорговлейСайт.Узел 000000003.Загрузка данных",15},
{4,"Обмен данными.ОбменУправлениеТорговлейСайт.Узел 000000003.Выгрузка данных",16},
{4,"ОбменSAPNippon.СтрокаСоединения",17},
{5,1c1e01f2-b2b3-480d-ae51-2db27b82dedd,"РегистрСведений.ИдентификаторыПолученныхЭлектронныхПисем",15},
{4,"ОбменSAPNippon.ОбменSAP",18},
{5,5ef026c2-2ef4-45d6-9792-5ba0d298714b,"РегистрСведений.СостояниеОбменовДанными",16},
{5,d4ca4802-756a-494c-bab3-e77e0777a3fa,"РегистрСведений.СостояниеУспешныхОбменовДанными",17},
{5,a2c410cd-7809-40b7-92dc-f54b877bea45,"РегистрСведений.кио_сб_СобытияОбработкаНаКлиенте",18},
{5,5b7379cd-9135-4201-9b85-bf90c50698dd,"РегистрСведений.кио_УведомленияОСобытиях",19},
{4,"Обмен данными.ОбменУправлениеТорговлейСайт.Узел 000000007.Выгрузка данных",19},
{5,7ab42b62-3cf6-4e59-9dc6-c759fc068524,"РегистрСведений.кио_сб_СобытияОбработка",20},
{5,740f2761-6c44-4dac-81c2-6dcba8b203c1,"РегистрСведений.кио_сб_События",21},
{4,"Обмен с FTP.PUT",20},
{4,"Обмен с FTP.GET",21},
{4,"ОбменSAPNippon.ОбменNippon",22},
{4,"Обмен данными.ОбменУправлениеТорговлейСайт.Узел 000000002.Выгрузка данных",23},
{5,c06afdaa-fc92-4051-9aee-f6b953dfbbac,"РегламентноеЗадание.кио_ЗагрузкаАналоговИзФайлаСРазделителем",22},
{5,d3ab6816-d6aa-450f-8d75-4c12c2bdd1ad,"РегламентноеЗадание.кио_ВыгрузкаЕжедневныхОтчетов",23},
{4,"ВыгрузкаЕжедневныхОтчетов.СтрокаСоединения",24},
{4,"ВыгрузкаЕжедневныхОтчетов.ВыгрузитьЕжедневныеОтчеты",25},
{4,"Даты запрета изменения.Найдены запрета изменения",26},
{4,"_$Transaction$_.Rollback",27},
{5,368cdebe-81a5-4211-9550-76d2d5ffc8d4,"РегистрНакопления.СебестоимостьТоваров",24},
{5,cc9cedf1-410d-414a-a05f-f167b8908470,"РегистрНакопления.ВыручкаИСебестоимостьПродаж",25},
{5,30983210-fec7-481e-bc8d-aa7e1161bf91,"РегистрНакопления.ПрочиеРасходы",26},
{5,8ada9bdf-0c8c-4938-9d0a-ae9477687de9,"РегистрНакопления.ФинансовыеРезультаты",27},
{5,2023b7c3-e16b-4bba-9802-e8eaec058770,"Документ.РасчетСебестоимостиТоваров",28},
{4,"_$Data$_.Post",28},
{4,"Обновление стоимости товаров",29},
{5,4f6f414d-916c-4e8a-aeef-d6a2bde4bc22,"РегистрСведений.fs_InformationAboutEvents",29},
{5,8eac9a31-ed8b-4965-85f9-086b89e1764b,"Документ.РеализацияТоваровУслуг",30},
{5,f0c194e1-7a69-4b4b-b8f0-4753bae1d7a3,"РегистрСведений.ДокументыОтправленные",31},
{5,1f2f6f15-4633-4eb0-be69-48d65a6ef574,"РегистрСведений.ОтправкаСерийныхНомеров",32},
{5,79412cf2-3034-4f2f-91cb-1eb2a388466b,"РегистрСведений.fs_АналогиНоменклатурыНовый",33},
{5,2c135cdb-9ee6-4480-844c-597b1aa962ff,"РегистрСведений.ДоотправкаСерийныхНомеров",34},
{5,89da0c4d-3266-470c-ab77-7b58d8c5ae17,"РегистрСведений.ОбменNipponSAP",35},
{5,0b13cad5-91ae-4cd1-a620-9a315ae8024c,"РегистрСведений.ВерсииОбъектов",36},
{5,8bd9f000-83c9-4a48-8166-2691b6f02183,"Документ.ЗаказПоставщику",37},
{4,"_$Data$_.New",30},
{5,f6971061-e6e7-4a00-b426-eca8bac0fb99,"Документ.ВходящийДокументSAP",38},
{4,"Выгрузка отчетов BW",31},
{5,8f568308-d214-46e2-bf3c-fc0a1c5a9a6e,"РегистрСведений.fs_АналогиНоменклатуры",39},
{7,1561,3},
{8,1561,2},
{8,1563,3},
{5,11fe2993-132c-48f3-b43a-326aebc7ab97,"РегламентноеЗадание.кио_АвтоматическоеЗаполнениеДанныхРасширеннойГарантииВСерийныхНомерахРеализации",40},
{5,0ecfc99f-19a7-44df-8dca-acd1a47def56,"РегламентноеЗадание.кио_Номенклатура_ПроверкаПривязанныхТоваров",41},
{5,c43f7f20-eda5-426d-9ebc-d27988ababe9,"РегламентноеЗадание.fs_АвтоматическоеЗаполнениеДокументовРеализацииСерийныхНомеров",42},
{5,16eaafa2-2101-4d2a-9457-0c25f3db659a,"РегламентноеЗадание.кио_Номенклатура_ПроверкаЗаполненияСемействаТоваров",43},
{5,a1666888-dd2e-4549-8767-dc0dd911a3d6,"РегламентноеЗадание.ПроверкаНоменклатурыВРеализациях",44},
{5,436c7f6c-f8c3-49ae-98fa-dba7348742a1,"РегламентноеЗадание.кио_ДоотправкаСерийныхНомеров",45},
{5,437d3c53-8f3a-4226-8a00-fc22cc417acc,"Документ.ИнвентаризацияТоваровNippon",46},
{5,6d977a05-82d2-4361-b619-e5c89d425d5b,"РегламентноеЗадание.ПроверкаРеквизитаDiscontinuedНоменклатуры",47},
{5,d5012e69-89bc-40af-8e4f-377a042854ee,"РегистрСведений.ГруппыЗначенийДоступа",48},
{5,fc59acc3-f1f7-4e3f-96da-e580f2c5a88f,"Справочник.Номенклатура",49},
{5,cf4a1f50-d051-4b2f-b814-401c2d1132fd,"РегистрСведений.fs_ИсторияЗаменыФлагаDiscontinued",50},
{5,691a51cd-872e-428f-83a0-2b293e1d95f6,"РегламентноеЗадание.кио_ОбработкаУведомлений",51},
{5,a44b0994-2f51-4e42-bf62-163bbb446271,"РегламентноеЗадание.кио_ОбменДаннымиНиппон",52},
{5,ccd4494a-7d0c-4c11-bfb3-243e5c7d95f2,"РегламентноеЗадание.кио_ВыгрузкаОстатковВФайлСРазделителем",53},
{5,12ba515d-8245-4428-ad32-d9b4650e4ea4,"РегламентноеЗадание.кио_ОбменДаннымиССКЛ",54},
{5,b1d46e51-267f-4d7c-a457-8fad5b5ce72b,"РегламентноеЗадание.кио_ВыгрузкаОстатковЗапчастейВФайлСРазделителем",55},
{5,38c65786-a829-467f-8bfa-107af23840f1,"РегламентноеЗадание.кио_ОбменДаннымиСАП",56},
{5,71b85bdb-4efd-4aae-9a8e-7599eb80324c,"РегламентноеЗадание.РасчетСебестоимости",57},
{5,d5967ed3-2990-421f-b8c8-44b73afeb18c,"РегламентноеЗадание.кио_ПровестиДокументыПоВзаиморасчетам",58},
{4,"ВыгрузкаЕжемесячныхОтчетов.СтрокаСоединения",32},
{4,"ВыгрузкаОстатковCSV",33},
{4,"ВыгрузкаЗапчастейCSV",34},
{5,ae0e9dc4-c80c-4497-bd22-1a1bdcf07057,"РегистрСведений.fs_LogForOutboundMessages",59},
{5,44db3702-0110-4f7c-a32b-0b149583aa2c,"РегистрСведений.кио_ПроведениеПоВзаиморасчетам",60},
{5,e0519f0c-9c99-4f5c-a3a9-27adce45737d,"РегламентноеЗадание.ВыполнениеОбменаДанными",61},
{4,"Обмен данными.ОбменУправлениеТорговлейБухгалтерияПредприятия.Узел 001.Загрузка данных",35},
{5,a0ff2fba-763f-4ea4-95cc-5550857a5956,"ПланОбмена.ОбменУправлениеТорговлейБухгалтерияПредприятия",62},
{4,"Обмен данными.ОбменУправлениеТорговлейБухгалтерияПредприятия.Узел 001.Выгрузка данных",36},
{1,10dd6479-d0eb-42b2-b0e4-053da986e98d,"1C User 2",3},
{3,"1CV8",6},
{11,
{0},3},
{13,1,3},
{5,ccb6d291-1e23-43c4-beb0-4d773bbd645a,"Справочник.СерийныеНомераНоменклатуры",63},
{5,8d5739bc-5100-4366-8188-f4fc912c02fe,"РегламентноеЗадание.кио_ОбменНСИСАПНиппон",64},
{4,"ОбменMasterData.СтрокаСоединения",37},
{5,848cd2ef-0c73-4c6e-95df-eb6a40717faf,"РегламентноеЗадание.СнятиеЗаказовСЗаморозки",65},
{5,cfc24c10-9d09-4abf-8a07-cb2d29ebe3af,"РегламентноеЗадание.АктуализироватьMSGNMBRДляNipponMessageMonitor",66},
{5,a3dd6092-26b9-4fff-a955-049abedfe865,"РегламентноеЗадание.ЗаморозкаИРазморозкаЗаказовКлиентовИОформленийОтгрузки",67},
{4,"ОбменMasterData.ЗагрузитьMasterDataSAP",38},
{5,6a48c0ef-2aed-4819-ae87-d8bce81dcc35,"РегистрСведений.СостояниеОбменовСВнешнимиСистемами",68},
{5,bb98dfa4-500d-4ff6-a0b5-058809a4bbfd,"РегистрСведений.MasterDataИзменения",69},
{4,"ОбменMasterData.ВыгрузитьMasterDataВNippon",39},
{5,cce681e2-4540-4e6b-bc1f-981649917716,"Константа.CчетчикИсхСообщенийNippon",70},
{4,"ОбменMasterData.ЗагрузитьPriceSAP",40},
{5,617de19c-bf01-4900-832a-c169e9faeb79,"РегистрСведений.ПредметыПапкиВзаимодействий",71},
{5,01579044-5659-4a73-a989-c52cfabaae66,"РегистрСведений.НаборыЗначенийДоступа",72},
{5,8f2b8a8e-4cd3-45e3-89ae-1cc4bd0ff30a,"Документ.ЭлектронноеПисьмоИсходящее",73},
{5,affe07b7-211b-4295-8c3e-0eeec408a67e,"РегистрНакопления.РасчетыСКлиентамиПоДокументам",74},
{5,1ceef4a2-6b58-45a0-8a75-bb6e3004590f,"Документ.ЗаказКлиента",75},
{5,3ad5d8a7-3071-46aa-aebf-306bdb67983b,"РегистрСведений.ДополнительныеСведения",76},
{5,09da582e-907d-4b42-8766-35fb5169e804,"РегламентноеЗадание.НапоминанияОНеактивныхЗаказахКлиента",77},
{1,62b154f3-ecc4-4244-aebf-66695122065c,"1C User 3",4},
{11,
{0},4},
{13,1,4},
{5,59afd471-d060-43ed-bc09-86b5b5a4a65b,"Документ.ПоступлениеБезналичныхДенежныхСредств",78},
{5,5af520f7-0ad7-4713-92a6-b0bc6db9f096,"Документ.ВыпискаПоРасчетномуСчету",79},
{5,3118c8a3-9237-4595-927e-45bc13d1358c,"РегламентноеЗадание.fs_ПрямыеПоставки_ЗагрузкаИзExcel",80},
{5,c25c2515-f734-4707-af47-bc8e521b7fd2,"РегламентноеЗадание.fs_ГрупповоеПроведениеСпецификаций",81},
{5,e1013ae2-44b2-49f4-8abb-f6bf56bc7dd7,"РегламентноеЗадание.fs_ЗагрузкаСтавокТаможенныхПошлинИзПисьмаБрокера",82},
{5,44246d05-4509-4e29-aa21-0cf265ea36b7,"РегламентноеЗадание.кио_ОбменДаннымиСАП_ПолучениеСтатусовТендеров",83},
{5,d64d0f90-8ffd-4613-8480-40fb85369b3c,"РегламентноеЗадание.fs_ПроверкаОтрицательногоБаланса",84},
{5,cd7acd4f-6d8a-4a5e-b09a-0947a9a5f174,"РегистрСведений.СтатусыЗаказовВебПортала",85},
{1,b7e755da-cb6c-4c81-8f98-0e5b6547e919,"1C User 4",5},
{11,
{0},5},
{13,1,5},
{1,7fc79dbf-c321-4402-b615-eec25861d2ed,"1C User 5",6},
{11,
{0},6},
{13,1,6},
{1,4a89229d-6b72-49dd-9fdf-7b73a362817b,"1C User 6",7},
{11,
{0},7},
{13,1,7},
{1,8fd0e919-3f37-4b1c-8522-cd6bff5391e4,"1C User 7",8},
{11,
{0},8},
{13,1,8},
{5,2f5a2c38-5f67-41b5-ad2d-91576646bb70,"РегистрСведений.ЗачетРасчетовСКлиентамиПоДокументам",86},
{5,af9d1edf-56f1-4154-8f23-6131ff681e2e,"РегистрСведений.ВыручкаПоДокументамКлиент",87},
{1,bff0144c-2551-4f3b-afec-1913e01bf88b,"1C User 8",9},
{11,
{0},9},
{13,1,9},
{5,0648fda9-935f-44e0-be24-91534ce766f5,"РегистрСведений.ИсходящиеСообщенияSAP",88},
{5,3ad08f4a-6202-4099-b6cc-bc116e6731a0,"Задача.ЗадачаИсполнителя",89},
{4,"_$Access$_.AccessDenied",41},
{5,050b09a5-e36c-42b6-b337-cdddd2968bea,"Документ.ПеремещениеТоваров",90},
{5,dada4ca6-e9ea-4bc6-8893-d7782918b5ab,"Документ.РезервированиеТоваров",91},
{5,8babb3b8-aa89-4919-b46c-468d1419dd0a,"Константа.CчетчикИсхСообщенийSAP",92},
{4,"_$PerformError$_",42},
{1,4e57cd2f-c3f4-4116-822e-d99ce3cc694d,"1C User 9",10},
{11,
{0},10},
{13,1,10},
{5,b7fbd6e5-e2f5-4f47-8cc5-edf21ba624b7,"РегистрНакопления.РасчетыСПоставщикамиПоДокументам",93},
{1,58d00244-14b8-4b46-a34f-014ac31c6bcd,"1C User 10",11},
{11,
{0},11},
{13,1,11},
{1,c11b2e13-2294-4675-9d01-036e1daba7f8,"1C User 11",12},
{11,
{0},12},
{13,1,12},
{4,"Извлечение текста",43},
{5,ecaba9aa-fca7-42f5-a4fe-d8176cf875b9,"РегистрСведений.ПрисоединенныеФайлы",94},
{5,060b2bb4-ca03-4da9-930f-7f91f6299a35,"РегистрСведений.НаличиеПрисоединенныхФайлов",95},
{5,212d6b11-1e4b-4182-b33f-d25f96fe6b2a,"Справочник.СоглашенияСКлиентамиПрисоединенныеФайлы",96},
{5,65538ea2-51e7-4d87-af4f-b76bd52beac3,"РегистрСведений.fs_ХарактеристикиНоменклатуры",97},
{1,a13879fa-0ba7-4dbc-9550-eb67e10fdbaf,"1C User 12",13},
{11,
{0},13},
{13,1,13},
{1,463fa401-958c-4136-b152-f299849ed96e,"1C User 14",14},
{11,
{0},14},
{13,1,14},
{5,4c605489-c543-4da5-a7e4-8f8d7b4808fb,"РегистрСведений.СостояниеЗагрузкиNippon",98},
{5,e8bbaa46-8aad-41d0-9179-e3e48fb54ccf,"РегистрНакопления.ГрафикДвиженияТоваров",99},
{5,74c2ac1b-aaaf-4202-ad26-b3e37f869c74,"РегламентноеЗадание.fs_ОкончаниеСрокаДействияКредитногоЛимита",100},
{5,281b2a23-e2dd-450a-8b7d-ce3954be2012,"РегламентноеЗадание.ОкончаниеСрокаДействияБанковскойГарантии",101},
{5,73b9353d-0d94-42e5-86ad-8ef5cbed147b,"РегистрСведений.ИсходящиеСообщенияNippon",102},
{5,e9450532-3514-49af-ad93-69c76f487d9a,"Документ.ИзвещениеОбОтправкеГруза",103},
{5,ad28a2b8-fed8-4fd6-a0da-5b78c1818b2d,"Документ.fs_Спецификация",104},
{5,0adf02da-940a-4bfc-afa5-59605494a169,"Справочник.ВариантыОтчетов",105},
{5,cdc76197-06cf-4cee-bc31-5b1805bd861d,"Документ.ОформлениеОтгрузкиСоСклада",106},
{5,b9eb5b39-ead8-4691-95ad-7d5baa6d2e6e,"РегистрСведений.ЗамороженныеЗаказыКлиентовИОформленияОтгрузки",107},
{1,65e543c3-dee2-4ce9-9ed1-9463cb22f895,"1C User 15",15},
{11,
{0},15},
{13,1,15},
{5,d59c2725-5d98-495e-9f86-f5d38dbfad90,"РегистрСведений.ДатыЗапретаИзменения",108},
{5,5e0d9dd9-464c-4fa3-984a-2a2da8517f38,"Документ.ПоступлениеТоваровУслуг",109},
{5,687d8e39-c3a4-4c95-b32d-36cecfb27801,"РегистрСведений.ДатыПоступленияТоваровОрганизаций",110},
{1,ad7d7236-1ded-4900-9818-c3edcfab0c37,"1C User 16",16},
{11,
{0},16},
{13,1,16},
{5,4b317419-7924-4c8d-a348-ecc0ec332ee1,"Справочник.КлиентыПоТендерам",111},
{5,fac96e8b-8b93-445d-bbb8-fa4e17e14e92,"Справочник.Тендеры",112},
{5,f50fcf2b-90bb-4d73-9fda-f4575e7682fa,"Документ.ЭлектронноеПисьмоВходящее",113},
{5,04055821-03ce-4049-af2c-8670c80517f6,"Справочник.ЭлектронноеПисьмоВходящееПрисоединенныеФайлы",114},
{5,c7ffd8ab-15e9-4cf1-a7fd-d05534dff000,"РегламентноеЗадание.ЗагрузкаКурсовВалют",115},
{4,"Валюты.Загрузка курсов валют",44},
{5,174b3e3c-9ed4-4b55-8d38-fadd7bb10413,"РегламентноеЗадание.кио_ОтправкаПодробногоБалансаКлиентов",116},
{5,0c1ec6aa-d811-46d3-be6b-bdd4f2d9c0f9,"РегламентноеЗадание.кио_ОтправкаПодробногоБалансаКлиентов_РассылкаПоМенеджерам",117},
{5,3f842be4-21d7-4994-8a2a-a29cc92b649c,"РегистрСведений.КурсыВалют",118},
{1,350bdce7-f0df-4b8a-ba02-7f999a2fb018,"1C User 17",17},
{11,
{0},17},
{13,1,17},
{5,64c9cfbd-4973-4b21-95ad-25e2b86401f4,"Документ.УстановкаЦенНоменклатурыПоТендеру",119},
{5,d69e99a6-b6b4-4e1c-95d1-d7997206773c,"Документ.УстановкаЦенНоменклатуры",120},
{5,10a58724-4227-48d6-90fe-956cce63f4f4,"РегистрСведений.бит_ЛогОбработкиВходящихПисемПоТендренойКвотации",121},
{5,2d5ef850-5b27-4664-a8c3-4d6152d80310,"РегистрСведений.бит_СтатусОбработкиВходящихПисемПоТендернойКвотации",122},
{5,0fcfaf05-6654-4cf9-9c42-11238d8b4de3,"Справочник.НомераПартий",123},
{5,7deae7a3-c5c6-4e3a-8a69-ee8c92e40c9a,"Документ.СчетНаОплатуКлиенту",124},
{1,b98b4a0c-35b5-4588-a20f-0658e2a41640,"1C User 18",18},
{11,
{0},18},
{13,1,18},
{5,69bcdb10-e28b-4108-9730-2236992ffcf6,"РегламентноеЗадание.кио_ПрямаяПоставкаПроверитьПредоплату",125},
{4,"Обмен с SAP.Документ SAP",45},
{5,58f3a8b9-9104-4641-bfe1-82b1df876088,"РегламентноеЗадание.кио_ПрямаяПоставкаПрибытиеНаТаможню",126},
{1,70b22492-0f2c-475f-8f90-500c5e5ac856,"1C User 19",19},
{11,
{0},19},
{13,1,19},
{5,94e08dcf-3885-4a73-82ab-cb291f1cf95f,"Константа.ДатаОбновленияПовторноИспользуемыхЗначенийМРО",127},
{5,af071a52-212b-4131-98e6-81f6048a70e6,"РегистрСведений.ПравилаДляОбменаДанными",128},
{1,1941fa5d-9725-4bae-a848-5919b4e3c03c,"1C User 20",20},
{11,
{0},20},
{13,1,20},
{5,9aa42a14-8faf-433f-9bf1-3bffe297a268,"РегламентноеЗадание.кио_ВыгрузкаЕжемесячногоОтчетаОПродажах",129},
{4,"ВыгрузкаЕжемесячногоОтчетаОПродажах",46},
{5,9eab2298-ca44-4cc2-a529-95431e0e3800,"Документ.СчетФактураВыданный",130},
{5,16147cb5-b2fd-4e31-b481-8cc3e96b4ae0,"Справочник.КлючиАналитикиУчетаНоменклатуры",131},
{5,3f1474f8-aa38-42d7-b209-c80ad3db4af3,"РегистрСведений.АналитикаУчетаНоменклатуры",132},
{1,f7dc7ec8-4f95-4eb0-bad2-72912a2efaba,"1C User 21",21},
{11,
{0},21},
{13,1,21},
{1,ad2d82f0-0fe0-4a46-9624-924419808a80,"1C User 24",22},
{11,
{0},22},
{13,1,22},
{4,"_$Data$_.Unpost",47},
{1,51492082-5f7d-4980-97ed-0d2ee4c5f5b3,"1C User 31",23},
{11,
{0},23},
{13,1,23},
{5,8c2cdc20-1b11-43ae-98a0-4980eb577884,"Документ.fs_RebateForPartner",133},
{5,e607e7b9-ef7c-448d-84b9-25ad0192be1d,"Документ.ВзаимозачетЗадолженности",134},
{5,12aaa590-cda9-4985-bfe9-f3f4ecd93558,"Справочник.кио_ОбменССКЛ_Настройки",135},
{5,a1501633-0c01-4940-b5b7-210d9d29772e,"Справочник.fs_НаименованиеНаРусскомЯзыке",136},
{5,f46798c0-b240-4868-9ab7-fa858c55d63b,"РегистрСведений.fs_СтатусыТендеровИзSAP",137},
{5,716c6834-b65f-47af-92a8-1f564bd36b33,"РегистрСведений.fs_СтатусыТендеровИзSAP_Хронология",138},
{5,062bf816-d783-41b0-9898-9666b8007729,"РегламентноеЗадание.кио_ОчисткаДанных",139},
{4,"Данные.Очистка",48},
{5,d5ad7eab-56eb-444d-906e-836995261852,"РегламентноеЗадание.кио_ПроверкаОплатыЗаказа",140},
{5,3015f5a8-c86a-4213-8763-201ecfd4daf1,"РегламентноеЗадание.кио_ЗагрузкаЗаказовWarrantyMS",141},
{5,38583340-3039-41c9-9df4-28b6402b98fc,"РегламентноеЗадание.кио_АвтоматическоеИзменениеСсылокСтрокВЗаказах",142},
{5,90f709c8-4e2b-4b4d-ab0e-8de95f1d07bd,"РегламентноеЗадание.кио_ВыгрузкаСерийВФайлСРазделителем",143},
{4,"ВыгрузкаСерийВCSV",49},
{5,0a6310cb-c565-4db4-a20a-0033a488fb89,"РегламентноеЗадание.кио_ВыгрузкаЕжемесячныхОтчетов",144},
{4,"ВыгрузкаЕжемесячныхОтчетов.ВыгрузитьЕжемесячныеОтчеты",50},
{5,72514558-b988-44c7-80f4-cf5e0f45ce10,"РегистрСведений.fs_ЛогИзмененияСтавокТаможенныхПошлин",145},
{5,8502b653-32a8-4d01-a12e-5fe4cede91ef,"Документ.СписаниеБезналичныхДенежныхСредств",146},
{1,7542c39e-4a34-4b5b-b804-7dbe6b8ed5f5,"1C User 32",24},
{11,
{0},24},
{13,1,24},
{1,54e0a43b-1eca-452f-9076-528c1a3f82b8,"1C User 33",25},
{11,
{0},25},
{13,1,25},
{4,"_$Job$_.Cancel",51},
{5,de8f22d9-adde-4d14-b856-36ce65913484,"РегистрСведений.fs_ПомесячныйПланПродажДистрибьютеров",147},
{5,11537dd8-2920-40a2-8469-9ea4d16abbe1,"Документ.fs_УстановкаКвартальныхПлановПартнеров",148},
{5,877a04b6-4c0b-4715-b826-6ac77909e040,"Справочник.КонтактныеЛицаПартнеров",149},
{5,47850a27-00f1-4e58-9e71-46d88ae50f38,"Документ.ГТДИмпорт",150},
{5,77bdd30f-4933-4bda-9c7a-b0a097da0910,"Справочник.ЭлектронноеПисьмоИсходящееПрисоединенныеФайлы",151},
{4,"Обмен данными.ОбменУправлениеТорговлейСайт.Узел 000000007.",52},
{5,72ca17a9-10df-4067-a958-2977ca513486,"Справочник.НомераГТД",152},
{5,3758dc73-67cc-49eb-bd5a-ce236427eb9e,"Справочник.ВидыЗапасов",153},
{5,fa8b3735-0bcb-4319-be22-80af0eb14559,"Документ.КорректировкаАллокацииИТранзита",154},
{1,59fcbe74-56fb-45e8-9b4d-232aeb6ed0e5,"1CASed",26},
{11,
{0},26},
{13,1,26},
{5,4259c461-12b1-4f3e-8283-5927c75afdb6,"Справочник.Контрагенты",155},
{5,de8037de-6c4f-4c67-a7d4-39fce1196dc9,"Константа.ВыполнятьОбменNippon",156},
{5,003ee83a-e126-4b05-b9b8-e7804ca6fadb,"Константа.ВыполнятьОбменSAP",157},
{5,2c6c269d-4bb9-4c9b-b347-1e19f85e48e2,"Константа.ВыполнятьОбменSAPMasterData",158},
{5,2d82e223-833e-418b-9137-a4bdf53b7aa7,"Константа.НастройкаОбменаNippon",159},
{5,d4278245-1e22-48d0-9c2c-861bdcb41749,"Константа.НастройкаОбменаSAP",160},
{5,ca3fbaa9-de43-49bc-9fb2-9198212e8747,"Константа.НастройкаОбменаSAPMasterData",161},
{5,ffaa7268-65a5-48a9-b543-b56230c387ba,"Константа.НастройкаОбменаОтчеты",162},
{5,13ff2930-b4a5-4fd0-9b5e-4002255fd71f,"Константа.НастройкаОбменаValoris",163},
{5,fdb4fe50-8d49-4c37-8550-9dee4917c793,"Константа.НастройкаОбменаKDEforWEB",164},
{5,7d83cab3-dcb7-4ef9-8e1b-b39c05dc149f,"Константа.ВыполнятьОбменKDRUСontainer",165},
{5,91adb1d4-a488-400d-b224-0bf35918921b,"Константа.НастройкаОбменаKDRUСontainer",166},
{5,7ff223df-d38d-4461-b339-e1598e59137d,"Константа.СкладОсновной",167},
{5,db0c2918-4f8f-480a-8505-74a5c14cc3d5,"Константа.СкладТранзитный",168},
{5,bd2a6b31-93e2-4288-b8c7-e867e082c417,"Константа.СкладРезерва",169},
{5,8ceea634-9fc8-44e1-b7d3-6f99cc4a1b02,"Константа.СкладБитойПродукции",170},
{5,9e936521-0e87-4412-b47c-dd2b0afe875e,"Константа.ПартнерПриЗагрузкеЦенSAP",171},
{5,32eba47d-38eb-42ba-92c0-b095ee145fa5,"Константа.СоглашениеПриЗагрузкеЦенSAP",172},
{5,cea1c2e2-f7eb-4322-91e9-0ca7b771b71a,"Константа.ТестоваяБаза",173},
{5,78ad7bcb-483b-4480-8ebc-8199c8284ad4,"Константа.ПричинаЗаменыАналогаВЗаказеКлиента",174},
{5,04826b97-e95d-4735-995c-d7d856d38011,"Константа.ПричинаЗаменыАналогаВЗаказеПоставщику",175},
{5,18f69f86-4d26-4b9c-b4db-786f9851357e,"Константа.fs_СвойствоБанковскойГарантии",176},
{5,c4763c76-f799-4542-8aa8-083ebfeef285,"Константа.fs_ПричинаОтменыПриРазделенииЗаказа",177},
{5,5a50e1c3-0cd1-4a9d-949d-23e14c0a68e6,"Константа.fs_СвойствоНоменклатурыСнятСПроизводства",178},
{5,2401fd50-76bc-4cda-aab0-67a0567577c7,"Константа.fs_СвойствоНоменклатурыОсновнойАналог",179},
{5,a910160a-1183-4301-ae78-7709c50a4818,"Константа.fs_СвойствоЖелаемаяДатаОтгрузки",180},
{5,ed816f5d-0317-4601-93a4-fe1404d4f4c5,"Константа.fs_СвойствоКодПользователя",181},
{4,"_$Session$_.AuthenticationError",53},
{5,7bee5d86-58b7-449e-8837-253e44c77593,"Справочник.ТоварыДляСимуляции",182},
{5,d8f5f5c1-fe60-44cf-9090-621007019db5,"Справочник.fs_ИменаСемействНоменклатуры",183},
{1,3a99dd07-5b72-4df7-9d17-f3a5e54f8e98,"1C User 43",27},
{11,
{0},27},
{13,1,27},
{5,7d549218-4491-4a44-8169-b63abbfd04ee,"Документ.ЗаявкаНаВозвратТоваровОтКлиента",184},
{5,69907d01-2fac-4a13-a6a2-2cf0af2a60bf,"Документ.ВозвратТоваровОтКлиента",185}