1CV8LOG(ver 2.0)
b6303f43-0225-4c88-bdf7-2dfca191c837
{1,d7e3756f-7d4a-4357-bbb9-251b46f9bbf5,"User 1",1},
{2,"LOGRUS-TS",1},
{3,"Designer",1},
{4,"_$Session$_.Start",1},
{6,"LOGRUS-TS",1},
{7,1561,1},
{11,
{0},1},
{12,
{0},1},
{13,1,1},
{4,"_$Session$_.Authentication",2},
{4,"_$Session$_.Finish",3},
{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",2},
{3,"JobScheduler",2},
{7,1563,2},
{11,
{0},2},
{13,1,2},
{3,"BackgroundJob",3},
{4,"_$Transaction$_.Begin",4},
{8,1561,1},
{4,"_$Transaction$_.Commit",5},
{4,"_$Job$_.Start",6},
{5,cfc24c10-9d09-4abf-8a07-cb2d29ebe3af,"РегламентноеЗадание.АктуализироватьMSGNMBRДляNipponMessageMonitor",1},
{5,8cff111e-f1ca-4c2d-8ab1-8ab92d993dc6,"РегламентноеЗадание.ОбменССайтом",2},
{5,d5967ed3-2990-421f-b8c8-44b73afeb18c,"РегламентноеЗадание.кио_ПровестиДокументыПоВзаиморасчетам",3},
{5,04424730-6992-4a5b-838b-7a7c16dedbd0,"РегламентноеЗадание.ПолучениеИОтправкаЭлектронныхПисем",4},
{4,"Взаимодействия",7},
{4,"_$Job$_.Succeed",8},
{4,"_$Data$_.Update",9},
{5,6a48c0ef-2aed-4819-ae87-d8bce81dcc35,"РегистрСведений.СостояниеОбменовСВнешнимиСистемами",5},
{5,1c1e01f2-b2b3-480d-ae51-2db27b82dedd,"РегистрСведений.ИдентификаторыПолученныхЭлектронныхПисем",6},
{5,5b7379cd-9135-4201-9b85-bf90c50698dd,"РегистрСведений.кио_УведомленияОСобытиях",7},
{4,"Обмен данными.ОбменУправлениеТорговлейСайт.Узел 000000007.Выгрузка данных",10},
{5,cb7c189d-eb29-4cbb-a86c-81c12b5ef481,"ПланОбмена.ОбменУправлениеТорговлейСайт",8},
{5,5ef026c2-2ef4-45d6-9792-5ba0d298714b,"РегистрСведений.СостояниеОбменовДанными",9},
{5,d4ca4802-756a-494c-bab3-e77e0777a3fa,"РегистрСведений.СостояниеУспешныхОбменовДанными",10},
{5,17152d26-862f-4e92-9d43-e7c38d66da16,"РегламентноеЗадание.кио_РассылкаПечатныхФормТТН",11},
{5,653d0746-5e4f-4c7d-b6a5-34ca4239cf62,"РегламентноеЗадание.УдалениеПомеченныхВерсийОбъектов",12},
{8,1563,2},
{5,ac0e2a95-bcf2-4968-b313-3049104eb989,"РегламентноеЗадание.fs_ПроверкаЗаявокНаГарантийныйРемонт",13},
{5,a44b0994-2f51-4e42-bf62-163bbb446271,"РегламентноеЗадание.кио_ОбменДаннымиНиппон",14},
{5,d964e984-6ce4-4e73-b9af-bf5b5222af6e,"РегламентноеЗадание.кио_ЗаполнениеСтатусовРеализацийДляСводныхТТН",15},
{5,38c65786-a829-467f-8bfa-107af23840f1,"РегламентноеЗадание.кио_ОбменДаннымиСАП",16},
{4,"ОбменSAPNippon.СтрокаСоединения",11},
{4,"ОбменSAPNippon.ОбменSAP",12},
{4,"Обмен данными.ОбменУправлениеТорговлейСайт.Узел 000000008.Выгрузка данных",13},
{4,"Обмен с FTP.PUT",14},
{4,"Обмен с FTP.GET",15},
{4,"Обмен данными.ОбменУправлениеТорговлейСайт.Узел 000000002.Выгрузка данных",16},
{5,3d073895-443d-4d45-83b5-482a5f95d2c5,"РегламентноеЗадание.кио_УдалениеВедущихНулейСерийногоНомераНоменклатуры",17},
{7,1560,3},
{8,1560,3},
{5,cdda71e0-8305-4b72-b58b-4ea395554a6c,"РегламентноеЗадание.кио_ГрупповоеПерепроведениеЗаказовПоставщику",18},
{3,"1CV8C",4},
{4,"_$Session$_.AuthenticationError",17},
{1,7d20da02-5993-48e2-9c11-fe2c73d28945,"User 3",3},
{11,
{0},3},
{13,1,3},
{5,a3dd6092-26b9-4fff-a955-049abedfe865,"РегламентноеЗадание.ЗаморозкаИРазморозкаЗаказовКлиентовИОформленийОтгрузки",19},
{5,691a51cd-872e-428f-83a0-2b293e1d95f6,"РегламентноеЗадание.кио_ОбработкаУведомлений",20},
{5,bfcef0c7-6e07-4332-99ef-26e03dc82d12,"РегламентноеЗадание.бит_ЗагрузкаТендерныхКвотаций",21},
{4,"_$InfoBase$_.ConfigUpdate",18},
{5,70d056f6-8963-4b7f-b854-e862a97a5871,"РегламентноеЗадание.ПроведениеПоРасчетамСПартнерами",22},
{5,b1d46e51-267f-4d7c-a457-8fad5b5ce72b,"РегламентноеЗадание.кио_ВыгрузкаОстатковЗапчастейВФайлСРазделителем",23},
{4,"ВыгрузкаЕжемесячныхОтчетов.СтрокаСоединения",19},
{4,"ВыгрузкаЗапчастейCSV",20},
{5,ccd4494a-7d0c-4c11-bfb3-243e5c7d95f2,"РегламентноеЗадание.кио_ВыгрузкаОстатковВФайлСРазделителем",24},
{4,"ВыгрузкаОстатковCSV",21},
{4,"Обмен данными.ОбменУправлениеТорговлейСайт.Узел 000000003.Загрузка данных",22},
{4,"Обмен данными.ОбменУправлениеТорговлейСайт.Узел 000000003.Выгрузка данных",23},
{4,"ОбменSAPNippon.ОбменNippon",24},
{5,cce33622-a126-44e2-bed3-da2661cf2009,"РегламентноеЗадание.кио_ПроверкаОбменаССайтомЗаказов",25},
{5,e0519f0c-9c99-4f5c-a3a9-27adce45737d,"РегламентноеЗадание.ВыполнениеОбменаДанными",26},
{4,"Обмен данными.ОбменУправлениеТорговлейБухгалтерияПредприятия.Узел 001.Загрузка данных",25},
{5,a0ff2fba-763f-4ea4-95cc-5550857a5956,"ПланОбмена.ОбменУправлениеТорговлейБухгалтерияПредприятия",27},
{4,"Обмен данными.ОбменУправлениеТорговлейБухгалтерияПредприятия.Узел 001.Выгрузка данных",26},
{5,848cd2ef-0c73-4c6e-95df-eb6a40717faf,"РегламентноеЗадание.СнятиеЗаказовСЗаморозки",28},
{4,"_$InfoBase$_.DBConfigUpdate",27},
{4,"_$Job$_.Fail",28},
{4,"Обмен данными.ОбменУправлениеТорговлейСайт.Узел 000000008.",29},
{3,"1CV8",5},
{4,"Обновление информационной базы",30},
{5,62eff222-7b74-4cab-9138-880db1f05147,"РегистрСведений.ВерсииПодсистем",29},
{5,8a68133f-13ac-45a7-9249-75b8db72d18d,"Справочник.кио_Служебный_НастраиваемыеЗначения",30},
{5,f4f2ca0e-9a00-488b-911d-f1d5336e53c9,"РегламентноеЗадание.кио_ВыгрузкаЗадолженностьВКДЕ",31},
{5,90f709c8-4e2b-4b4d-ab0e-8de95f1d07bd,"РегламентноеЗадание.кио_ВыгрузкаСерийВФайлСРазделителем",32},
{5,38583340-3039-41c9-9df4-28b6402b98fc,"РегламентноеЗадание.кио_АвтоматическоеИзменениеСсылокСтрокВЗаказах",33},
{4,"ВыгрузкаСерийВCSV",31},
{5,71b85bdb-4efd-4aae-9a8e-7599eb80324c,"РегламентноеЗадание.РасчетСебестоимости",34},
{5,53b86ff0-6337-4315-b7cb-a508f0885595,"РегламентноеЗадание.кио_сб_СобытияУдалениеОбработанных",35},
{5,2023b7c3-e16b-4bba-9802-e8eaec058770,"Документ.РасчетСебестоимостиТоваров",36},
{4,"_$Data$_.Post",32},
{4,"Обновление стоимости товаров",33},
{5,617de19c-bf01-4900-832a-c169e9faeb79,"РегистрСведений.ПредметыПапкиВзаимодействий",37},
{5,01579044-5659-4a73-a989-c52cfabaae66,"РегистрСведений.НаборыЗначенийДоступа",38},
{4,"_$Data$_.New",34},
{5,8f2b8a8e-4cd3-45e3-89ae-1cc4bd0ff30a,"Документ.ЭлектронноеПисьмоИсходящее",39},
{4,"_$PerformError$_",35},
{5,0a6310cb-c565-4db4-a20a-0033a488fb89,"РегламентноеЗадание.кио_ВыгрузкаЕжемесячныхОтчетов",40},
{4,"ВыгрузкаЕжемесячныхОтчетов.ВыгрузитьЕжемесячныеОтчеты",36},
{4,"Даты запрета изменения.Найдены запрета изменения",37},
{4,"_$Transaction$_.Rollback",38},
{4,"Выгрузка отчетов BW",39},
{5,9bc09758-a7ce-44e0-baa3-a3e909869d9b,"РегламентноеЗадание.ПересчетТекущихЗначенийОтносительныхДатЗапретаИзменения",41},
{4,"Даты запрета изменения.Пересчет относительных дат",40},
{5,c06afdaa-fc92-4051-9aee-f6b953dfbbac,"РегламентноеЗадание.кио_ЗагрузкаАналоговИзФайлаСРазделителем",42},
{5,d3ab6816-d6aa-450f-8d75-4c12c2bdd1ad,"РегламентноеЗадание.кио_ВыгрузкаЕжедневныхОтчетов",43},
{4,"ВыгрузкаЕжедневныхОтчетов.СтрокаСоединения",41},
{4,"ВыгрузкаЕжедневныхОтчетов.ВыгрузитьЕжедневныеОтчеты",42},
{5,4f6f414d-916c-4e8a-aeef-d6a2bde4bc22,"РегистрСведений.fs_InformationAboutEvents",44},
{5,8eac9a31-ed8b-4965-85f9-086b89e1764b,"Документ.РеализацияТоваровУслуг",45},
{5,f0c194e1-7a69-4b4b-b8f0-4753bae1d7a3,"РегистрСведений.ДокументыОтправленные",46},
{5,1f2f6f15-4633-4eb0-be69-48d65a6ef574,"РегистрСведений.ОтправкаСерийныхНомеров",47},
{5,740f2761-6c44-4dac-81c2-6dcba8b203c1,"РегистрСведений.кио_сб_События",48},
{5,7ab42b62-3cf6-4e59-9dc6-c759fc068524,"РегистрСведений.кио_сб_СобытияОбработка",49},
{5,79412cf2-3034-4f2f-91cb-1eb2a388466b,"РегистрСведений.fs_АналогиНоменклатурыНовый",50},
{5,2c135cdb-9ee6-4480-844c-597b1aa962ff,"РегистрСведений.ДоотправкаСерийныхНомеров",51},
{5,89da0c4d-3266-470c-ab77-7b58d8c5ae17,"РегистрСведений.ОбменNipponSAP",52},
{5,8f568308-d214-46e2-bf3c-fc0a1c5a9a6e,"РегистрСведений.fs_АналогиНоменклатуры",53},
{5,c43f7f20-eda5-426d-9ebc-d27988ababe9,"РегламентноеЗадание.fs_АвтоматическоеЗаполнениеДокументовРеализацииСерийныхНомеров",54},
{5,11fe2993-132c-48f3-b43a-326aebc7ab97,"РегламентноеЗадание.кио_АвтоматическоеЗаполнениеДанныхРасширеннойГарантииВСерийныхНомерахРеализации",55},
{5,16eaafa2-2101-4d2a-9457-0c25f3db659a,"РегламентноеЗадание.кио_Номенклатура_ПроверкаЗаполненияСемействаТоваров",56},
{5,0ecfc99f-19a7-44df-8dca-acd1a47def56,"РегламентноеЗадание.кио_Номенклатура_ПроверкаПривязанныхТоваров",57},
{5,ccb6d291-1e23-43c4-beb0-4d773bbd645a,"Справочник.СерийныеНомераНоменклатуры",58},
{5,a2c410cd-7809-40b7-92dc-f54b877bea45,"РегистрСведений.кио_сб_СобытияОбработкаНаКлиенте",59},
{5,a1666888-dd2e-4549-8767-dc0dd911a3d6,"РегламентноеЗадание.ПроверкаНоменклатурыВРеализациях",60},
{5,436c7f6c-f8c3-49ae-98fa-dba7348742a1,"РегламентноеЗадание.кио_ДоотправкаСерийныхНомеров",61},
{5,6d977a05-82d2-4361-b619-e5c89d425d5b,"РегламентноеЗадание.ПроверкаРеквизитаDiscontinuedНоменклатуры",62},
{5,437d3c53-8f3a-4226-8a00-fc22cc417acc,"Документ.ИнвентаризацияТоваровNippon",63},
{5,0b13cad5-91ae-4cd1-a620-9a315ae8024c,"РегистрСведений.ВерсииОбъектов",64},
{5,8bd9f000-83c9-4a48-8166-2691b6f02183,"Документ.ЗаказПоставщику",65},
{5,f6971061-e6e7-4a00-b426-eca8bac0fb99,"Документ.ВходящийДокументSAP",66},
{5,12ba515d-8245-4428-ad32-d9b4650e4ea4,"РегламентноеЗадание.кио_ОбменДаннымиССКЛ",67},
{5,ae0e9dc4-c80c-4497-bd22-1a1bdcf07057,"РегистрСведений.fs_LogForOutboundMessages",68},
{4,"Обмен с SAP.Документ SAP",43},
{5,8d5739bc-5100-4366-8188-f4fc912c02fe,"РегламентноеЗадание.кио_ОбменНСИСАПНиппон",69},
{4,"ОбменMasterData.СтрокаСоединения",44},
{4,"ОбменMasterData.ЗагрузитьMasterDataSAP",45},
{5,d5012e69-89bc-40af-8e4f-377a042854ee,"РегистрСведений.ГруппыЗначенийДоступа",70},
{5,fc59acc3-f1f7-4e3f-96da-e580f2c5a88f,"Справочник.Номенклатура",71},
{5,bb98dfa4-500d-4ff6-a0b5-058809a4bbfd,"РегистрСведений.MasterDataИзменения",72},
{4,"ОбменMasterData.ВыгрузитьMasterDataВNippon",46},
{5,cce681e2-4540-4e6b-bc1f-981649917716,"Константа.CчетчикИсхСообщенийNippon",73},
{4,"ОбменMasterData.ЗагрузитьPriceSAP",47},
{1,79b3d8f9-4afe-4b5d-8c85-f3dfdee6cf1d,"User 4",4},
{11,
{0},4},
{13,1,4},
{5,4c605489-c543-4da5-a7e4-8f8d7b4808fb,"РегистрСведений.СостояниеЗагрузкиNippon",74},
{5,72ca17a9-10df-4067-a958-2977ca513486,"Справочник.НомераГТД",75},
{5,3758dc73-67cc-49eb-bd5a-ce236427eb9e,"Справочник.ВидыЗапасов",76},
{5,5e0d9dd9-464c-4fa3-984a-2a2da8517f38,"Документ.ПоступлениеТоваровУслуг",77},
{5,687d8e39-c3a4-4c95-b32d-36cecfb27801,"РегистрСведений.ДатыПоступленияТоваровОрганизаций",78},
{5,e8bbaa46-8aad-41d0-9179-e3e48fb54ccf,"РегистрНакопления.ГрафикДвиженияТоваров",79},
{5,44db3702-0110-4f7c-a32b-0b149583aa2c,"РегистрСведений.кио_ПроведениеПоВзаиморасчетам",80},
{5,894c4e7b-ca37-4df1-b0a1-711008ce53f6,"РегистрСведений.кио_РасширенныеГарантии_ОчередьГенерации",81},
{5,37a7f14b-bc8f-482f-bf06-88c82b916628,"РегистрСведений.кио_СтатусПроведенияРеализацийДляРассылкиТТН",82},
{5,affe07b7-211b-4295-8c3e-0eeec408a67e,"РегистрНакопления.РасчетыСКлиентамиПоДокументам",83},
{5,2f5a2c38-5f67-41b5-ad2d-91576646bb70,"РегистрСведений.ЗачетРасчетовСКлиентамиПоДокументам",84},
{5,af9d1edf-56f1-4154-8f23-6131ff681e2e,"РегистрСведений.ВыручкаПоДокументамКлиент",85},
{5,ecaba9aa-fca7-42f5-a4fe-d8176cf875b9,"РегистрСведений.ПрисоединенныеФайлы",86},
{5,060b2bb4-ca03-4da9-930f-7f91f6299a35,"РегистрСведений.НаличиеПрисоединенныхФайлов",87},
{5,77bdd30f-4933-4bda-9c7a-b0a097da0910,"Справочник.ЭлектронноеПисьмоИсходящееПрисоединенныеФайлы",88},
{5,f50fcf2b-90bb-4d73-9fda-f4575e7682fa,"Документ.ЭлектронноеПисьмоВходящее",89},
{5,04055821-03ce-4049-af2c-8670c80517f6,"Справочник.ЭлектронноеПисьмоВходящееПрисоединенныеФайлы",90},
{5,b7fbd6e5-e2f5-4f47-8cc5-edf21ba624b7,"РегистрНакопления.РасчетыСПоставщикамиПоДокументам",91},
{5,09da582e-907d-4b42-8766-35fb5169e804,"РегламентноеЗадание.НапоминанияОНеактивныхЗаказахКлиента",92},
{5,fa8b3735-0bcb-4319-be22-80af0eb14559,"Документ.КорректировкаАллокацииИТранзита",93},
{5,44246d05-4509-4e29-aa21-0cf265ea36b7,"РегламентноеЗадание.кио_ОбменДаннымиСАП_ПолучениеСтатусовТендеров",94},
{5,c25c2515-f734-4707-af47-bc8e521b7fd2,"РегламентноеЗадание.fs_ГрупповоеПроведениеСпецификаций",95},
{5,e1013ae2-44b2-49f4-8abb-f6bf56bc7dd7,"РегламентноеЗадание.fs_ЗагрузкаСтавокТаможенныхПошлинИзПисьмаБрокера",96},
{5,3118c8a3-9237-4595-927e-45bc13d1358c,"РегламентноеЗадание.fs_ПрямыеПоставки_ЗагрузкаИзExcel",97},
{5,d64d0f90-8ffd-4613-8480-40fb85369b3c,"РегламентноеЗадание.fs_ПроверкаОтрицательногоБаланса",98},
{1,65e375c8-27cb-4e8f-b6fc-e8d9acb46a3b,"User 5",5},
{11,
{0},5},
{13,1,5},
{1,cffe0d36-b473-4418-aa35-e488d8ffb1e0,"User 6",6},
{11,
{0},6},
{13,1,6},
{5,1ceef4a2-6b58-45a0-8a75-bb6e3004590f,"Документ.ЗаказКлиента",99},
{1,8fd0e919-3f37-4b1c-8522-cd6bff5391e4,"User 7",7},
{11,
{0},7},
{13,1,7},
{1,4e57cd2f-c3f4-4116-822e-d99ce3cc694d,"User 8",8},
{11,
{0},8},
{13,1,8},
{5,ad28a2b8-fed8-4fd6-a0da-5b78c1818b2d,"Документ.fs_Спецификация",100},
{5,0fcfaf05-6654-4cf9-9c42-11238d8b4de3,"Справочник.НомераПартий",101},
{1,b7e755da-cb6c-4c81-8f98-0e5b6547e919,"User 9",9},
{11,
{0},9},
{13,1,9},
{1,62b154f3-ecc4-4244-aebf-66695122065c,"User 10",10},
{11,
{0},10},
{13,1,10},
{5,050b09a5-e36c-42b6-b337-cdddd2968bea,"Документ.ПеремещениеТоваров",102},
{5,8502b653-32a8-4d01-a12e-5fe4cede91ef,"Документ.СписаниеБезналичныхДенежныхСредств",103},
{5,dada4ca6-e9ea-4bc6-8893-d7782918b5ab,"Документ.РезервированиеТоваров",104},
{5,59afd471-d060-43ed-bc09-86b5b5a4a65b,"Документ.ПоступлениеБезналичныхДенежныхСредств",105},
{5,5af520f7-0ad7-4713-92a6-b0bc6db9f096,"Документ.ВыпискаПоРасчетномуСчету",106},
{1,7fc79dbf-c321-4402-b615-eec25861d2ed,"User 11",11},
{11,
{0},11},
{13,1,11},
{5,7deae7a3-c5c6-4e3a-8a69-ee8c92e40c9a,"Документ.СчетНаОплатуКлиенту",107},
{4,"_$Access$_.AccessDenied",48},
{5,3ad08f4a-6202-4099-b6cc-bc116e6731a0,"Задача.ЗадачаИсполнителя",108},
{5,e9450532-3514-49af-ad93-69c76f487d9a,"Документ.ИзвещениеОбОтправкеГруза",109},
{5,73b9353d-0d94-42e5-86ad-8ef5cbed147b,"РегистрСведений.ИсходящиеСообщенияNippon",110},
{5,b9eb5b39-ead8-4691-95ad-7d5baa6d2e6e,"РегистрСведений.ЗамороженныеЗаказыКлиентовИОформленияОтгрузки",111},
{5,cd7acd4f-6d8a-4a5e-b09a-0947a9a5f174,"РегистрСведений.СтатусыЗаказовВебПортала",112},
{1,bff0144c-2551-4f3b-afec-1913e01bf88b,"User 12",12},
{11,
{0},12},
{13,1,12},
{5,0648fda9-935f-44e0-be24-91534ce766f5,"РегистрСведений.ИсходящиеСообщенияSAP",113},
{5,8babb3b8-aa89-4919-b46c-468d1419dd0a,"Константа.CчетчикИсхСообщенийSAP",114},
{1,7542c39e-4a34-4b5b-b804-7dbe6b8ed5f5,"User 13",13},
{11,
{0},13},
{13,1,13},
{5,d9958d0f-bf04-4e2d-b5cd-1fc789b04476,"РегистрСведений.fs_ОтправкаСчетовНаОплатуКлиентам",115},
{4,"_$Data$_.Unpost",49},
{5,e607e7b9-ef7c-448d-84b9-25ad0192be1d,"Документ.ВзаимозачетЗадолженности",116},
{5,c942a00d-3e85-4a51-aefb-4971acbea802,"РегламентноеЗадание.кио_ЕжедневнаяОтсылкаОтчетаОСкладскихЗапасахДляКАМ",117},
{4,"Обмен данными.ОбменУправлениеТорговлейСайт.Узел 000000002.",50},
{5,9eab2298-ca44-4cc2-a529-95431e0e3800,"Документ.СчетФактураВыданный",118},
{5,74c2ac1b-aaaf-4202-ad26-b3e37f869c74,"РегламентноеЗадание.fs_ОкончаниеСрокаДействияКредитногоЛимита",119},
{5,281b2a23-e2dd-450a-8b7d-ce3954be2012,"РегламентноеЗадание.ОкончаниеСрокаДействияБанковскойГарантии",120},
{1,463fa401-958c-4136-b152-f299849ed96e,"User 14",14},
{11,
{0},14},
{13,1,14},
{5,cdc76197-06cf-4cee-bc31-5b1805bd861d,"Документ.ОформлениеОтгрузкиСоСклада",121},
{1,a5f85a95-e180-4550-a0a0-d17daa5c18d1,"User 15",15},
{11,
{0},15},
{13,1,15},
{5,18461101-7b98-4a41-b71f-f5fc42a76144,"РегистрСведений.fs_Компоненты",122},
{5,c3484077-2245-4f26-ab7f-9b6c57e372f5,"РегистрСведений.fs_КомпонентыДеревоЗапчастей",123},
{1,b98b4a0c-35b5-4588-a20f-0658e2a41640,"User 16",16},
{11,
{0},16},
{13,1,16},
{5,2ac23005-c54f-421a-add8-7227d22cdeea,"РегистрНакопления.РасчетыСКлиентами",124},
{5,892a584c-ca0d-40de-93bd-eeb181e31fae,"РегистрНакопления.РасчетыСПоставщиками",125},
{1,ad7d7236-1ded-4900-9818-c3edcfab0c37,"User 17",17},
{11,
{0},17},
{13,1,17},
{5,fac96e8b-8b93-445d-bbb8-fa4e17e14e92,"Справочник.Тендеры",126},
{5,16147cb5-b2fd-4e31-b481-8cc3e96b4ae0,"Справочник.КлючиАналитикиУчетаНоменклатуры",127},
{5,3f1474f8-aa38-42d7-b209-c80ad3db4af3,"РегистрСведений.АналитикаУчетаНоменклатуры",128},
{1,65e543c3-dee2-4ce9-9ed1-9463cb22f895,"User 18",18},
{11,
{0},18},
{13,1,18},
{5,72514558-b988-44c7-80f4-cf5e0f45ce10,"РегистрСведений.fs_ЛогИзмененияСтавокТаможенныхПошлин",129},
{5,3a900b72-b323-4422-9b5a-f918a1bb1e0c,"Константа.кио_НастройкаПроверкиЭкспортКонтол",130},
{5,ecd42dbc-f1f6-4ad6-a586-8d295138bb51,"Константа.кио_НастройкиРаботыСОбщимКотлом",131},
{5,c924dfee-74f4-45b0-88cb-3b0d430c0035,"Справочник.Диадок_ЮрФизЛица",132},
{5,083eee2e-5392-4a2d-96a9-11ee9d10bb0b,"РегистрСведений.Диадок_НастройкиКонтрагентов",133},
{5,0c1ec6aa-d811-46d3-be6b-bdd4f2d9c0f9,"РегламентноеЗадание.кио_ОтправкаПодробногоБалансаКлиентов_РассылкаПоМенеджерам",134},
{5,c7ffd8ab-15e9-4cf1-a7fd-d05534dff000,"РегламентноеЗадание.ЗагрузкаКурсовВалют",135},
{4,"Валюты.Загрузка курсов валют",51},
{5,174b3e3c-9ed4-4b55-8d38-fadd7bb10413,"РегламентноеЗадание.кио_ОтправкаПодробногоБалансаКлиентов",136},
{5,3f842be4-21d7-4994-8a2a-a29cc92b649c,"РегистрСведений.КурсыВалют",137},
{4,"Диадок",52},
{5,3ad5d8a7-3071-46aa-aebf-306bdb67983b,"РегистрСведений.ДополнительныеСведения",138},
{1,70b22492-0f2c-475f-8f90-500c5e5ac856,"User 19",19},
{11,
{0},19},
{13,1,19},
{5,69bcdb10-e28b-4108-9730-2236992ffcf6,"РегламентноеЗадание.кио_ПрямаяПоставкаПроверитьПредоплату",139},
{1,c11b2e13-2294-4675-9d01-036e1daba7f8,"User 20",20},
{11,
{0},20},
{13,1,20},
{5,58f3a8b9-9104-4641-bfe1-82b1df876088,"РегламентноеЗадание.кио_ПрямаяПоставкаПрибытиеНаТаможню",140},
{5,9aa42a14-8faf-433f-9bf1-3bffe297a268,"РегламентноеЗадание.кио_ВыгрузкаЕжемесячногоОтчетаОПродажах",141},
{4,"ВыгрузкаЕжемесячногоОтчетаОПродажах",53},
{1,1941fa5d-9725-4bae-a848-5919b4e3c03c,"User 21",21},
{11,
{0},21},
{13,1,21},
{1,10dd6479-d0eb-42b2-b0e4-053da986e98d,"User 22",22},
{11,
{0},22},
{13,1,22},
{5,2bb5c12e-1217-4c8d-ae01-3a6253cfe429,"Справочник.СоглашенияСКлиентами",142},
{1,f7dc7ec8-4f95-4eb0-bad2-72912a2efaba,"User 23",23},
{11,
{0},23},
{13,1,23},
{1,51492082-5f7d-4980-97ed-0d2ee4c5f5b3,"User 24",24},
{11,
{0},24},
{13,1,24},
{5,170542d9-0b7a-4c28-8798-d2dfea56ecbf,"Константа.АдресатСкрытаяКопияУведомленияОбОтправкеВREWARDSСообщенияСТипомS",143},
{5,f9b72f64-6501-4668-acd1-bc54a4d5a98f,"Константа.АдресатКопияУведомленияОбОтправкеВREWARDSСообщенияСТипомS",144},
{5,59fd6e86-db70-402e-8161-3b38cf7ad7e5,"Константа.АдресатУведомленияОбОтправкеВREWARDSСообщенияСТипомS",145},
{5,47850a27-00f1-4e58-9e71-46d88ae50f38,"Документ.ГТДИмпорт",146},
{4,"Завершение работы пользователей",54},
{1,ad2d82f0-0fe0-4a46-9624-924419808a80,"User 25",25},
{11,
{0},25},
{13,1,25},
{5,6ff029bf-f27b-4a95-9ac6-6f7e13a80cc4,"Справочник.Диадок_ДополнительныеСправочники",147},
{5,20602809-6a64-403e-bfcb-449103a60ad3,"Справочник.Диадок_ПакетыДокументов",148},
{5,5c084bd6-32a8-4879-afca-907240e0f1d4,"Справочник.Диадок_Документы",149},
{5,f0753535-659c-41b6-94f7-55578932ee94,"Справочник.Диадок_Файлы",150},
{5,23f6a2d3-3905-4db3-927e-946f5149a099,"Справочник.Диадок_ХранениеДанных",151},
{5,50e865af-3473-4e7a-ab3f-c10553a5ecef,"РегистрСведений.Диадок_СтатусыДокументов",152},
{5,f45ae7bd-f6d2-471f-a98a-c0be26ad6440,"РегламентноеЗадание.кио_ОтключитьВыгрузкуПрошлогоПериода",153},
{5,59041988-2795-454b-ab1b-cc39bf2c4b57,"Константа.кио_ВыгружатьДокументыПрошлогоПериода",154},
{5,062bf816-d783-41b0-9898-9666b8007729,"РегламентноеЗадание.кио_ОчисткаДанных",155},
{4,"Данные.Очистка",55},
{5,6ba59416-2559-4fb7-8b1e-f14048e51589,"Справочник.кио_СпособыОчисткиДанных",156},
{5,d5ad7eab-56eb-444d-906e-836995261852,"РегламентноеЗадание.кио_ПроверкаОплатыЗаказа",157},
{4,"Обмен данными.ОбменУправлениеТорговлейСайт.Узел 000000007.",56},
{5,3015f5a8-c86a-4213-8763-201ecfd4daf1,"РегламентноеЗадание.кио_ЗагрузкаЗаказовWarrantyMS",158},
{5,a4bb4f8a-e1f6-498e-a324-71f8525d2f15,"РегистрСведений.fs_ЛогОбменаWarrantyMS",159},
{5,cf4a1f50-d051-4b2f-b814-401c2d1132fd,"РегистрСведений.fs_ИсторияЗаменыФлагаDiscontinued",160},
{5,4259c461-12b1-4f3e-8283-5927c75afdb6,"Справочник.Контрагенты",161},
{5,6f630213-c16c-421c-a160-09e3c729ab26,"РегистрСведений.ПользовательскиеНастройкиДоступаКОбработкам",162},
{5,92707138-5004-4378-8477-f909166d319d,"Справочник.ДополнительныеОтчетыИОбработки",163},
{5,3404cb9a-92ea-42b9-9086-ad481dbc27d7,"Справочник.ДоговорыКонтрагентов",164},
{5,157a4aa4-6887-464b-a9b4-0b3549a7a1ac,"РегистрСведений.fs_СоответствиеСоглашенийИДоговорНаПечать",165},
{1,59fcbe74-56fb-45e8-9b4d-232aeb6ed0e5,"User 26",26},
{11,
{0},26},
{13,1,26},
{5,65538ea2-51e7-4d87-af4f-b76bd52beac3,"РегистрСведений.fs_ХарактеристикиНоменклатуры",166},
{5,b726b4a4-d691-4fa0-bef7-e6f1bd056cbf,"Документ.ВнутреннееПотреблениеТоваров",167},
{5,1d8e4d06-ed65-41b2-b9b6-17df47e650c4,"РегистрСведений.ИерархияПартнеров",168},
{5,bf75bcc5-82ee-4bd0-89e1-420b42c99454,"Справочник.Партнеры",169},
{5,d69e99a6-b6b4-4e1c-95d1-d7997206773c,"Документ.УстановкаЦенНоменклатуры",170},
{1,350bdce7-f0df-4b8a-ba02-7f999a2fb018,"User 27",27},
{11,
{0},27},
{13,1,27},
{5,a06a180e-7c28-4142-b7b9-bf268bfdb251,"Константа.кио_ДатаПереходаНДС20",171},
{5,7d549218-4491-4a44-8169-b63abbfd04ee,"Документ.ЗаявкаНаВозвратТоваровОтКлиента",172},
{5,69907d01-2fac-4a13-a6a2-2cf0af2a60bf,"Документ.ВозвратТоваровОтКлиента",173},
{5,cc9cedf1-410d-414a-a05f-f167b8908470,"РегистрНакопления.ВыручкаИСебестоимостьПродаж",174},
{5,fb652c53-8b80-4555-a9eb-dba4d24c612d,"Справочник.НоменклатураПоставщиков",175},
{5,64c9cfbd-4973-4b21-95ad-25e2b86401f4,"Документ.УстановкаЦенНоменклатурыПоТендеру",176},
{5,10a58724-4227-48d6-90fe-956cce63f4f4,"РегистрСведений.бит_ЛогОбработкиВходящихПисемПоТендренойКвотации",177},
{5,2d5ef850-5b27-4664-a8c3-4d6152d80310,"РегистрСведений.бит_СтатусОбработкиВходящихПисемПоТендернойКвотации",178},
{5,640ef4d5-879d-4a23-b35e-9db499dca68c,"Документ.ПредварительноеРезервированиеТоваров",179},
{1,54e0a43b-1eca-452f-9076-528c1a3f82b8,"User 28",28},
{11,
{0},28},
{13,1,28},
{4,"_$User$_.New",57},
{5,86a871da-3725-43a1-a7c3-98acd187011b,"РегистрСведений.СоставыГруппПользователей",180},
{5,cffbf533-11c6-4206-9b8b-f7355cb63fd8,"Справочник.Пользователи",181},
{4,"_$User$_.Update",58},
{5,112401b8-2800-4ed2-b620-7e1c1cacef2b,"РегистрСведений.ТаблицыГруппДоступа",182},
{5,3158ffef-5aaa-43d3-83ca-40626aa33d3c,"РегистрСведений.ПодчиненныеПользователи",183},
{5,d0106f3a-8490-4277-a278-75c318ec252c,"Справочник.ГруппыДоступа",184},
{4,"Управление доступом.Роль не найдена в метаданных",59},
{5,4b317419-7924-4c8d-a348-ecc0ec332ee1,"Справочник.КлиентыПоТендерам",185},
{1,58d00244-14b8-4b46-a34f-014ac31c6bcd,"User 29",29},
{11,
{0},29},
{13,1,29},
{5,04fbd094-37cc-4115-9af5-dd30866902f6,"Справочник.СоглашенияСПоставщиками",186},
{5,4b157b3e-2fb6-44d9-ba13-a8c101e7f9ef,"Справочник.кио_ПолучателиУведомлений",187},
{5,f46798c0-b240-4868-9ab7-fa858c55d63b,"РегистрСведений.fs_СтатусыТендеровИзSAP",188},
{5,716c6834-b65f-47af-92a8-1f564bd36b33,"РегистрСведений.fs_СтатусыТендеровИзSAP_Хронология",189},
{5,a1501633-0c01-4940-b5b7-210d9d29772e,"Справочник.fs_НаименованиеНаРусскомЯзыке",190},
{7,1564,4},
{8,1564,4},
{5,b3eb969e-692a-4c6d-b8fc-1efd711b4339,"Документ.РегистрацияЦенНоменклатурыПоставщика",191},
{5,aee671cc-5f58-44cc-b0d2-7aa0c28afdb0,"Справочник.БанковскиеСчетаКонтрагентов",192},
{5,8a645b53-68e0-49a9-881e-9c7fead35281,"Справочник.КлючиАналитикиУчетаПоПартнерам",193},
{5,07f6396e-85dd-4872-b63a-5a338145a279,"РегистрСведений.АналитикаУчетаПоПартнерам",194},
{1,09fa0c37-9e47-42d8-8a2d-2e78022ce9a8,"User 30",30},
{11,
{0},30},
{13,1,30},
{5,d59c2725-5d98-495e-9f86-f5d38dbfad90,"РегистрСведений.ДатыЗапретаИзменения",195},
{5,4d4f485d-952a-4cb3-a5a4-ebcb15b9dff3,"Документ.СверкаВзаиморасчетов",196},
{5,95235683-1cbf-4ee6-889a-15da50701439,"Документ.ПрочееОприходованиеТоваров",197},
{5,374773f4-b5c0-4e5a-8447-99845559a44d,"РегистрСведений.пр_СтавкиТаможеннойПошлиныНоменклатуры",198},
{4,"_$Job$_.Cancel",60},
{1,3a4b2fe6-833e-4a2b-a838-fdb6fcab995d,"User 31",31},
{11,
{0},31},
{13,1,31},
{3,"SrvrConsole",6},
{5,75afe769-cf3c-47ae-a87a-5494491b4d5d,"ПланВидовХарактеристик.fs_ПредопределенныеЗначения",199},
{5,0adf02da-940a-4bfc-afa5-59605494a169,"Справочник.ВариантыОтчетов",200},
{5,de8037de-6c4f-4c67-a7d4-39fce1196dc9,"Константа.ВыполнятьОбменNippon",201},
{5,003ee83a-e126-4b05-b9b8-e7804ca6fadb,"Константа.ВыполнятьОбменSAP",202},
{5,2c6c269d-4bb9-4c9b-b347-1e19f85e48e2,"Константа.ВыполнятьОбменSAPMasterData",203},
{5,2d82e223-833e-418b-9137-a4bdf53b7aa7,"Константа.НастройкаОбменаNippon",204},
{5,d4278245-1e22-48d0-9c2c-861bdcb41749,"Константа.НастройкаОбменаSAP",205},
{5,ca3fbaa9-de43-49bc-9fb2-9198212e8747,"Константа.НастройкаОбменаSAPMasterData",206},
{5,ffaa7268-65a5-48a9-b543-b56230c387ba,"Константа.НастройкаОбменаОтчеты",207},
{5,13ff2930-b4a5-4fd0-9b5e-4002255fd71f,"Константа.НастройкаОбменаValoris",208},
{5,fdb4fe50-8d49-4c37-8550-9dee4917c793,"Константа.НастройкаОбменаKDEforWEB",209},
{5,7d83cab3-dcb7-4ef9-8e1b-b39c05dc149f,"Константа.ВыполнятьОбменAMBRСontainer",210},
{5,91adb1d4-a488-400d-b224-0bf35918921b,"Константа.НастройкаОбменаAMBRСontainer",211},
{5,7ff223df-d38d-4461-b339-e1598e59137d,"Константа.СкладОсновной",212},
{5,db0c2918-4f8f-480a-8505-74a5c14cc3d5,"Константа.СкладТранзитный",213},
{5,bd2a6b31-93e2-4288-b8c7-e867e082c417,"Константа.СкладРезерва",214},
{5,8ceea634-9fc8-44e1-b7d3-6f99cc4a1b02,"Константа.СкладБитойПродукции",215},
{5,9e936521-0e87-4412-b47c-dd2b0afe875e,"Константа.ПартнерПриЗагрузкеЦенSAP",216},
{5,32eba47d-38eb-42ba-92c0-b095ee145fa5,"Константа.СоглашениеПриЗагрузкеЦенSAP",217},
{5,cea1c2e2-f7eb-4322-91e9-0ca7b771b71a,"Константа.ТестоваяБаза",218},
{5,78ad7bcb-483b-4480-8ebc-8199c8284ad4,"Константа.ПричинаЗаменыАналогаВЗаказеКлиента",219},
{5,04826b97-e95d-4735-995c-d7d856d38011,"Константа.ПричинаЗаменыАналогаВЗаказеПоставщику",220},
{5,18f69f86-4d26-4b9c-b4db-786f9851357e,"Константа.fs_СвойствоБанковскойГарантии",221},
{5,c4763c76-f799-4542-8aa8-083ebfeef285,"Константа.fs_ПричинаОтменыПриРазделенииЗаказа",222},
{5,5a50e1c3-0cd1-4a9d-949d-23e14c0a68e6,"Константа.fs_СвойствоНоменклатурыСнятСПроизводства",223},
{5,2401fd50-76bc-4cda-aab0-67a0567577c7,"Константа.fs_СвойствоНоменклатурыОсновнойАналог",224},
{5,a910160a-1183-4301-ae78-7709c50a4818,"Константа.fs_СвойствоЖелаемаяДатаОтгрузки",225},
{5,ed816f5d-0317-4601-93a4-fe1404d4f4c5,"Константа.fs_СвойствоКодПользователя",226},
{5,a807657e-5157-4512-92d8-f357b48bb652,"Константа.fs_ОтключениеМеханизмаПроверкиСерийников",227},
{5,b68040b8-6548-402d-8b2b-33a5082cd6a9,"Документ.ПоступлениеДопРасходов",228},
{7,1562,5},
{8,1562,5},
{5,94e08dcf-3885-4a73-82ab-cb291f1cf95f,"Константа.ДатаОбновленияПовторноИспользуемыхЗначенийМРО",229},
{5,af071a52-212b-4131-98e6-81f6048a70e6,"РегистрСведений.ПравилаДляОбменаДанными",230},
{2,"LOGRUS-Spare",2},
{12,
{0},2},
{13,2,6},
{5,877a04b6-4c0b-4715-b826-6ac77909e040,"Справочник.КонтактныеЛицаПартнеров",231},
{5,9135d0d8-c28e-4fab-8c1f-0de72216d27f,"РегистрСведений.fs_ПоследнееЗначениеКодСклада",232},
{5,de8f22d9-adde-4d14-b856-36ce65913484,"РегистрСведений.fs_ПомесячныйПланПродажДистрибьютеров",233},
{5,11537dd8-2920-40a2-8469-9ea4d16abbe1,"Документ.fs_УстановкаКвартальныхПлановПартнеров",234},
{1,075b79f4-6ee0-4d66-87c8-3607b8385967,"User 32",32},
{11,
{0},32},
{13,1,32},
{5,42bdf364-2623-45e1-86fc-9aa74506d5ff,"Справочник.fs_КодыГарантий",235},
{1,c6f393e2-8c2b-4361-864d-f64f155c5e17,"User 33",33},
{11,
{0},33},
{13,1,33},
{5,f53fe594-3440-450b-9541-a12e75c94976,"РегистрСведений.кио_сб_СобытияНазначенныеОбработчики",236},
{5,7ef31d9b-b6fc-4e66-a767-85deae2c8923,"РегистрСведений.кио_СтавкиТНВЭД",237},
{5,aede51af-e525-47c6-99e5-f754d13f3309,"Документ.КорректировкаПоступления",238},
{5,e49ddd71-6c4d-45ea-93fa-cf742216f7c1,"Документ.КорректировкаРеализации",239},
{5,9de71b46-e9bf-4b0b-8f3c-4abcd6a385dd,"Документ.АвансовыйОтчет",240},
{5,87a946fb-3f4f-4cb9-a5af-f367715dcc63,"РегламентноеЗадание.кио_ФоноваяОбработкаДокументов",241},
{5,2dfd9189-971f-44f8-ac75-1e675f53c7f9,"РегистрНакопления.ОтгрузкаТоваровСоСкладаNippon",242},
{5,368cdebe-81a5-4211-9550-76d2d5ffc8d4,"РегистрНакопления.СебестоимостьТоваров",243},
{5,6893bedf-ba55-4a98-9dae-02b2da707f8f,"РегистрНакопления.ТоварыОрганизаций",244},
{5,80440cbb-f97b-4620-8eca-b89f9a033f08,"РегистрНакопления.ТоварыНаСкладах",245},
{5,83215cb0-88b1-4142-8d87-b3ffeff2a138,"РегистрНакопления.ЗаказыКлиентов",246},
{5,9c42b369-95e1-464f-84b0-16ed24e3a733,"РегистрНакопления.ДвижениеТоваров",247},
{5,d2b56f80-9fb3-4256-ac70-94db57b20403,"РегистрНакопления.СвободныеОстатки",248},
{5,ead8570c-a8ed-4de8-86d2-04e5ba5f1e2a,"РегистрНакопления.ЗаказыПоставщикам",249},
{5,20d655a7-788c-48bc-83ae-25003106bedb,"РегистрСведений.СоответствиеОбъектовИнформационныхБаз",250},
{7,1565,6},
{8,1565,6},
{5,876e31ff-ab7b-4ea4-b491-161963727dd1,"РегистрСведений.ПользовательскиеМакетыПечати",251},
{1,68962c92-6bdb-4d81-b97c-ed8213ac5ccd,"User 34",34},
{11,
{0},34},
{13,1,34},
{1,9f99b278-5fbe-4ea4-b38b-feadbf962237,"User 35",35},
{3,"COMConnection",7},
{11,
{0},35},
{13,1,35},
{5,92d7cba0-7873-47d5-9b94-61cc91a45609,"Справочник.ФизическиеЛица",252},
{5,30983210-fec7-481e-bc8d-aa7e1161bf91,"РегистрНакопления.ПрочиеРасходы",253},
{5,8ada9bdf-0c8c-4938-9d0a-ae9477687de9,"РегистрНакопления.ФинансовыеРезультаты",254},
{5,742635a6-477d-49fd-b11f-68180031c40d,"Документ.КорректировкаРегистров",255},
{5,f187437c-83a7-4c9b-bf7d-922cc5d6cfe8,"Справочник.fs_ОбъектыКонтроляОбмена",256},
{5,3dec1ae7-90bb-45ab-aa04-48cfbc14742e,"Справочник.СценарииОбменовДанными",257},
{5,65b5c494-274a-4b61-9453-48875f1d0f12,"Документ.ПривязкаКлиентовКМенеджерам",258},
{1,257dcead-7ad6-4d64-b362-b1ce05365e9d,"User 36",36},
{11,
{0},36},
{13,1,36},
{5,4397d11f-2cb4-4cf8-94e1-746a0de64fd4,"РегистрСведений.МенеджерыКлиентов",259},
{4,"Извлечение текста",61},
{5,212d6b11-1e4b-4182-b33f-d25f96fe6b2a,"Справочник.СоглашенияСКлиентамиПрисоединенныеФайлы",260},
{5,1a6593e1-d0c4-428d-af64-b1161601c46b,"Справочник.ВидыЦен",261},
{5,78b80b67-6ff1-4612-9c69-a81391657b7a,"РегистрНакопления.ТоварыВРезерве",262},
{4,"_$User$_.Delete",62},
{1,830c8686-3acb-4ec1-8d3c-23019fad129b,"User 37",37},
{11,
{0},37},
{13,1,37},
{5,5e6992f9-d476-4127-b4fa-6f510911f6eb,"РегистрСведений.fs_РасчетЦен_Параметры",263},
{7,1567,7},
{8,1567,7},
{5,1e00314d-5c93-4032-ad03-8f76f5d0d0f4,"Константа.кио_ПодробныйБалансКлиентов_АдресатыСводногоОтчета",264},
{5,7bee5d86-58b7-449e-8837-253e44c77593,"Справочник.ТоварыДляСимуляции",265},
{5,d8f5f5c1-fe60-44cf-9090-621007019db5,"Справочник.fs_ИменаСемействНоменклатуры",266},
{5,c14bd08e-f23f-4a20-af3c-e2a2bfe51c15,"Документ.fs_Заявка",267},
{7,1568,8},
{8,1568,8},
{7,1569,9},
{7,1570,10},
{8,1570,9},
{1,859d74e1-761d-4125-853b-e5650fd7062c,"User 38",38},
{11,
{0},38},
{13,1,38},
{7,1566,11},
{8,1566,10},
{8,1569,11},
{4,"_$InfoBase$_.DBConfigUpdateError",63},
{5,00fa91bf-4a38-4fe7-830d-2f265c9e251d,"ПланОбмена.Полный",268},
{5,b56f25d2-72a9-4d80-8998-77ac3097c873,"Справочник.Банки",269},
{5,d6364041-c3e4-42cb-86af-f987d07816d6,"Справочник.кио_сб_СобытияОбработчики",270},
{5,790da444-fe75-4dff-bee4-551c5b0348fd,"Константа.fs_Спецификация_АдресФайлСервера",271},
{4,"_$User$_.UpdateError",64},
{4,"Пользователи",65},
{5,e45be024-270b-4a1f-a4c2-6117ca549596,"РегистрСведений.бит_НастройкиЗагрузкиТендерныхКвотаций",272},
{5,d39aca82-96a0-4198-8b18-7715d5c42726,"Константа.кио_ОформлениеОтгрузки_БлокироватьПриОтсутствииОплаты",273},
{4,"Проведение документов при печати",66},
{1,aba6eefb-e248-4477-a377-554703a67e90,"User 39",39},
{11,
{0},39},
{13,1,39},
{1,a93dcc04-a667-4273-a324-bdafb74f706e,"User 40",40},
{11,
{0},40},
{13,1,40},
{5,215ba8ef-1bb5-4633-a673-b14bb6c7c39d,"Справочник.кио_сб_События",274},
{5,b79ab16a-cd33-4fcf-8d67-da44c7805b03,"РегламентноеЗадание.кио_сб_СобытияОбработкаОшибочных",275},
{5,adb89053-0d27-4ab7-9dc4-cb38078c5846,"РегистрСведений.кио_МэппингТаможенныхОрганов",276},
{1,eef7a7af-63ea-489a-97f0-d2317be34bd3,"User 41",41},
{11,
{0},41},
{13,1,41},
{1,5c608e9d-2d40-4c5f-b8b8-705591fef4c7,"User 42",42},
{11,
{0},42},
{13,1,42},
{1,3ca38a1a-1fa5-47e1-b8a5-fe421e367573,"User 43",43},
{11,
{0},43},
{13,1,43},
{1,0995e71c-fa8c-4753-8d57-feebcb10ddad,"User 44",44},
{11,
{0},44},
{13,1,44},
{4,"_$InfoBase$_.DumpStart",67},
{4,"_$InfoBase$_.DumpFinish",68},
{5,9b56634d-fcbe-46d4-a8eb-2793ded26e9c,"РегистрСведений.fs_ПартнерВеличинаСкидкиЗаПредоплату",277},
{5,062899bb-89c1-427e-b3ce-07ca8ee75d60,"РегистрНакопления.ТоварыКОтгрузке",278},
{5,1beaafd4-9e83-4fef-a24b-2ed1ba072beb,"РегистрНакопления.ДвиженияСерийТоваров",279},
{5,7f7b6a96-cbde-4d89-9c93-ad807b2f3c5c,"РегистрНакопления.ЗаказыНаПеремещение",280},
{5,a62f92c0-fd49-416c-b1dd-bbd3634dd13f,"РегистрНакопления.РезервыСерийТоваров",281},
{5,f8018ad0-db23-426a-af1c-59a7ce7041b1,"РегистрНакопления.ТоварыКПоступлению",282},
{5,94b2e060-53b7-4b40-af05-30bea3520330,"РегистрСведений.НапоминанияПользователя",283},
{5,0ddeed48-b98a-47c3-84a2-2eac065be06c,"РегистрСведений.НомераОтсканированныхФайлов",284},
{4,"_$Data$_.Delete",69},
{5,8b802186-9c47-4109-b396-20c87feaf5c1,"Справочник.кио_КлассификаторТНВЭД",285},
{5,c92c0241-4fa2-4b6a-bdb0-4c51f68e371d,"Справочник.кио_НастройкиПодключенияКБазам1С",286},
{5,d8a4159f-0658-4679-acea-2e6bfdccb493,"Константа.кио_БазаБУ",287},
{5,2cb474ac-2906-439d-89dd-dacdb4e90a6c,"Справочник.НоменклатураПрисоединенныеФайлы",288},
{5,f9d72ba9-ebef-4afe-a871-043a5d97480e,"Константа.кио_рб_ТекушееРасположениеИБ",289},
{4,"Транспорт сообщений обмена",70},
{4,"Обмен данными.ОбменУправлениеТорговлейСайт.Узел 000000003.",71},
{5,61403b51-106d-479e-8f8c-d26a2e762b32,"РегламентноеЗадание.кио_сб_ПроверкаСоответствияДанных1ССКЛ",290},
{5,7efd5e9f-5b4a-4021-8596-a99f1fb00ac7,"РегламентноеЗадание.кио_РасширенныеГарантии_ГенерацийСерийныхНомеров",291},
{5,a54f87de-025c-4409-849e-d5556913c547,"РегламентноеЗадание.кио_ОбменДаннымиСАПНиппон",292},
{4,"Проверка учетной записи электронной почты",72},
{5,768b5be7-585b-4919-b461-08610fcfe7e0,"РегламентноеЗадание.ОбменAMBRFTPContainer",293},
{4,"ОбменAMBRFTPContainer.ОбменAMBRFTPContainer",73},
{1,4b8e6b12-b83c-4822-89c8-9bab66679093,"User 45",45},
{11,
{0},45},
{13,1,45},
{5,6b2340d7-687f-43a3-8eb8-8ddb86712466,"Справочник.УчетныеЗаписиЭлектроннойПочты",294},
{4,"Генерация серийных номеров",74},
{5,a28b0b5f-2731-4470-9c5e-c158b75aef68,"Константа.кио_БлокироватьЗаказПриПривышенииКвотации",295},
{5,7c4ac243-aa0a-4860-9d20-24875df5e158,"РегистрСведений.fs_СоответствиеПартнерРеквизитыДопСоглашений",296},
{5,c95ef2c7-1259-4cd8-88fc-237f43488524,"Справочник.fs_ЗначенияХарактеристикНоменклатуры",297},
{4,"Обновление конфигурации",75},
{5,07bb26ac-bd97-465f-a192-db7fedbb579b,"Константа.ПараметрыАдминистрированияИБ",298},
{1,1af04099-eb39-4935-8930-a1c32291c637,"User 46",46},
{11,
{0},46},
{13,1,46},
{5,1bf51d0a-4d4d-47d4-8c05-ef0f50b46651,"Справочник.кио_НастройкиОбменаСАПНиппон",299},
{5,ee6110ea-a753-4ef7-b102-c767cb467537,"РегистрСведений.кио_НастройкиРасширеннойГарантии",300},
{5,6c689053-152f-466e-93d6-cd6e1bc4a3b5,"РегистрСведений.кио_НомерацияСерийныхНомеровГарантий",301},
{5,f7beb7f2-b03c-4852-b180-4fd5e77abf18,"РегистрСведений.кио_СформированныеСертификаты",302},
{5,3725ea1e-7fc6-41be-bb0f-67efd5562025,"РегламентноеЗадание.кио_ПроверкаЦелостностиБаз",303},
{5,77e5bd01-35f3-4072-bc7a-8730e6dcbab3,"РегистрСведений.НазначениеДополнительныхОбработок",304},
{5,a5291598-c022-49ff-9d0d-f6ff2103c6ec,"РегламентноеЗадание.ОтправкаОформленныхЭД",305},
{4,"Отправка оформленных эл.документов",76},
{5,c9e61755-1496-48e7-8f0c-be7855f2bc50,"Справочник.кио_КлассификаторТиповУведомлений",306},
{5,d2275b5d-ab87-483e-b252-2de5d94fc643,"Документ.АктВыполненныхРабот",307},
{4,"_$User$_.NewError",77},
{1,dfbe6719-73b3-4f7a-87de-b7a748e1d48e,"User 47",47},
{11,
{0},47},
{13,1,47},
{5,80b2615f-3dc2-46a9-9c09-c3a3cfccf414,"Документ.СписаниеНедостачТоваров",308},
{5,1c09bf33-9b54-4bfd-bc92-e7324025fab0,"Справочник.Календари",309},
{5,17aadd5f-cda2-4785-a07f-3ab4b04434a6,"РегистрСведений.КалендарныеГрафики",310},
{1,a5e1d28c-490b-43ba-9d1b-fdc84d50bdc7,"User 48",48},
{11,
{0},48},
{13,1,48},
{5,6ddc408a-18ef-4b35-8242-26c2ef5ca3e8,"Справочник.РабочиеМеста",311},
{5,1055d15b-8cb5-4ff0-a526-7fd20a08a96c,"ПланВидовХарактеристик.ДополнительныеРеквизитыИСведения",312},
{5,0a136ad9-22ad-4ba7-a31a-40a193b49d26,"Справочник.НаборыДополнительныхРеквизитовИСведений",313},
{5,f31f3dab-5796-47ac-a54d-3081f8cad817,"Справочник.ПрофилиГруппДоступа",314},
{5,f9cad51f-411b-41b9-a2b3-9640e05be2a6,"Константа.fs_Спецификация_ПочтовыйАдресДляРассылки",315},
{5,a6bae9ab-c7ea-4215-91dd-9fb33f80306b,"РегистрНакопления.кио_РасчетыСКлиентамиПоДокументам",316},
{5,8a708cee-5a58-46c5-9e6e-1ad18f00670e,"Константа.кио_НеПроверятьРезервыПриПеремещении",317},
{5,65a132ac-9b2a-4477-aebd-a1131ed0a092,"Константа.кио_СинхронизацияFTP_NcFTP",318},
{5,f05916f4-3242-4716-8114-06f1d1fe9ab7,"РегистрСведений.fs_ЦеныРемонтаОборудования",319},
{5,82612023-9e8a-4368-b544-d1afe3abd649,"Константа.кио_ОформлениеОтгрузки_ПроверятьКредитныйЛимит",320},
{5,8e5f6c70-04b3-46a1-94ef-82c9f6019f8f,"РегистрСведений.УведомленияОПрочтении",321},
{5,90f330f8-e49d-4d30-ad70-d2668c98e274,"РегистрНакопления.кио_ОтгрузкаТоваровКроссДокинг",322},
{5,21895752-24ac-4d5e-a4e1-d350a6d1d68d,"ПланВидовХарактеристик.СтатьиРасходов",323},
{1,9dafc4fc-b7ae-4e9c-87e8-b443eb770edd,"User 49",49},
{11,
{0},49},
{13,1,49},
{5,82b5ccc6-eff0-4043-8ff4-2ae1b873c301,"РегламентноеЗадание.кио_ОтправкаОтчетаПоРасходымМатериалам_РассылкаПоМенеджерам",324},
{5,e0e67adb-0e4c-43c9-a8e9-29cee13504cd,"РегистрНакопления.кио_ОстаткиРезервовПоЗаказам",325},
{5,1136941b-2e77-4db4-817d-e0ec3c302906,"Константа.кио_ОтчетПоРасходнымМатериалам_РассылкаПоМенеджерамКлиентов",326},
{5,9b779de5-4c7f-47d0-a7f9-e6f7dd2ca980,"РегистрСведений.кио_ОтложенныеДвиженияДокументов",327},
{5,baa6bdec-3102-443d-a1ae-fb921fed2374,"РегистрСведений.ВходящиеДанныеSAP",328},
{5,f60c6989-94ff-440d-814c-c045510ef32e,"РегистрНакопления.ТоварыВАллокацииИТранзите",329},
{5,d0cb3762-44f9-4dc9-b8a2-b42636564029,"Справочник.Category",330},
{5,f28ac965-4152-4b25-a7f4-d70b652023bd,"Справочник.SubCategory",331},
{5,4c19017b-7a14-48bf-91e1-37e1302d7f77,"РегламентноеЗадание.кио_ОтправкаОтчетаПоСрокамРезервирования",332},
{1,8ae855bd-e7e6-45af-b4c1-470a11f3a794,"User 50",50},
{11,
{0},50},
{13,1,50},
{5,2c7a2304-0627-4982-9593-c5a8f2ab70e7,"РегистрСведений.кио_ИзмененныеЦеныПоЗаказам",333},
{5,11683c56-cad5-4a81-b145-101972207460,"Константа.кио_ОтчетПоРасходнымМатериалам_Получатели",334},
{5,0a7c768f-5102-4e95-99b0-ea9bde10c196,"Константа.кио_ОтчетПоСрокамРезервирования_Получатели",335},
{2,"LOGRUS-TS1",3},
{12,
{0},3},
{13,3,9},
{13,3,8},
{5,04cca00a-9e45-46e0-9466-dfbe7ec31ec8,"РегламентноеЗадание.кио_ПодготовитьИОтправитьИзменениеЦенВЗаказах",336},
{7,1574,12},
{8,1574,12},
{5,537a6fca-6e71-4d20-9df7-dc2b2acb57d9,"Документ.СписаниеЗадолженности",337},
{5,dc53ad59-f5e9-4f8e-87ea-4c0e6d3dac7c,"Константа.кио_КонтрольОтрицательныхОстатков_ОстаткиРезервовПоЗаказам",338}