///////////////////////////////////////////////////////////////////
//
#Использовать cli
#Использовать tempfiles
#Использовать "."

Перем Лог;
Перем ВыводДополнительнойИнформации;
Перем ВременныйКаталогРаботы;

///////////////////////////////////////////////////////////////////////////////

Процедура ВыполнитьПриложение()

	МенеджерОбработкиДанных = Новый МенеджерОбработкиДанных();

	МенеджерОбработкиДанных.ДобавитьРабочийКаталог("$yabrDir", ТекущийСценарий().Каталог);

	Приложение = Новый КонсольноеПриложение(ПараметрыПриложения.ИмяПриложения(),
											"приложение для обработки файлов скобочного формата 1С",
											МенеджерОбработкиДанных);
	Приложение.Версия("version", ПараметрыПриложения.Версия());
	Приложение.Аргумент("PATH", "./yabrsettings.json", "путь к файлу настроек обработки данных (.json)")
	          .ТСтрока()
	          .ВОкружении("YABR_SETTINGS");
	Приложение.Опция("W work-dir", "", "Рабочий каталог")
	          .ТСтрока()
	          .ВОкружении("YABR_WORKDIR");

	Приложение.ДобавитьКоманду("test t", "Запускает тестовое чтение файла в скобочном формате 1С",
							   Новый Тест());
							   
Приложение.Запустить(АргументыКоманднойСтроки);

КонецПроцедуры // ВыполнитьПриложение()

Процедура ВыполнитьКоманду(Знач КомандаПриложения) Экспорт

	КомандаПриложения.ВывестиСправку();

КонецПроцедуры

Процедура ПередВыполнениемКоманды(Знач Команда) Экспорт

	ПараметрыПриложения.УстановитьРежимОтладкиПриНеобходимости(ВыводДополнительнойИнформации);

КонецПроцедуры

///////////////////////////////////////////////////////

Лог = ПараметрыПриложения.Лог();
Лог.УстановитьУровень(УровниЛога.Отладка);

Попытка

	ВыполнитьПриложение();

Исключение

	Лог.КритичнаяОшибка(ОписаниеОшибки());
	ВременныеФайлы.Удалить();

	ЗавершитьРаботу(1);

КонецПопытки;
